# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FINAL_SYSTEM_QSYS.reset_bridge_0 -pg 1 -lvl 2 -y 330
preplace inst FINAL_SYSTEM_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 190
preplace inst FINAL_SYSTEM_QSYS.clk_0 -pg 1 -lvl 1 -y 190
preplace inst FINAL_SYSTEM_QSYS.INSTRUCCION_MEM -pg 1 -lvl 4 -y 290
preplace inst FINAL_SYSTEM_QSYS.avalon_displays7seg_0 -pg 1 -lvl 4 -y 110
preplace inst FINAL_SYSTEM_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FINAL_SYSTEM_QSYS.AvalonMasterUART_0 -pg 1 -lvl 2 -y 30
preplace inst FINAL_SYSTEM_QSYS.EXTERNAL_MEM -pg 1 -lvl 4 -y 210
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FINAL_SYSTEM_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.reset,(SLAVE)EXTERNAL_MEM.reset1,(SLAVE)RISC_V_AVALON_0.reset_sink,(SLAVE)avalon_displays7seg_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 3 430 220 690 140 1080
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalon_displays7seg_0_external_interface,(SLAVE)avalon_displays7seg_0.external_interface) 1 0 4 NJ 180 NJ 180 NJ 160 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_external,(SLAVE)avalon_displays7seg_0.avalon_slave,(SLAVE)EXTERNAL_MEM.s1) 1 3 1 1120
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(MASTER)AvalonMasterUART_0.avalon_master,(SLAVE)RISC_V_AVALON_0.debug) 1 2 1 770
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.reset_bridge_0_in_reset,(SLAVE)reset_bridge_0.in_reset) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.rs232_rx,(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_rx) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 470 260 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)INSTRUCCION_MEM.reset1,(MASTER)reset_bridge_0.out_reset) 1 2 2 730 320 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.clock,(SLAVE)INSTRUCCION_MEM.clk1,(SLAVE)EXTERNAL_MEM.clk1,(SLAVE)RISC_V_AVALON_0.clock,(SLAVE)avalon_displays7seg_0.clock_sink,(SLAVE)reset_bridge_0.clk,(MASTER)clk_0.clk) 1 1 3 410 200 710 120 1100
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_tx,(SLAVE)AvalonMasterUART_0.rs232_tx) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.DoneSending,(SLAVE)RISC_V_AVALON_0.DoneSending) 1 1 2 450 240 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)INSTRUCCION_MEM.s1,(MASTER)RISC_V_AVALON_0.master_instruccions) 1 3 1 1060
levelinfo -pg 1 0 200 1360
levelinfo -hier FINAL_SYSTEM_QSYS 210 240 520 820 1190 1350
