# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FINAL_SYSTEM_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 200
preplace inst FINAL_SYSTEM_QSYS.clk_0 -pg 1 -lvl 1 -y 200
preplace inst FINAL_SYSTEM_QSYS.INSTRUCCION_MEM -pg 1 -lvl 4 -y 300
preplace inst FINAL_SYSTEM_QSYS.avalon_displays7seg_0 -pg 1 -lvl 4 -y 120
preplace inst FINAL_SYSTEM_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FINAL_SYSTEM_QSYS.AvalonMasterUART_0 -pg 1 -lvl 2 -y 40
preplace inst FINAL_SYSTEM_QSYS.EXTERNAL_MEM -pg 1 -lvl 4 -y 220
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_instruccions,(SLAVE)INSTRUCCION_MEM.s1) 1 3 1 1060
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.debug,(MASTER)AvalonMasterUART_0.avalon_master) 1 2 1 710
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_rx,(SLAVE)AvalonMasterUART_0.rs232_rx) 1 0 2 NJ 130 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)EXTERNAL_MEM.s1,(SLAVE)avalon_displays7seg_0.avalon_slave,(MASTER)RISC_V_AVALON_0.master_external) 1 3 1 1100
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)avalon_displays7seg_0.external_interface,(SLAVE)FINAL_SYSTEM_QSYS.avalon_displays7seg_0_external_interface) 1 0 4 NJ 40 NJ 30 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 470 250 NJ
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)INSTRUCCION_MEM.reset1,(SLAVE)EXTERNAL_MEM.reset1,(SLAVE)RISC_V_AVALON_0.reset_sink,(SLAVE)avalon_displays7seg_0.reset_sink) 1 1 3 430 290 730 190 1080
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.clock,(SLAVE)avalon_displays7seg_0.clock_sink,(SLAVE)AvalonMasterUART_0.clock,(SLAVE)EXTERNAL_MEM.clk1,(SLAVE)INSTRUCCION_MEM.clk1,(MASTER)clk_0.clk) 1 1 3 410 270 690 170 1120
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_tx,(SLAVE)AvalonMasterUART_0.rs232_tx) 1 0 2 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.DoneSending,(SLAVE)RISC_V_AVALON_0.DoneSending) 1 1 2 450 210 NJ
levelinfo -pg 1 0 200 1360
levelinfo -hier FINAL_SYSTEM_QSYS 210 240 520 820 1190 1350
