# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FINAL_SYSTEM_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 190
preplace inst FINAL_SYSTEM_QSYS.clk_0 -pg 1 -lvl 1 -y 190
preplace inst FINAL_SYSTEM_QSYS.INSTRUCCION_MEM -pg 1 -lvl 4 -y 290
preplace inst FINAL_SYSTEM_QSYS.avalon_displays7seg_0 -pg 1 -lvl 4 -y 110
preplace inst FINAL_SYSTEM_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FINAL_SYSTEM_QSYS.AvalonMasterUART_0 -pg 1 -lvl 2 -y 30
preplace inst FINAL_SYSTEM_QSYS.EXTERNAL_MEM -pg 1 -lvl 4 -y 210
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_instruccions,(SLAVE)INSTRUCCION_MEM.s1) 1 3 1 1060
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)FINAL_SYSTEM_QSYS.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.debug,(MASTER)AvalonMasterUART_0.avalon_master) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.DoneSending,(SLAVE)AvalonMasterUART_0.DoneSending) 1 1 2 450 240 NJ
preplace netloc POINT_TO_POINT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.control_debug,(SLAVE)AvalonMasterUART_0.control) 1 1 2 470 260 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)avalon_displays7seg_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)INSTRUCCION_MEM.reset1,(SLAVE)AvalonMasterUART_0.reset,(SLAVE)EXTERNAL_MEM.reset1,(SLAVE)RISC_V_AVALON_0.reset_sink) 1 1 3 430 220 690 320 1120
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_rx,(SLAVE)AvalonMasterUART_0.rs232_rx) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)EXTERNAL_MEM.s1,(SLAVE)avalon_displays7seg_0.avalon_slave,(MASTER)RISC_V_AVALON_0.master_external) 1 3 1 1080
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)avalon_displays7seg_0.external_interface,(SLAVE)FINAL_SYSTEM_QSYS.avalon_displays7seg_0_external_interface) 1 0 4 NJ 180 NJ 180 NJ 160 NJ
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)FINAL_SYSTEM_QSYS.avalonmasteruart_0_rs232_tx,(SLAVE)AvalonMasterUART_0.rs232_tx) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>FINAL_SYSTEM_QSYS</net_container>(SLAVE)AvalonMasterUART_0.clock,(SLAVE)RISC_V_AVALON_0.clock,(MASTER)clk_0.clk,(SLAVE)INSTRUCCION_MEM.clk1,(SLAVE)EXTERNAL_MEM.clk1,(SLAVE)avalon_displays7seg_0.clock_sink) 1 1 3 410 200 710 140 1100
levelinfo -pg 1 0 200 1360
levelinfo -hier FINAL_SYSTEM_QSYS 210 240 520 820 1190 1350
