--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=71 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 142 
SUBDESIGN mux_mob
( 
	data[283..0]	:	input;
	result[70..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[70..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2370w[3..0]	: WIRE;
	w_data2400w[3..0]	: WIRE;
	w_data2425w[3..0]	: WIRE;
	w_data2450w[3..0]	: WIRE;
	w_data2475w[3..0]	: WIRE;
	w_data2500w[3..0]	: WIRE;
	w_data2525w[3..0]	: WIRE;
	w_data2550w[3..0]	: WIRE;
	w_data2575w[3..0]	: WIRE;
	w_data2600w[3..0]	: WIRE;
	w_data2625w[3..0]	: WIRE;
	w_data2650w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2725w[3..0]	: WIRE;
	w_data2750w[3..0]	: WIRE;
	w_data2775w[3..0]	: WIRE;
	w_data2800w[3..0]	: WIRE;
	w_data2825w[3..0]	: WIRE;
	w_data2850w[3..0]	: WIRE;
	w_data2875w[3..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_data2925w[3..0]	: WIRE;
	w_data2950w[3..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3025w[3..0]	: WIRE;
	w_data3050w[3..0]	: WIRE;
	w_data3075w[3..0]	: WIRE;
	w_data3100w[3..0]	: WIRE;
	w_data3125w[3..0]	: WIRE;
	w_data3150w[3..0]	: WIRE;
	w_data3175w[3..0]	: WIRE;
	w_data3200w[3..0]	: WIRE;
	w_data3225w[3..0]	: WIRE;
	w_data3250w[3..0]	: WIRE;
	w_data3275w[3..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3325w[3..0]	: WIRE;
	w_data3350w[3..0]	: WIRE;
	w_data3375w[3..0]	: WIRE;
	w_data3400w[3..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3450w[3..0]	: WIRE;
	w_data3475w[3..0]	: WIRE;
	w_data3500w[3..0]	: WIRE;
	w_data3525w[3..0]	: WIRE;
	w_data3550w[3..0]	: WIRE;
	w_data3575w[3..0]	: WIRE;
	w_data3600w[3..0]	: WIRE;
	w_data3625w[3..0]	: WIRE;
	w_data3650w[3..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3725w[3..0]	: WIRE;
	w_data3750w[3..0]	: WIRE;
	w_data3775w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3850w[3..0]	: WIRE;
	w_data3875w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3925w[3..0]	: WIRE;
	w_data3950w[3..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4025w[3..0]	: WIRE;
	w_data4050w[3..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4100w[3..0]	: WIRE;
	w_data4125w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4125w[1..1] & sel_node[0..0]) & (! (((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))))) # ((((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))) & (w_data4125w[3..3] # (! sel_node[0..0])))), (((w_data4100w[1..1] & sel_node[0..0]) & (! (((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))))) # ((((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))) & (w_data4100w[3..3] # (! sel_node[0..0])))), (((w_data4075w[1..1] & sel_node[0..0]) & (! (((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! sel_node[0..0])))), (((w_data4050w[1..1] & sel_node[0..0]) & (! (((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))))) # ((((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))) & (w_data4050w[3..3] # (! sel_node[0..0])))), (((w_data4025w[1..1] & sel_node[0..0]) & (! (((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))))) # ((((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))) & (w_data4025w[3..3] # (! sel_node[0..0])))), (((w_data4000w[1..1] & sel_node[0..0]) & (! (((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! sel_node[0..0])))), (((w_data3975w[1..1] & sel_node[0..0]) & (! (((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! sel_node[0..0])))), (((w_data3950w[1..1] & sel_node[0..0]) & (! (((w_data3950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! sel_node[0..0])))), (((w_data3925w[1..1] & sel_node[0..0]) & (! (((w_data3925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3925w[2..2]))))) # ((((w_data3925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3925w[2..2]))) & (w_data3925w[3..3] # (! sel_node[0..0])))), (((w_data3900w[1..1] & sel_node[0..0]) & (! (((w_data3900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! sel_node[0..0])))), (((w_data3875w[1..1] & sel_node[0..0]) & (! (((w_data3875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3875w[2..2]))))) # ((((w_data3875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3875w[2..2]))) & (w_data3875w[3..3] # (! sel_node[0..0])))), (((w_data3850w[1..1] & sel_node[0..0]) & (! (((w_data3850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3850w[2..2]))))) # ((((w_data3850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3850w[2..2]))) & (w_data3850w[3..3] # (! sel_node[0..0])))), (((w_data3825w[1..1] & sel_node[0..0]) & (! (((w_data3825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! sel_node[0..0])))), (((w_data3800w[1..1] & sel_node[0..0]) & (! (((w_data3800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! sel_node[0..0])))), (((w_data3775w[1..1] & sel_node[0..0]) & (! (((w_data3775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! sel_node[0..0])))), (((w_data3750w[1..1] & sel_node[0..0]) & (! (((w_data3750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! sel_node[0..0])))), (((w_data3725w[1..1] & sel_node[0..0]) & (! (((w_data3725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3725w[2..2]))))) # ((((w_data3725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3725w[2..2]))) & (w_data3725w[3..3] # (! sel_node[0..0])))), (((w_data3700w[1..1] & sel_node[0..0]) & (! (((w_data3700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! sel_node[0..0])))), (((w_data3675w[1..1] & sel_node[0..0]) & (! (((w_data3675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! sel_node[0..0])))), (((w_data3650w[1..1] & sel_node[0..0]) & (! (((w_data3650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3650w[2..2]))))) # ((((w_data3650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3650w[2..2]))) & (w_data3650w[3..3] # (! sel_node[0..0])))), (((w_data3625w[1..1] & sel_node[0..0]) & (! (((w_data3625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3625w[2..2]))))) # ((((w_data3625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3625w[2..2]))) & (w_data3625w[3..3] # (! sel_node[0..0])))), (((w_data3600w[1..1] & sel_node[0..0]) & (! (((w_data3600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! sel_node[0..0])))), (((w_data3575w[1..1] & sel_node[0..0]) & (! (((w_data3575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3575w[2..2]))))) # ((((w_data3575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3575w[2..2]))) & (w_data3575w[3..3] # (! sel_node[0..0])))), (((w_data3550w[1..1] & sel_node[0..0]) & (! (((w_data3550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3550w[2..2]))))) # ((((w_data3550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3550w[2..2]))) & (w_data3550w[3..3] # (! sel_node[0..0])))), (((w_data3525w[1..1] & sel_node[0..0]) & (! (((w_data3525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3525w[2..2]))))) # ((((w_data3525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3525w[2..2]))) & (w_data3525w[3..3] # (! sel_node[0..0])))), (((w_data3500w[1..1] & sel_node[0..0]) & (! (((w_data3500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! sel_node[0..0])))), (((w_data3475w[1..1] & sel_node[0..0]) & (! (((w_data3475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3475w[2..2]))))) # ((((w_data3475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3475w[2..2]))) & (w_data3475w[3..3] # (! sel_node[0..0])))), (((w_data3450w[1..1] & sel_node[0..0]) & (! (((w_data3450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3450w[2..2]))))) # ((((w_data3450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3450w[2..2]))) & (w_data3450w[3..3] # (! sel_node[0..0])))), (((w_data3425w[1..1] & sel_node[0..0]) & (! (((w_data3425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! sel_node[0..0])))), (((w_data3400w[1..1] & sel_node[0..0]) & (! (((w_data3400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! sel_node[0..0])))), (((w_data3375w[1..1] & sel_node[0..0]) & (! (((w_data3375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3375w[2..2]))))) # ((((w_data3375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3375w[2..2]))) & (w_data3375w[3..3] # (! sel_node[0..0])))), (((w_data3350w[1..1] & sel_node[0..0]) & (! (((w_data3350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3350w[2..2]))))) # ((((w_data3350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3350w[2..2]))) & (w_data3350w[3..3] # (! sel_node[0..0])))), (((w_data3325w[1..1] & sel_node[0..0]) & (! (((w_data3325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! sel_node[0..0])))), (((w_data3300w[1..1] & sel_node[0..0]) & (! (((w_data3300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! sel_node[0..0])))), (((w_data3275w[1..1] & sel_node[0..0]) & (! (((w_data3275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3275w[2..2]))))) # ((((w_data3275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3275w[2..2]))) & (w_data3275w[3..3] # (! sel_node[0..0])))), (((w_data3250w[1..1] & sel_node[0..0]) & (! (((w_data3250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3250w[2..2]))))) # ((((w_data3250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3250w[2..2]))) & (w_data3250w[3..3] # (! sel_node[0..0])))), (((w_data3225w[1..1] & sel_node[0..0]) & (! (((w_data3225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3225w[2..2]))))) # ((((w_data3225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3225w[2..2]))) & (w_data3225w[3..3] # (! sel_node[0..0])))), (((w_data3200w[1..1] & sel_node[0..0]) & (! (((w_data3200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3200w[2..2]))))) # ((((w_data3200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3200w[2..2]))) & (w_data3200w[3..3] # (! sel_node[0..0])))), (((w_data3175w[1..1] & sel_node[0..0]) & (! (((w_data3175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3175w[2..2]))))) # ((((w_data3175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3175w[2..2]))) & (w_data3175w[3..3] # (! sel_node[0..0])))), (((w_data3150w[1..1] & sel_node[0..0]) & (! (((w_data3150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! sel_node[0..0])))), (((w_data3125w[1..1] & sel_node[0..0]) & (! (((w_data3125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3125w[2..2]))))) # ((((w_data3125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3125w[2..2]))) & (w_data3125w[3..3] # (! sel_node[0..0])))), (((w_data3100w[1..1] & sel_node[0..0]) & (! (((w_data3100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3100w[2..2]))))) # ((((w_data3100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3100w[2..2]))) & (w_data3100w[3..3] # (! sel_node[0..0])))), (((w_data3075w[1..1] & sel_node[0..0]) & (! (((w_data3075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3075w[2..2]))))) # ((((w_data3075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3075w[2..2]))) & (w_data3075w[3..3] # (! sel_node[0..0])))), (((w_data3050w[1..1] & sel_node[0..0]) & (! (((w_data3050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! sel_node[0..0])))), (((w_data3025w[1..1] & sel_node[0..0]) & (! (((w_data3025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3025w[2..2]))))) # ((((w_data3025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3025w[2..2]))) & (w_data3025w[3..3] # (! sel_node[0..0])))), (((w_data3000w[1..1] & sel_node[0..0]) & (! (((w_data3000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! sel_node[0..0])))), (((w_data2975w[1..1] & sel_node[0..0]) & (! (((w_data2975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! sel_node[0..0])))), (((w_data2950w[1..1] & sel_node[0..0]) & (! (((w_data2950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2950w[2..2]))))) # ((((w_data2950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2950w[2..2]))) & (w_data2950w[3..3] # (! sel_node[0..0])))), (((w_data2925w[1..1] & sel_node[0..0]) & (! (((w_data2925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2925w[2..2]))))) # ((((w_data2925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2925w[2..2]))) & (w_data2925w[3..3] # (! sel_node[0..0])))), (((w_data2900w[1..1] & sel_node[0..0]) & (! (((w_data2900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! sel_node[0..0])))), (((w_data2875w[1..1] & sel_node[0..0]) & (! (((w_data2875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2875w[2..2]))))) # ((((w_data2875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2875w[2..2]))) & (w_data2875w[3..3] # (! sel_node[0..0])))), (((w_data2850w[1..1] & sel_node[0..0]) & (! (((w_data2850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2850w[2..2]))))) # ((((w_data2850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2850w[2..2]))) & (w_data2850w[3..3] # (! sel_node[0..0])))), (((w_data2825w[1..1] & sel_node[0..0]) & (! (((w_data2825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2825w[2..2]))))) # ((((w_data2825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2825w[2..2]))) & (w_data2825w[3..3] # (! sel_node[0..0])))), (((w_data2800w[1..1] & sel_node[0..0]) & (! (((w_data2800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2800w[2..2]))))) # ((((w_data2800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2800w[2..2]))) & (w_data2800w[3..3] # (! sel_node[0..0])))), (((w_data2775w[1..1] & sel_node[0..0]) & (! (((w_data2775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! sel_node[0..0])))), (((w_data2750w[1..1] & sel_node[0..0]) & (! (((w_data2750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! sel_node[0..0])))), (((w_data2725w[1..1] & sel_node[0..0]) & (! (((w_data2725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! sel_node[0..0])))), (((w_data2700w[1..1] & sel_node[0..0]) & (! (((w_data2700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! sel_node[0..0])))), (((w_data2675w[1..1] & sel_node[0..0]) & (! (((w_data2675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! sel_node[0..0])))), (((w_data2650w[1..1] & sel_node[0..0]) & (! (((w_data2650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2650w[2..2]))))) # ((((w_data2650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2650w[2..2]))) & (w_data2650w[3..3] # (! sel_node[0..0])))), (((w_data2625w[1..1] & sel_node[0..0]) & (! (((w_data2625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! sel_node[0..0])))), (((w_data2600w[1..1] & sel_node[0..0]) & (! (((w_data2600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2600w[2..2]))))) # ((((w_data2600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2600w[2..2]))) & (w_data2600w[3..3] # (! sel_node[0..0])))), (((w_data2575w[1..1] & sel_node[0..0]) & (! (((w_data2575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! sel_node[0..0])))), (((w_data2550w[1..1] & sel_node[0..0]) & (! (((w_data2550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2550w[2..2]))))) # ((((w_data2550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2550w[2..2]))) & (w_data2550w[3..3] # (! sel_node[0..0])))), (((w_data2525w[1..1] & sel_node[0..0]) & (! (((w_data2525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2525w[2..2]))))) # ((((w_data2525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2525w[2..2]))) & (w_data2525w[3..3] # (! sel_node[0..0])))), (((w_data2500w[1..1] & sel_node[0..0]) & (! (((w_data2500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2500w[2..2]))))) # ((((w_data2500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2500w[2..2]))) & (w_data2500w[3..3] # (! sel_node[0..0])))), (((w_data2475w[1..1] & sel_node[0..0]) & (! (((w_data2475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! sel_node[0..0])))), (((w_data2450w[1..1] & sel_node[0..0]) & (! (((w_data2450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2450w[2..2]))))) # ((((w_data2450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2450w[2..2]))) & (w_data2450w[3..3] # (! sel_node[0..0])))), (((w_data2425w[1..1] & sel_node[0..0]) & (! (((w_data2425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2425w[2..2]))))) # ((((w_data2425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2425w[2..2]))) & (w_data2425w[3..3] # (! sel_node[0..0])))), (((w_data2400w[1..1] & sel_node[0..0]) & (! (((w_data2400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2400w[2..2]))))) # ((((w_data2400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2400w[2..2]))) & (w_data2400w[3..3] # (! sel_node[0..0])))), (((w_data2370w[1..1] & sel_node[0..0]) & (! (((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))))) # ((((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))) & (w_data2370w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2370w[] = ( data[213..213], data[142..142], data[71..71], data[0..0]);
	w_data2400w[] = ( data[214..214], data[143..143], data[72..72], data[1..1]);
	w_data2425w[] = ( data[215..215], data[144..144], data[73..73], data[2..2]);
	w_data2450w[] = ( data[216..216], data[145..145], data[74..74], data[3..3]);
	w_data2475w[] = ( data[217..217], data[146..146], data[75..75], data[4..4]);
	w_data2500w[] = ( data[218..218], data[147..147], data[76..76], data[5..5]);
	w_data2525w[] = ( data[219..219], data[148..148], data[77..77], data[6..6]);
	w_data2550w[] = ( data[220..220], data[149..149], data[78..78], data[7..7]);
	w_data2575w[] = ( data[221..221], data[150..150], data[79..79], data[8..8]);
	w_data2600w[] = ( data[222..222], data[151..151], data[80..80], data[9..9]);
	w_data2625w[] = ( data[223..223], data[152..152], data[81..81], data[10..10]);
	w_data2650w[] = ( data[224..224], data[153..153], data[82..82], data[11..11]);
	w_data2675w[] = ( data[225..225], data[154..154], data[83..83], data[12..12]);
	w_data2700w[] = ( data[226..226], data[155..155], data[84..84], data[13..13]);
	w_data2725w[] = ( data[227..227], data[156..156], data[85..85], data[14..14]);
	w_data2750w[] = ( data[228..228], data[157..157], data[86..86], data[15..15]);
	w_data2775w[] = ( data[229..229], data[158..158], data[87..87], data[16..16]);
	w_data2800w[] = ( data[230..230], data[159..159], data[88..88], data[17..17]);
	w_data2825w[] = ( data[231..231], data[160..160], data[89..89], data[18..18]);
	w_data2850w[] = ( data[232..232], data[161..161], data[90..90], data[19..19]);
	w_data2875w[] = ( data[233..233], data[162..162], data[91..91], data[20..20]);
	w_data2900w[] = ( data[234..234], data[163..163], data[92..92], data[21..21]);
	w_data2925w[] = ( data[235..235], data[164..164], data[93..93], data[22..22]);
	w_data2950w[] = ( data[236..236], data[165..165], data[94..94], data[23..23]);
	w_data2975w[] = ( data[237..237], data[166..166], data[95..95], data[24..24]);
	w_data3000w[] = ( data[238..238], data[167..167], data[96..96], data[25..25]);
	w_data3025w[] = ( data[239..239], data[168..168], data[97..97], data[26..26]);
	w_data3050w[] = ( data[240..240], data[169..169], data[98..98], data[27..27]);
	w_data3075w[] = ( data[241..241], data[170..170], data[99..99], data[28..28]);
	w_data3100w[] = ( data[242..242], data[171..171], data[100..100], data[29..29]);
	w_data3125w[] = ( data[243..243], data[172..172], data[101..101], data[30..30]);
	w_data3150w[] = ( data[244..244], data[173..173], data[102..102], data[31..31]);
	w_data3175w[] = ( data[245..245], data[174..174], data[103..103], data[32..32]);
	w_data3200w[] = ( data[246..246], data[175..175], data[104..104], data[33..33]);
	w_data3225w[] = ( data[247..247], data[176..176], data[105..105], data[34..34]);
	w_data3250w[] = ( data[248..248], data[177..177], data[106..106], data[35..35]);
	w_data3275w[] = ( data[249..249], data[178..178], data[107..107], data[36..36]);
	w_data3300w[] = ( data[250..250], data[179..179], data[108..108], data[37..37]);
	w_data3325w[] = ( data[251..251], data[180..180], data[109..109], data[38..38]);
	w_data3350w[] = ( data[252..252], data[181..181], data[110..110], data[39..39]);
	w_data3375w[] = ( data[253..253], data[182..182], data[111..111], data[40..40]);
	w_data3400w[] = ( data[254..254], data[183..183], data[112..112], data[41..41]);
	w_data3425w[] = ( data[255..255], data[184..184], data[113..113], data[42..42]);
	w_data3450w[] = ( data[256..256], data[185..185], data[114..114], data[43..43]);
	w_data3475w[] = ( data[257..257], data[186..186], data[115..115], data[44..44]);
	w_data3500w[] = ( data[258..258], data[187..187], data[116..116], data[45..45]);
	w_data3525w[] = ( data[259..259], data[188..188], data[117..117], data[46..46]);
	w_data3550w[] = ( data[260..260], data[189..189], data[118..118], data[47..47]);
	w_data3575w[] = ( data[261..261], data[190..190], data[119..119], data[48..48]);
	w_data3600w[] = ( data[262..262], data[191..191], data[120..120], data[49..49]);
	w_data3625w[] = ( data[263..263], data[192..192], data[121..121], data[50..50]);
	w_data3650w[] = ( data[264..264], data[193..193], data[122..122], data[51..51]);
	w_data3675w[] = ( data[265..265], data[194..194], data[123..123], data[52..52]);
	w_data3700w[] = ( data[266..266], data[195..195], data[124..124], data[53..53]);
	w_data3725w[] = ( data[267..267], data[196..196], data[125..125], data[54..54]);
	w_data3750w[] = ( data[268..268], data[197..197], data[126..126], data[55..55]);
	w_data3775w[] = ( data[269..269], data[198..198], data[127..127], data[56..56]);
	w_data3800w[] = ( data[270..270], data[199..199], data[128..128], data[57..57]);
	w_data3825w[] = ( data[271..271], data[200..200], data[129..129], data[58..58]);
	w_data3850w[] = ( data[272..272], data[201..201], data[130..130], data[59..59]);
	w_data3875w[] = ( data[273..273], data[202..202], data[131..131], data[60..60]);
	w_data3900w[] = ( data[274..274], data[203..203], data[132..132], data[61..61]);
	w_data3925w[] = ( data[275..275], data[204..204], data[133..133], data[62..62]);
	w_data3950w[] = ( data[276..276], data[205..205], data[134..134], data[63..63]);
	w_data3975w[] = ( data[277..277], data[206..206], data[135..135], data[64..64]);
	w_data4000w[] = ( data[278..278], data[207..207], data[136..136], data[65..65]);
	w_data4025w[] = ( data[279..279], data[208..208], data[137..137], data[66..66]);
	w_data4050w[] = ( data[280..280], data[209..209], data[138..138], data[67..67]);
	w_data4075w[] = ( data[281..281], data[210..210], data[139..139], data[68..68]);
	w_data4100w[] = ( data[282..282], data[211..211], data[140..140], data[69..69]);
	w_data4125w[] = ( data[283..283], data[212..212], data[141..141], data[70..70]);
END;
--VALID FILE
