--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=119 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 238 
SUBDESIGN mux_9qb
( 
	data[475..0]	:	input;
	result[118..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[118..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3954w[3..0]	: WIRE;
	w_data3984w[3..0]	: WIRE;
	w_data4009w[3..0]	: WIRE;
	w_data4034w[3..0]	: WIRE;
	w_data4059w[3..0]	: WIRE;
	w_data4084w[3..0]	: WIRE;
	w_data4109w[3..0]	: WIRE;
	w_data4134w[3..0]	: WIRE;
	w_data4159w[3..0]	: WIRE;
	w_data4184w[3..0]	: WIRE;
	w_data4209w[3..0]	: WIRE;
	w_data4234w[3..0]	: WIRE;
	w_data4259w[3..0]	: WIRE;
	w_data4284w[3..0]	: WIRE;
	w_data4309w[3..0]	: WIRE;
	w_data4334w[3..0]	: WIRE;
	w_data4359w[3..0]	: WIRE;
	w_data4384w[3..0]	: WIRE;
	w_data4409w[3..0]	: WIRE;
	w_data4434w[3..0]	: WIRE;
	w_data4459w[3..0]	: WIRE;
	w_data4484w[3..0]	: WIRE;
	w_data4509w[3..0]	: WIRE;
	w_data4534w[3..0]	: WIRE;
	w_data4559w[3..0]	: WIRE;
	w_data4584w[3..0]	: WIRE;
	w_data4609w[3..0]	: WIRE;
	w_data4634w[3..0]	: WIRE;
	w_data4659w[3..0]	: WIRE;
	w_data4684w[3..0]	: WIRE;
	w_data4709w[3..0]	: WIRE;
	w_data4734w[3..0]	: WIRE;
	w_data4759w[3..0]	: WIRE;
	w_data4784w[3..0]	: WIRE;
	w_data4809w[3..0]	: WIRE;
	w_data4834w[3..0]	: WIRE;
	w_data4859w[3..0]	: WIRE;
	w_data4884w[3..0]	: WIRE;
	w_data4909w[3..0]	: WIRE;
	w_data4934w[3..0]	: WIRE;
	w_data4959w[3..0]	: WIRE;
	w_data4984w[3..0]	: WIRE;
	w_data5009w[3..0]	: WIRE;
	w_data5034w[3..0]	: WIRE;
	w_data5059w[3..0]	: WIRE;
	w_data5084w[3..0]	: WIRE;
	w_data5109w[3..0]	: WIRE;
	w_data5134w[3..0]	: WIRE;
	w_data5159w[3..0]	: WIRE;
	w_data5184w[3..0]	: WIRE;
	w_data5209w[3..0]	: WIRE;
	w_data5234w[3..0]	: WIRE;
	w_data5259w[3..0]	: WIRE;
	w_data5284w[3..0]	: WIRE;
	w_data5309w[3..0]	: WIRE;
	w_data5334w[3..0]	: WIRE;
	w_data5359w[3..0]	: WIRE;
	w_data5384w[3..0]	: WIRE;
	w_data5409w[3..0]	: WIRE;
	w_data5434w[3..0]	: WIRE;
	w_data5459w[3..0]	: WIRE;
	w_data5484w[3..0]	: WIRE;
	w_data5509w[3..0]	: WIRE;
	w_data5534w[3..0]	: WIRE;
	w_data5559w[3..0]	: WIRE;
	w_data5584w[3..0]	: WIRE;
	w_data5609w[3..0]	: WIRE;
	w_data5634w[3..0]	: WIRE;
	w_data5659w[3..0]	: WIRE;
	w_data5684w[3..0]	: WIRE;
	w_data5709w[3..0]	: WIRE;
	w_data5734w[3..0]	: WIRE;
	w_data5759w[3..0]	: WIRE;
	w_data5784w[3..0]	: WIRE;
	w_data5809w[3..0]	: WIRE;
	w_data5834w[3..0]	: WIRE;
	w_data5859w[3..0]	: WIRE;
	w_data5884w[3..0]	: WIRE;
	w_data5909w[3..0]	: WIRE;
	w_data5934w[3..0]	: WIRE;
	w_data5959w[3..0]	: WIRE;
	w_data5984w[3..0]	: WIRE;
	w_data6009w[3..0]	: WIRE;
	w_data6034w[3..0]	: WIRE;
	w_data6059w[3..0]	: WIRE;
	w_data6084w[3..0]	: WIRE;
	w_data6109w[3..0]	: WIRE;
	w_data6134w[3..0]	: WIRE;
	w_data6159w[3..0]	: WIRE;
	w_data6184w[3..0]	: WIRE;
	w_data6209w[3..0]	: WIRE;
	w_data6234w[3..0]	: WIRE;
	w_data6259w[3..0]	: WIRE;
	w_data6284w[3..0]	: WIRE;
	w_data6309w[3..0]	: WIRE;
	w_data6334w[3..0]	: WIRE;
	w_data6359w[3..0]	: WIRE;
	w_data6384w[3..0]	: WIRE;
	w_data6409w[3..0]	: WIRE;
	w_data6434w[3..0]	: WIRE;
	w_data6459w[3..0]	: WIRE;
	w_data6484w[3..0]	: WIRE;
	w_data6509w[3..0]	: WIRE;
	w_data6534w[3..0]	: WIRE;
	w_data6559w[3..0]	: WIRE;
	w_data6584w[3..0]	: WIRE;
	w_data6609w[3..0]	: WIRE;
	w_data6634w[3..0]	: WIRE;
	w_data6659w[3..0]	: WIRE;
	w_data6684w[3..0]	: WIRE;
	w_data6709w[3..0]	: WIRE;
	w_data6734w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_data6784w[3..0]	: WIRE;
	w_data6809w[3..0]	: WIRE;
	w_data6834w[3..0]	: WIRE;
	w_data6859w[3..0]	: WIRE;
	w_data6884w[3..0]	: WIRE;
	w_data6909w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6909w[1..1] & sel_node[0..0]) & (! (((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))))) # ((((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))) & (w_data6909w[3..3] # (! sel_node[0..0])))), (((w_data6884w[1..1] & sel_node[0..0]) & (! (((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))))) # ((((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))) & (w_data6884w[3..3] # (! sel_node[0..0])))), (((w_data6859w[1..1] & sel_node[0..0]) & (! (((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))))) # ((((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))) & (w_data6859w[3..3] # (! sel_node[0..0])))), (((w_data6834w[1..1] & sel_node[0..0]) & (! (((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))))) # ((((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))) & (w_data6834w[3..3] # (! sel_node[0..0])))), (((w_data6809w[1..1] & sel_node[0..0]) & (! (((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))))) # ((((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))) & (w_data6809w[3..3] # (! sel_node[0..0])))), (((w_data6784w[1..1] & sel_node[0..0]) & (! (((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))))) # ((((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))) & (w_data6784w[3..3] # (! sel_node[0..0])))), (((w_data6759w[1..1] & sel_node[0..0]) & (! (((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! sel_node[0..0])))), (((w_data6734w[1..1] & sel_node[0..0]) & (! (((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))))) # ((((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))) & (w_data6734w[3..3] # (! sel_node[0..0])))), (((w_data6709w[1..1] & sel_node[0..0]) & (! (((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))))) # ((((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))) & (w_data6709w[3..3] # (! sel_node[0..0])))), (((w_data6684w[1..1] & sel_node[0..0]) & (! (((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))))) # ((((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))) & (w_data6684w[3..3] # (! sel_node[0..0])))), (((w_data6659w[1..1] & sel_node[0..0]) & (! (((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))))) # ((((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))) & (w_data6659w[3..3] # (! sel_node[0..0])))), (((w_data6634w[1..1] & sel_node[0..0]) & (! (((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))))) # ((((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))) & (w_data6634w[3..3] # (! sel_node[0..0])))), (((w_data6609w[1..1] & sel_node[0..0]) & (! (((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))))) # ((((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))) & (w_data6609w[3..3] # (! sel_node[0..0])))), (((w_data6584w[1..1] & sel_node[0..0]) & (! (((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))))) # ((((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))) & (w_data6584w[3..3] # (! sel_node[0..0])))), (((w_data6559w[1..1] & sel_node[0..0]) & (! (((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))))) # ((((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))) & (w_data6559w[3..3] # (! sel_node[0..0])))), (((w_data6534w[1..1] & sel_node[0..0]) & (! (((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))))) # ((((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))) & (w_data6534w[3..3] # (! sel_node[0..0])))), (((w_data6509w[1..1] & sel_node[0..0]) & (! (((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))))) # ((((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))) & (w_data6509w[3..3] # (! sel_node[0..0])))), (((w_data6484w[1..1] & sel_node[0..0]) & (! (((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))))) # ((((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))) & (w_data6484w[3..3] # (! sel_node[0..0])))), (((w_data6459w[1..1] & sel_node[0..0]) & (! (((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! sel_node[0..0])))), (((w_data6434w[1..1] & sel_node[0..0]) & (! (((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))))) # ((((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))) & (w_data6434w[3..3] # (! sel_node[0..0])))), (((w_data6409w[1..1] & sel_node[0..0]) & (! (((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))))) # ((((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))) & (w_data6409w[3..3] # (! sel_node[0..0])))), (((w_data6384w[1..1] & sel_node[0..0]) & (! (((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))))) # ((((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))) & (w_data6384w[3..3] # (! sel_node[0..0])))), (((w_data6359w[1..1] & sel_node[0..0]) & (! (((w_data6359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6359w[2..2]))))) # ((((w_data6359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6359w[2..2]))) & (w_data6359w[3..3] # (! sel_node[0..0])))), (((w_data6334w[1..1] & sel_node[0..0]) & (! (((w_data6334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6334w[2..2]))))) # ((((w_data6334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6334w[2..2]))) & (w_data6334w[3..3] # (! sel_node[0..0])))), (((w_data6309w[1..1] & sel_node[0..0]) & (! (((w_data6309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! sel_node[0..0])))), (((w_data6284w[1..1] & sel_node[0..0]) & (! (((w_data6284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6284w[2..2]))))) # ((((w_data6284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6284w[2..2]))) & (w_data6284w[3..3] # (! sel_node[0..0])))), (((w_data6259w[1..1] & sel_node[0..0]) & (! (((w_data6259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6259w[2..2]))))) # ((((w_data6259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6259w[2..2]))) & (w_data6259w[3..3] # (! sel_node[0..0])))), (((w_data6234w[1..1] & sel_node[0..0]) & (! (((w_data6234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6234w[2..2]))))) # ((((w_data6234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6234w[2..2]))) & (w_data6234w[3..3] # (! sel_node[0..0])))), (((w_data6209w[1..1] & sel_node[0..0]) & (! (((w_data6209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! sel_node[0..0])))), (((w_data6184w[1..1] & sel_node[0..0]) & (! (((w_data6184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6184w[2..2]))))) # ((((w_data6184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6184w[2..2]))) & (w_data6184w[3..3] # (! sel_node[0..0])))), (((w_data6159w[1..1] & sel_node[0..0]) & (! (((w_data6159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6159w[2..2]))))) # ((((w_data6159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6159w[2..2]))) & (w_data6159w[3..3] # (! sel_node[0..0])))), (((w_data6134w[1..1] & sel_node[0..0]) & (! (((w_data6134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6134w[2..2]))))) # ((((w_data6134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6134w[2..2]))) & (w_data6134w[3..3] # (! sel_node[0..0])))), (((w_data6109w[1..1] & sel_node[0..0]) & (! (((w_data6109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6109w[2..2]))))) # ((((w_data6109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6109w[2..2]))) & (w_data6109w[3..3] # (! sel_node[0..0])))), (((w_data6084w[1..1] & sel_node[0..0]) & (! (((w_data6084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6084w[2..2]))))) # ((((w_data6084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6084w[2..2]))) & (w_data6084w[3..3] # (! sel_node[0..0])))), (((w_data6059w[1..1] & sel_node[0..0]) & (! (((w_data6059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6059w[2..2]))))) # ((((w_data6059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6059w[2..2]))) & (w_data6059w[3..3] # (! sel_node[0..0])))), (((w_data6034w[1..1] & sel_node[0..0]) & (! (((w_data6034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6034w[2..2]))))) # ((((w_data6034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6034w[2..2]))) & (w_data6034w[3..3] # (! sel_node[0..0])))), (((w_data6009w[1..1] & sel_node[0..0]) & (! (((w_data6009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6009w[2..2]))))) # ((((w_data6009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6009w[2..2]))) & (w_data6009w[3..3] # (! sel_node[0..0])))), (((w_data5984w[1..1] & sel_node[0..0]) & (! (((w_data5984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5984w[2..2]))))) # ((((w_data5984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5984w[2..2]))) & (w_data5984w[3..3] # (! sel_node[0..0])))), (((w_data5959w[1..1] & sel_node[0..0]) & (! (((w_data5959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5959w[2..2]))))) # ((((w_data5959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5959w[2..2]))) & (w_data5959w[3..3] # (! sel_node[0..0])))), (((w_data5934w[1..1] & sel_node[0..0]) & (! (((w_data5934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5934w[2..2]))))) # ((((w_data5934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5934w[2..2]))) & (w_data5934w[3..3] # (! sel_node[0..0])))), (((w_data5909w[1..1] & sel_node[0..0]) & (! (((w_data5909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5909w[2..2]))))) # ((((w_data5909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5909w[2..2]))) & (w_data5909w[3..3] # (! sel_node[0..0])))), (((w_data5884w[1..1] & sel_node[0..0]) & (! (((w_data5884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5884w[2..2]))))) # ((((w_data5884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5884w[2..2]))) & (w_data5884w[3..3] # (! sel_node[0..0])))), (((w_data5859w[1..1] & sel_node[0..0]) & (! (((w_data5859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5859w[2..2]))))) # ((((w_data5859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5859w[2..2]))) & (w_data5859w[3..3] # (! sel_node[0..0])))), (((w_data5834w[1..1] & sel_node[0..0]) & (! (((w_data5834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5834w[2..2]))))) # ((((w_data5834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5834w[2..2]))) & (w_data5834w[3..3] # (! sel_node[0..0])))), (((w_data5809w[1..1] & sel_node[0..0]) & (! (((w_data5809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5809w[2..2]))))) # ((((w_data5809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5809w[2..2]))) & (w_data5809w[3..3] # (! sel_node[0..0])))), (((w_data5784w[1..1] & sel_node[0..0]) & (! (((w_data5784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5784w[2..2]))))) # ((((w_data5784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5784w[2..2]))) & (w_data5784w[3..3] # (! sel_node[0..0])))), (((w_data5759w[1..1] & sel_node[0..0]) & (! (((w_data5759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5759w[2..2]))))) # ((((w_data5759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5759w[2..2]))) & (w_data5759w[3..3] # (! sel_node[0..0])))), (((w_data5734w[1..1] & sel_node[0..0]) & (! (((w_data5734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5734w[2..2]))))) # ((((w_data5734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5734w[2..2]))) & (w_data5734w[3..3] # (! sel_node[0..0])))), (((w_data5709w[1..1] & sel_node[0..0]) & (! (((w_data5709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5709w[2..2]))))) # ((((w_data5709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5709w[2..2]))) & (w_data5709w[3..3] # (! sel_node[0..0])))), (((w_data5684w[1..1] & sel_node[0..0]) & (! (((w_data5684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5684w[2..2]))))) # ((((w_data5684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5684w[2..2]))) & (w_data5684w[3..3] # (! sel_node[0..0])))), (((w_data5659w[1..1] & sel_node[0..0]) & (! (((w_data5659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5659w[2..2]))))) # ((((w_data5659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5659w[2..2]))) & (w_data5659w[3..3] # (! sel_node[0..0])))), (((w_data5634w[1..1] & sel_node[0..0]) & (! (((w_data5634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5634w[2..2]))))) # ((((w_data5634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5634w[2..2]))) & (w_data5634w[3..3] # (! sel_node[0..0])))), (((w_data5609w[1..1] & sel_node[0..0]) & (! (((w_data5609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5609w[2..2]))))) # ((((w_data5609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5609w[2..2]))) & (w_data5609w[3..3] # (! sel_node[0..0])))), (((w_data5584w[1..1] & sel_node[0..0]) & (! (((w_data5584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5584w[2..2]))))) # ((((w_data5584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5584w[2..2]))) & (w_data5584w[3..3] # (! sel_node[0..0])))), (((w_data5559w[1..1] & sel_node[0..0]) & (! (((w_data5559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! sel_node[0..0])))), (((w_data5534w[1..1] & sel_node[0..0]) & (! (((w_data5534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5534w[2..2]))))) # ((((w_data5534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5534w[2..2]))) & (w_data5534w[3..3] # (! sel_node[0..0])))), (((w_data5509w[1..1] & sel_node[0..0]) & (! (((w_data5509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5509w[2..2]))))) # ((((w_data5509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5509w[2..2]))) & (w_data5509w[3..3] # (! sel_node[0..0])))), (((w_data5484w[1..1] & sel_node[0..0]) & (! (((w_data5484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5484w[2..2]))))) # ((((w_data5484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5484w[2..2]))) & (w_data5484w[3..3] # (! sel_node[0..0])))), (((w_data5459w[1..1] & sel_node[0..0]) & (! (((w_data5459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5459w[2..2]))))) # ((((w_data5459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5459w[2..2]))) & (w_data5459w[3..3] # (! sel_node[0..0])))), (((w_data5434w[1..1] & sel_node[0..0]) & (! (((w_data5434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5434w[2..2]))))) # ((((w_data5434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5434w[2..2]))) & (w_data5434w[3..3] # (! sel_node[0..0])))), (((w_data5409w[1..1] & sel_node[0..0]) & (! (((w_data5409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5409w[2..2]))))) # ((((w_data5409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5409w[2..2]))) & (w_data5409w[3..3] # (! sel_node[0..0])))), (((w_data5384w[1..1] & sel_node[0..0]) & (! (((w_data5384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5384w[2..2]))))) # ((((w_data5384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5384w[2..2]))) & (w_data5384w[3..3] # (! sel_node[0..0])))), (((w_data5359w[1..1] & sel_node[0..0]) & (! (((w_data5359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5359w[2..2]))))) # ((((w_data5359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5359w[2..2]))) & (w_data5359w[3..3] # (! sel_node[0..0])))), (((w_data5334w[1..1] & sel_node[0..0]) & (! (((w_data5334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5334w[2..2]))))) # ((((w_data5334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5334w[2..2]))) & (w_data5334w[3..3] # (! sel_node[0..0])))), (((w_data5309w[1..1] & sel_node[0..0]) & (! (((w_data5309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5309w[2..2]))))) # ((((w_data5309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5309w[2..2]))) & (w_data5309w[3..3] # (! sel_node[0..0])))), (((w_data5284w[1..1] & sel_node[0..0]) & (! (((w_data5284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5284w[2..2]))))) # ((((w_data5284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5284w[2..2]))) & (w_data5284w[3..3] # (! sel_node[0..0])))), (((w_data5259w[1..1] & sel_node[0..0]) & (! (((w_data5259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5259w[2..2]))))) # ((((w_data5259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5259w[2..2]))) & (w_data5259w[3..3] # (! sel_node[0..0])))), (((w_data5234w[1..1] & sel_node[0..0]) & (! (((w_data5234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5234w[2..2]))))) # ((((w_data5234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5234w[2..2]))) & (w_data5234w[3..3] # (! sel_node[0..0])))), (((w_data5209w[1..1] & sel_node[0..0]) & (! (((w_data5209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5209w[2..2]))))) # ((((w_data5209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5209w[2..2]))) & (w_data5209w[3..3] # (! sel_node[0..0])))), (((w_data5184w[1..1] & sel_node[0..0]) & (! (((w_data5184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5184w[2..2]))))) # ((((w_data5184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5184w[2..2]))) & (w_data5184w[3..3] # (! sel_node[0..0])))), (((w_data5159w[1..1] & sel_node[0..0]) & (! (((w_data5159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5159w[2..2]))))) # ((((w_data5159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5159w[2..2]))) & (w_data5159w[3..3] # (! sel_node[0..0])))), (((w_data5134w[1..1] & sel_node[0..0]) & (! (((w_data5134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5134w[2..2]))))) # ((((w_data5134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5134w[2..2]))) & (w_data5134w[3..3] # (! sel_node[0..0])))), (((w_data5109w[1..1] & sel_node[0..0]) & (! (((w_data5109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5109w[2..2]))))) # ((((w_data5109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5109w[2..2]))) & (w_data5109w[3..3] # (! sel_node[0..0])))), (((w_data5084w[1..1] & sel_node[0..0]) & (! (((w_data5084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5084w[2..2]))))) # ((((w_data5084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5084w[2..2]))) & (w_data5084w[3..3] # (! sel_node[0..0])))), (((w_data5059w[1..1] & sel_node[0..0]) & (! (((w_data5059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5059w[2..2]))))) # ((((w_data5059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5059w[2..2]))) & (w_data5059w[3..3] # (! sel_node[0..0])))), (((w_data5034w[1..1] & sel_node[0..0]) & (! (((w_data5034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! sel_node[0..0])))), (((w_data5009w[1..1] & sel_node[0..0]) & (! (((w_data5009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! sel_node[0..0])))), (((w_data4984w[1..1] & sel_node[0..0]) & (! (((w_data4984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4984w[2..2]))))) # ((((w_data4984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4984w[2..2]))) & (w_data4984w[3..3] # (! sel_node[0..0])))), (((w_data4959w[1..1] & sel_node[0..0]) & (! (((w_data4959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4959w[2..2]))))) # ((((w_data4959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4959w[2..2]))) & (w_data4959w[3..3] # (! sel_node[0..0])))), (((w_data4934w[1..1] & sel_node[0..0]) & (! (((w_data4934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4934w[2..2]))))) # ((((w_data4934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4934w[2..2]))) & (w_data4934w[3..3] # (! sel_node[0..0])))), (((w_data4909w[1..1] & sel_node[0..0]) & (! (((w_data4909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4909w[2..2]))))) # ((((w_data4909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4909w[2..2]))) & (w_data4909w[3..3] # (! sel_node[0..0])))), (((w_data4884w[1..1] & sel_node[0..0]) & (! (((w_data4884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4884w[2..2]))))) # ((((w_data4884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4884w[2..2]))) & (w_data4884w[3..3] # (! sel_node[0..0])))), (((w_data4859w[1..1] & sel_node[0..0]) & (! (((w_data4859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4859w[2..2]))))) # ((((w_data4859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4859w[2..2]))) & (w_data4859w[3..3] # (! sel_node[0..0])))), (((w_data4834w[1..1] & sel_node[0..0]) & (! (((w_data4834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4834w[2..2]))))) # ((((w_data4834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4834w[2..2]))) & (w_data4834w[3..3] # (! sel_node[0..0])))), (((w_data4809w[1..1] & sel_node[0..0]) & (! (((w_data4809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4809w[2..2]))))) # ((((w_data4809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4809w[2..2]))) & (w_data4809w[3..3] # (! sel_node[0..0])))), (((w_data4784w[1..1] & sel_node[0..0]) & (! (((w_data4784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4784w[2..2]))))) # ((((w_data4784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4784w[2..2]))) & (w_data4784w[3..3] # (! sel_node[0..0])))), (((w_data4759w[1..1] & sel_node[0..0]) & (! (((w_data4759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4759w[2..2]))))) # ((((w_data4759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4759w[2..2]))) & (w_data4759w[3..3] # (! sel_node[0..0])))), (((w_data4734w[1..1] & sel_node[0..0]) & (! (((w_data4734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4734w[2..2]))))) # ((((w_data4734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4734w[2..2]))) & (w_data4734w[3..3] # (! sel_node[0..0])))), (((w_data4709w[1..1] & sel_node[0..0]) & (! (((w_data4709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4709w[2..2]))))) # ((((w_data4709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4709w[2..2]))) & (w_data4709w[3..3] # (! sel_node[0..0])))), (((w_data4684w[1..1] & sel_node[0..0]) & (! (((w_data4684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4684w[2..2]))))) # ((((w_data4684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4684w[2..2]))) & (w_data4684w[3..3] # (! sel_node[0..0])))), (((w_data4659w[1..1] & sel_node[0..0]) & (! (((w_data4659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4659w[2..2]))))) # ((((w_data4659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4659w[2..2]))) & (w_data4659w[3..3] # (! sel_node[0..0])))), (((w_data4634w[1..1] & sel_node[0..0]) & (! (((w_data4634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4634w[2..2]))))) # ((((w_data4634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4634w[2..2]))) & (w_data4634w[3..3] # (! sel_node[0..0])))), (((w_data4609w[1..1] & sel_node[0..0]) & (! (((w_data4609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4609w[2..2]))))) # ((((w_data4609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4609w[2..2]))) & (w_data4609w[3..3] # (! sel_node[0..0])))), (((w_data4584w[1..1] & sel_node[0..0]) & (! (((w_data4584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4584w[2..2]))))) # ((((w_data4584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4584w[2..2]))) & (w_data4584w[3..3] # (! sel_node[0..0])))), (((w_data4559w[1..1] & sel_node[0..0]) & (! (((w_data4559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! sel_node[0..0])))), (((w_data4534w[1..1] & sel_node[0..0]) & (! (((w_data4534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4534w[2..2]))))) # ((((w_data4534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4534w[2..2]))) & (w_data4534w[3..3] # (! sel_node[0..0])))), (((w_data4509w[1..1] & sel_node[0..0]) & (! (((w_data4509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! sel_node[0..0])))), (((w_data4484w[1..1] & sel_node[0..0]) & (! (((w_data4484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4484w[2..2]))))) # ((((w_data4484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4484w[2..2]))) & (w_data4484w[3..3] # (! sel_node[0..0])))), (((w_data4459w[1..1] & sel_node[0..0]) & (! (((w_data4459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4459w[2..2]))))) # ((((w_data4459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4459w[2..2]))) & (w_data4459w[3..3] # (! sel_node[0..0])))), (((w_data4434w[1..1] & sel_node[0..0]) & (! (((w_data4434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4434w[2..2]))))) # ((((w_data4434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4434w[2..2]))) & (w_data4434w[3..3] # (! sel_node[0..0])))), (((w_data4409w[1..1] & sel_node[0..0]) & (! (((w_data4409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4409w[2..2]))))) # ((((w_data4409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4409w[2..2]))) & (w_data4409w[3..3] # (! sel_node[0..0])))), (((w_data4384w[1..1] & sel_node[0..0]) & (! (((w_data4384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4384w[2..2]))))) # ((((w_data4384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4384w[2..2]))) & (w_data4384w[3..3] # (! sel_node[0..0])))), (((w_data4359w[1..1] & sel_node[0..0]) & (! (((w_data4359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4359w[2..2]))))) # ((((w_data4359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4359w[2..2]))) & (w_data4359w[3..3] # (! sel_node[0..0])))), (((w_data4334w[1..1] & sel_node[0..0]) & (! (((w_data4334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4334w[2..2]))))) # ((((w_data4334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4334w[2..2]))) & (w_data4334w[3..3] # (! sel_node[0..0])))), (((w_data4309w[1..1] & sel_node[0..0]) & (! (((w_data4309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4309w[2..2]))))) # ((((w_data4309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4309w[2..2]))) & (w_data4309w[3..3] # (! sel_node[0..0])))), (((w_data4284w[1..1] & sel_node[0..0]) & (! (((w_data4284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4284w[2..2]))))) # ((((w_data4284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4284w[2..2]))) & (w_data4284w[3..3] # (! sel_node[0..0])))), (((w_data4259w[1..1] & sel_node[0..0]) & (! (((w_data4259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4259w[2..2]))))) # ((((w_data4259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4259w[2..2]))) & (w_data4259w[3..3] # (! sel_node[0..0])))), (((w_data4234w[1..1] & sel_node[0..0]) & (! (((w_data4234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4234w[2..2]))))) # ((((w_data4234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4234w[2..2]))) & (w_data4234w[3..3] # (! sel_node[0..0])))), (((w_data4209w[1..1] & sel_node[0..0]) & (! (((w_data4209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4209w[2..2]))))) # ((((w_data4209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4209w[2..2]))) & (w_data4209w[3..3] # (! sel_node[0..0])))), (((w_data4184w[1..1] & sel_node[0..0]) & (! (((w_data4184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4184w[2..2]))))) # ((((w_data4184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4184w[2..2]))) & (w_data4184w[3..3] # (! sel_node[0..0])))), (((w_data4159w[1..1] & sel_node[0..0]) & (! (((w_data4159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4159w[2..2]))))) # ((((w_data4159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4159w[2..2]))) & (w_data4159w[3..3] # (! sel_node[0..0])))), (((w_data4134w[1..1] & sel_node[0..0]) & (! (((w_data4134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4134w[2..2]))))) # ((((w_data4134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4134w[2..2]))) & (w_data4134w[3..3] # (! sel_node[0..0])))), (((w_data4109w[1..1] & sel_node[0..0]) & (! (((w_data4109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! sel_node[0..0])))), (((w_data4084w[1..1] & sel_node[0..0]) & (! (((w_data4084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4084w[2..2]))))) # ((((w_data4084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4084w[2..2]))) & (w_data4084w[3..3] # (! sel_node[0..0])))), (((w_data4059w[1..1] & sel_node[0..0]) & (! (((w_data4059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4059w[2..2]))))) # ((((w_data4059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4059w[2..2]))) & (w_data4059w[3..3] # (! sel_node[0..0])))), (((w_data4034w[1..1] & sel_node[0..0]) & (! (((w_data4034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4034w[2..2]))))) # ((((w_data4034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4034w[2..2]))) & (w_data4034w[3..3] # (! sel_node[0..0])))), (((w_data4009w[1..1] & sel_node[0..0]) & (! (((w_data4009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4009w[2..2]))))) # ((((w_data4009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4009w[2..2]))) & (w_data4009w[3..3] # (! sel_node[0..0])))), (((w_data3984w[1..1] & sel_node[0..0]) & (! (((w_data3984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! sel_node[0..0])))), (((w_data3954w[1..1] & sel_node[0..0]) & (! (((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))))) # ((((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))) & (w_data3954w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3954w[] = ( data[357..357], data[238..238], data[119..119], data[0..0]);
	w_data3984w[] = ( data[358..358], data[239..239], data[120..120], data[1..1]);
	w_data4009w[] = ( data[359..359], data[240..240], data[121..121], data[2..2]);
	w_data4034w[] = ( data[360..360], data[241..241], data[122..122], data[3..3]);
	w_data4059w[] = ( data[361..361], data[242..242], data[123..123], data[4..4]);
	w_data4084w[] = ( data[362..362], data[243..243], data[124..124], data[5..5]);
	w_data4109w[] = ( data[363..363], data[244..244], data[125..125], data[6..6]);
	w_data4134w[] = ( data[364..364], data[245..245], data[126..126], data[7..7]);
	w_data4159w[] = ( data[365..365], data[246..246], data[127..127], data[8..8]);
	w_data4184w[] = ( data[366..366], data[247..247], data[128..128], data[9..9]);
	w_data4209w[] = ( data[367..367], data[248..248], data[129..129], data[10..10]);
	w_data4234w[] = ( data[368..368], data[249..249], data[130..130], data[11..11]);
	w_data4259w[] = ( data[369..369], data[250..250], data[131..131], data[12..12]);
	w_data4284w[] = ( data[370..370], data[251..251], data[132..132], data[13..13]);
	w_data4309w[] = ( data[371..371], data[252..252], data[133..133], data[14..14]);
	w_data4334w[] = ( data[372..372], data[253..253], data[134..134], data[15..15]);
	w_data4359w[] = ( data[373..373], data[254..254], data[135..135], data[16..16]);
	w_data4384w[] = ( data[374..374], data[255..255], data[136..136], data[17..17]);
	w_data4409w[] = ( data[375..375], data[256..256], data[137..137], data[18..18]);
	w_data4434w[] = ( data[376..376], data[257..257], data[138..138], data[19..19]);
	w_data4459w[] = ( data[377..377], data[258..258], data[139..139], data[20..20]);
	w_data4484w[] = ( data[378..378], data[259..259], data[140..140], data[21..21]);
	w_data4509w[] = ( data[379..379], data[260..260], data[141..141], data[22..22]);
	w_data4534w[] = ( data[380..380], data[261..261], data[142..142], data[23..23]);
	w_data4559w[] = ( data[381..381], data[262..262], data[143..143], data[24..24]);
	w_data4584w[] = ( data[382..382], data[263..263], data[144..144], data[25..25]);
	w_data4609w[] = ( data[383..383], data[264..264], data[145..145], data[26..26]);
	w_data4634w[] = ( data[384..384], data[265..265], data[146..146], data[27..27]);
	w_data4659w[] = ( data[385..385], data[266..266], data[147..147], data[28..28]);
	w_data4684w[] = ( data[386..386], data[267..267], data[148..148], data[29..29]);
	w_data4709w[] = ( data[387..387], data[268..268], data[149..149], data[30..30]);
	w_data4734w[] = ( data[388..388], data[269..269], data[150..150], data[31..31]);
	w_data4759w[] = ( data[389..389], data[270..270], data[151..151], data[32..32]);
	w_data4784w[] = ( data[390..390], data[271..271], data[152..152], data[33..33]);
	w_data4809w[] = ( data[391..391], data[272..272], data[153..153], data[34..34]);
	w_data4834w[] = ( data[392..392], data[273..273], data[154..154], data[35..35]);
	w_data4859w[] = ( data[393..393], data[274..274], data[155..155], data[36..36]);
	w_data4884w[] = ( data[394..394], data[275..275], data[156..156], data[37..37]);
	w_data4909w[] = ( data[395..395], data[276..276], data[157..157], data[38..38]);
	w_data4934w[] = ( data[396..396], data[277..277], data[158..158], data[39..39]);
	w_data4959w[] = ( data[397..397], data[278..278], data[159..159], data[40..40]);
	w_data4984w[] = ( data[398..398], data[279..279], data[160..160], data[41..41]);
	w_data5009w[] = ( data[399..399], data[280..280], data[161..161], data[42..42]);
	w_data5034w[] = ( data[400..400], data[281..281], data[162..162], data[43..43]);
	w_data5059w[] = ( data[401..401], data[282..282], data[163..163], data[44..44]);
	w_data5084w[] = ( data[402..402], data[283..283], data[164..164], data[45..45]);
	w_data5109w[] = ( data[403..403], data[284..284], data[165..165], data[46..46]);
	w_data5134w[] = ( data[404..404], data[285..285], data[166..166], data[47..47]);
	w_data5159w[] = ( data[405..405], data[286..286], data[167..167], data[48..48]);
	w_data5184w[] = ( data[406..406], data[287..287], data[168..168], data[49..49]);
	w_data5209w[] = ( data[407..407], data[288..288], data[169..169], data[50..50]);
	w_data5234w[] = ( data[408..408], data[289..289], data[170..170], data[51..51]);
	w_data5259w[] = ( data[409..409], data[290..290], data[171..171], data[52..52]);
	w_data5284w[] = ( data[410..410], data[291..291], data[172..172], data[53..53]);
	w_data5309w[] = ( data[411..411], data[292..292], data[173..173], data[54..54]);
	w_data5334w[] = ( data[412..412], data[293..293], data[174..174], data[55..55]);
	w_data5359w[] = ( data[413..413], data[294..294], data[175..175], data[56..56]);
	w_data5384w[] = ( data[414..414], data[295..295], data[176..176], data[57..57]);
	w_data5409w[] = ( data[415..415], data[296..296], data[177..177], data[58..58]);
	w_data5434w[] = ( data[416..416], data[297..297], data[178..178], data[59..59]);
	w_data5459w[] = ( data[417..417], data[298..298], data[179..179], data[60..60]);
	w_data5484w[] = ( data[418..418], data[299..299], data[180..180], data[61..61]);
	w_data5509w[] = ( data[419..419], data[300..300], data[181..181], data[62..62]);
	w_data5534w[] = ( data[420..420], data[301..301], data[182..182], data[63..63]);
	w_data5559w[] = ( data[421..421], data[302..302], data[183..183], data[64..64]);
	w_data5584w[] = ( data[422..422], data[303..303], data[184..184], data[65..65]);
	w_data5609w[] = ( data[423..423], data[304..304], data[185..185], data[66..66]);
	w_data5634w[] = ( data[424..424], data[305..305], data[186..186], data[67..67]);
	w_data5659w[] = ( data[425..425], data[306..306], data[187..187], data[68..68]);
	w_data5684w[] = ( data[426..426], data[307..307], data[188..188], data[69..69]);
	w_data5709w[] = ( data[427..427], data[308..308], data[189..189], data[70..70]);
	w_data5734w[] = ( data[428..428], data[309..309], data[190..190], data[71..71]);
	w_data5759w[] = ( data[429..429], data[310..310], data[191..191], data[72..72]);
	w_data5784w[] = ( data[430..430], data[311..311], data[192..192], data[73..73]);
	w_data5809w[] = ( data[431..431], data[312..312], data[193..193], data[74..74]);
	w_data5834w[] = ( data[432..432], data[313..313], data[194..194], data[75..75]);
	w_data5859w[] = ( data[433..433], data[314..314], data[195..195], data[76..76]);
	w_data5884w[] = ( data[434..434], data[315..315], data[196..196], data[77..77]);
	w_data5909w[] = ( data[435..435], data[316..316], data[197..197], data[78..78]);
	w_data5934w[] = ( data[436..436], data[317..317], data[198..198], data[79..79]);
	w_data5959w[] = ( data[437..437], data[318..318], data[199..199], data[80..80]);
	w_data5984w[] = ( data[438..438], data[319..319], data[200..200], data[81..81]);
	w_data6009w[] = ( data[439..439], data[320..320], data[201..201], data[82..82]);
	w_data6034w[] = ( data[440..440], data[321..321], data[202..202], data[83..83]);
	w_data6059w[] = ( data[441..441], data[322..322], data[203..203], data[84..84]);
	w_data6084w[] = ( data[442..442], data[323..323], data[204..204], data[85..85]);
	w_data6109w[] = ( data[443..443], data[324..324], data[205..205], data[86..86]);
	w_data6134w[] = ( data[444..444], data[325..325], data[206..206], data[87..87]);
	w_data6159w[] = ( data[445..445], data[326..326], data[207..207], data[88..88]);
	w_data6184w[] = ( data[446..446], data[327..327], data[208..208], data[89..89]);
	w_data6209w[] = ( data[447..447], data[328..328], data[209..209], data[90..90]);
	w_data6234w[] = ( data[448..448], data[329..329], data[210..210], data[91..91]);
	w_data6259w[] = ( data[449..449], data[330..330], data[211..211], data[92..92]);
	w_data6284w[] = ( data[450..450], data[331..331], data[212..212], data[93..93]);
	w_data6309w[] = ( data[451..451], data[332..332], data[213..213], data[94..94]);
	w_data6334w[] = ( data[452..452], data[333..333], data[214..214], data[95..95]);
	w_data6359w[] = ( data[453..453], data[334..334], data[215..215], data[96..96]);
	w_data6384w[] = ( data[454..454], data[335..335], data[216..216], data[97..97]);
	w_data6409w[] = ( data[455..455], data[336..336], data[217..217], data[98..98]);
	w_data6434w[] = ( data[456..456], data[337..337], data[218..218], data[99..99]);
	w_data6459w[] = ( data[457..457], data[338..338], data[219..219], data[100..100]);
	w_data6484w[] = ( data[458..458], data[339..339], data[220..220], data[101..101]);
	w_data6509w[] = ( data[459..459], data[340..340], data[221..221], data[102..102]);
	w_data6534w[] = ( data[460..460], data[341..341], data[222..222], data[103..103]);
	w_data6559w[] = ( data[461..461], data[342..342], data[223..223], data[104..104]);
	w_data6584w[] = ( data[462..462], data[343..343], data[224..224], data[105..105]);
	w_data6609w[] = ( data[463..463], data[344..344], data[225..225], data[106..106]);
	w_data6634w[] = ( data[464..464], data[345..345], data[226..226], data[107..107]);
	w_data6659w[] = ( data[465..465], data[346..346], data[227..227], data[108..108]);
	w_data6684w[] = ( data[466..466], data[347..347], data[228..228], data[109..109]);
	w_data6709w[] = ( data[467..467], data[348..348], data[229..229], data[110..110]);
	w_data6734w[] = ( data[468..468], data[349..349], data[230..230], data[111..111]);
	w_data6759w[] = ( data[469..469], data[350..350], data[231..231], data[112..112]);
	w_data6784w[] = ( data[470..470], data[351..351], data[232..232], data[113..113]);
	w_data6809w[] = ( data[471..471], data[352..352], data[233..233], data[114..114]);
	w_data6834w[] = ( data[472..472], data[353..353], data[234..234], data[115..115]);
	w_data6859w[] = ( data[473..473], data[354..354], data[235..235], data[116..116]);
	w_data6884w[] = ( data[474..474], data[355..355], data[236..236], data[117..117]);
	w_data6909w[] = ( data[475..475], data[356..356], data[237..237], data[118..118]);
END;
--VALID FILE
