--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=36 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN mux_nob
( 
	data[143..0]	:	input;
	result[35..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[35..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1245w[3..0]	: WIRE;
	w_data1270w[3..0]	: WIRE;
	w_data1295w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1370w[3..0]	: WIRE;
	w_data1395w[3..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1445w[3..0]	: WIRE;
	w_data1470w[3..0]	: WIRE;
	w_data1495w[3..0]	: WIRE;
	w_data1520w[3..0]	: WIRE;
	w_data1545w[3..0]	: WIRE;
	w_data1570w[3..0]	: WIRE;
	w_data1595w[3..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1645w[3..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1720w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1795w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1845w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1920w[3..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data1995w[3..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2045w[3..0]	: WIRE;
	w_data2070w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2095w[1..1] & sel_node[0..0]) & (! (((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! sel_node[0..0])))), (((w_data2070w[1..1] & sel_node[0..0]) & (! (((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))))) # ((((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))) & (w_data2070w[3..3] # (! sel_node[0..0])))), (((w_data2045w[1..1] & sel_node[0..0]) & (! (((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))))) # ((((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))) & (w_data2045w[3..3] # (! sel_node[0..0])))), (((w_data2020w[1..1] & sel_node[0..0]) & (! (((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! sel_node[0..0])))), (((w_data1995w[1..1] & sel_node[0..0]) & (! (((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))))) # ((((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))) & (w_data1995w[3..3] # (! sel_node[0..0])))), (((w_data1970w[1..1] & sel_node[0..0]) & (! (((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! sel_node[0..0])))), (((w_data1945w[1..1] & sel_node[0..0]) & (! (((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! sel_node[0..0])))), (((w_data1920w[1..1] & sel_node[0..0]) & (! (((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! sel_node[0..0])))), (((w_data1895w[1..1] & sel_node[0..0]) & (! (((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! sel_node[0..0])))), (((w_data1870w[1..1] & sel_node[0..0]) & (! (((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! sel_node[0..0])))), (((w_data1845w[1..1] & sel_node[0..0]) & (! (((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! sel_node[0..0])))), (((w_data1820w[1..1] & sel_node[0..0]) & (! (((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! sel_node[0..0])))), (((w_data1795w[1..1] & sel_node[0..0]) & (! (((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))))) # ((((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))) & (w_data1795w[3..3] # (! sel_node[0..0])))), (((w_data1770w[1..1] & sel_node[0..0]) & (! (((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! sel_node[0..0])))), (((w_data1745w[1..1] & sel_node[0..0]) & (! (((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! sel_node[0..0])))), (((w_data1720w[1..1] & sel_node[0..0]) & (! (((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! sel_node[0..0])))), (((w_data1695w[1..1] & sel_node[0..0]) & (! (((w_data1695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! sel_node[0..0])))), (((w_data1670w[1..1] & sel_node[0..0]) & (! (((w_data1670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! sel_node[0..0])))), (((w_data1645w[1..1] & sel_node[0..0]) & (! (((w_data1645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1645w[2..2]))))) # ((((w_data1645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1645w[2..2]))) & (w_data1645w[3..3] # (! sel_node[0..0])))), (((w_data1620w[1..1] & sel_node[0..0]) & (! (((w_data1620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! sel_node[0..0])))), (((w_data1595w[1..1] & sel_node[0..0]) & (! (((w_data1595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1595w[2..2]))))) # ((((w_data1595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1595w[2..2]))) & (w_data1595w[3..3] # (! sel_node[0..0])))), (((w_data1570w[1..1] & sel_node[0..0]) & (! (((w_data1570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1570w[2..2]))))) # ((((w_data1570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1570w[2..2]))) & (w_data1570w[3..3] # (! sel_node[0..0])))), (((w_data1545w[1..1] & sel_node[0..0]) & (! (((w_data1545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1545w[2..2]))))) # ((((w_data1545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1545w[2..2]))) & (w_data1545w[3..3] # (! sel_node[0..0])))), (((w_data1520w[1..1] & sel_node[0..0]) & (! (((w_data1520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! sel_node[0..0])))), (((w_data1495w[1..1] & sel_node[0..0]) & (! (((w_data1495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1495w[2..2]))))) # ((((w_data1495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1495w[2..2]))) & (w_data1495w[3..3] # (! sel_node[0..0])))), (((w_data1470w[1..1] & sel_node[0..0]) & (! (((w_data1470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! sel_node[0..0])))), (((w_data1445w[1..1] & sel_node[0..0]) & (! (((w_data1445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1445w[2..2]))))) # ((((w_data1445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1445w[2..2]))) & (w_data1445w[3..3] # (! sel_node[0..0])))), (((w_data1420w[1..1] & sel_node[0..0]) & (! (((w_data1420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! sel_node[0..0])))), (((w_data1395w[1..1] & sel_node[0..0]) & (! (((w_data1395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1395w[2..2]))))) # ((((w_data1395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1395w[2..2]))) & (w_data1395w[3..3] # (! sel_node[0..0])))), (((w_data1370w[1..1] & sel_node[0..0]) & (! (((w_data1370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1370w[2..2]))))) # ((((w_data1370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1370w[2..2]))) & (w_data1370w[3..3] # (! sel_node[0..0])))), (((w_data1345w[1..1] & sel_node[0..0]) & (! (((w_data1345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! sel_node[0..0])))), (((w_data1320w[1..1] & sel_node[0..0]) & (! (((w_data1320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! sel_node[0..0])))), (((w_data1295w[1..1] & sel_node[0..0]) & (! (((w_data1295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1295w[2..2]))))) # ((((w_data1295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1295w[2..2]))) & (w_data1295w[3..3] # (! sel_node[0..0])))), (((w_data1270w[1..1] & sel_node[0..0]) & (! (((w_data1270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1270w[2..2]))))) # ((((w_data1270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1270w[2..2]))) & (w_data1270w[3..3] # (! sel_node[0..0])))), (((w_data1245w[1..1] & sel_node[0..0]) & (! (((w_data1245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! sel_node[0..0])))), (((w_data1215w[1..1] & sel_node[0..0]) & (! (((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1215w[] = ( data[108..108], data[72..72], data[36..36], data[0..0]);
	w_data1245w[] = ( data[109..109], data[73..73], data[37..37], data[1..1]);
	w_data1270w[] = ( data[110..110], data[74..74], data[38..38], data[2..2]);
	w_data1295w[] = ( data[111..111], data[75..75], data[39..39], data[3..3]);
	w_data1320w[] = ( data[112..112], data[76..76], data[40..40], data[4..4]);
	w_data1345w[] = ( data[113..113], data[77..77], data[41..41], data[5..5]);
	w_data1370w[] = ( data[114..114], data[78..78], data[42..42], data[6..6]);
	w_data1395w[] = ( data[115..115], data[79..79], data[43..43], data[7..7]);
	w_data1420w[] = ( data[116..116], data[80..80], data[44..44], data[8..8]);
	w_data1445w[] = ( data[117..117], data[81..81], data[45..45], data[9..9]);
	w_data1470w[] = ( data[118..118], data[82..82], data[46..46], data[10..10]);
	w_data1495w[] = ( data[119..119], data[83..83], data[47..47], data[11..11]);
	w_data1520w[] = ( data[120..120], data[84..84], data[48..48], data[12..12]);
	w_data1545w[] = ( data[121..121], data[85..85], data[49..49], data[13..13]);
	w_data1570w[] = ( data[122..122], data[86..86], data[50..50], data[14..14]);
	w_data1595w[] = ( data[123..123], data[87..87], data[51..51], data[15..15]);
	w_data1620w[] = ( data[124..124], data[88..88], data[52..52], data[16..16]);
	w_data1645w[] = ( data[125..125], data[89..89], data[53..53], data[17..17]);
	w_data1670w[] = ( data[126..126], data[90..90], data[54..54], data[18..18]);
	w_data1695w[] = ( data[127..127], data[91..91], data[55..55], data[19..19]);
	w_data1720w[] = ( data[128..128], data[92..92], data[56..56], data[20..20]);
	w_data1745w[] = ( data[129..129], data[93..93], data[57..57], data[21..21]);
	w_data1770w[] = ( data[130..130], data[94..94], data[58..58], data[22..22]);
	w_data1795w[] = ( data[131..131], data[95..95], data[59..59], data[23..23]);
	w_data1820w[] = ( data[132..132], data[96..96], data[60..60], data[24..24]);
	w_data1845w[] = ( data[133..133], data[97..97], data[61..61], data[25..25]);
	w_data1870w[] = ( data[134..134], data[98..98], data[62..62], data[26..26]);
	w_data1895w[] = ( data[135..135], data[99..99], data[63..63], data[27..27]);
	w_data1920w[] = ( data[136..136], data[100..100], data[64..64], data[28..28]);
	w_data1945w[] = ( data[137..137], data[101..101], data[65..65], data[29..29]);
	w_data1970w[] = ( data[138..138], data[102..102], data[66..66], data[30..30]);
	w_data1995w[] = ( data[139..139], data[103..103], data[67..67], data[31..31]);
	w_data2020w[] = ( data[140..140], data[104..104], data[68..68], data[32..32]);
	w_data2045w[] = ( data[141..141], data[105..105], data[69..69], data[33..33]);
	w_data2070w[] = ( data[142..142], data[106..106], data[70..70], data[34..34]);
	w_data2095w[] = ( data[143..143], data[107..107], data[71..71], data[35..35]);
END;
--VALID FILE
