--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=107 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 214 
SUBDESIGN mux_8qb
( 
	data[427..0]	:	input;
	result[106..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[106..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3588w[3..0]	: WIRE;
	w_data3613w[3..0]	: WIRE;
	w_data3638w[3..0]	: WIRE;
	w_data3663w[3..0]	: WIRE;
	w_data3688w[3..0]	: WIRE;
	w_data3713w[3..0]	: WIRE;
	w_data3738w[3..0]	: WIRE;
	w_data3763w[3..0]	: WIRE;
	w_data3788w[3..0]	: WIRE;
	w_data3813w[3..0]	: WIRE;
	w_data3838w[3..0]	: WIRE;
	w_data3863w[3..0]	: WIRE;
	w_data3888w[3..0]	: WIRE;
	w_data3913w[3..0]	: WIRE;
	w_data3938w[3..0]	: WIRE;
	w_data3963w[3..0]	: WIRE;
	w_data3988w[3..0]	: WIRE;
	w_data4013w[3..0]	: WIRE;
	w_data4038w[3..0]	: WIRE;
	w_data4063w[3..0]	: WIRE;
	w_data4088w[3..0]	: WIRE;
	w_data4113w[3..0]	: WIRE;
	w_data4138w[3..0]	: WIRE;
	w_data4163w[3..0]	: WIRE;
	w_data4188w[3..0]	: WIRE;
	w_data4213w[3..0]	: WIRE;
	w_data4238w[3..0]	: WIRE;
	w_data4263w[3..0]	: WIRE;
	w_data4288w[3..0]	: WIRE;
	w_data4313w[3..0]	: WIRE;
	w_data4338w[3..0]	: WIRE;
	w_data4363w[3..0]	: WIRE;
	w_data4388w[3..0]	: WIRE;
	w_data4413w[3..0]	: WIRE;
	w_data4438w[3..0]	: WIRE;
	w_data4463w[3..0]	: WIRE;
	w_data4488w[3..0]	: WIRE;
	w_data4513w[3..0]	: WIRE;
	w_data4538w[3..0]	: WIRE;
	w_data4563w[3..0]	: WIRE;
	w_data4588w[3..0]	: WIRE;
	w_data4613w[3..0]	: WIRE;
	w_data4638w[3..0]	: WIRE;
	w_data4663w[3..0]	: WIRE;
	w_data4688w[3..0]	: WIRE;
	w_data4713w[3..0]	: WIRE;
	w_data4738w[3..0]	: WIRE;
	w_data4763w[3..0]	: WIRE;
	w_data4788w[3..0]	: WIRE;
	w_data4813w[3..0]	: WIRE;
	w_data4838w[3..0]	: WIRE;
	w_data4863w[3..0]	: WIRE;
	w_data4888w[3..0]	: WIRE;
	w_data4913w[3..0]	: WIRE;
	w_data4938w[3..0]	: WIRE;
	w_data4963w[3..0]	: WIRE;
	w_data4988w[3..0]	: WIRE;
	w_data5013w[3..0]	: WIRE;
	w_data5038w[3..0]	: WIRE;
	w_data5063w[3..0]	: WIRE;
	w_data5088w[3..0]	: WIRE;
	w_data5113w[3..0]	: WIRE;
	w_data5138w[3..0]	: WIRE;
	w_data5163w[3..0]	: WIRE;
	w_data5188w[3..0]	: WIRE;
	w_data5213w[3..0]	: WIRE;
	w_data5238w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5288w[3..0]	: WIRE;
	w_data5313w[3..0]	: WIRE;
	w_data5338w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_data5388w[3..0]	: WIRE;
	w_data5413w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5463w[3..0]	: WIRE;
	w_data5488w[3..0]	: WIRE;
	w_data5513w[3..0]	: WIRE;
	w_data5538w[3..0]	: WIRE;
	w_data5563w[3..0]	: WIRE;
	w_data5588w[3..0]	: WIRE;
	w_data5613w[3..0]	: WIRE;
	w_data5638w[3..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5688w[3..0]	: WIRE;
	w_data5713w[3..0]	: WIRE;
	w_data5738w[3..0]	: WIRE;
	w_data5763w[3..0]	: WIRE;
	w_data5788w[3..0]	: WIRE;
	w_data5813w[3..0]	: WIRE;
	w_data5838w[3..0]	: WIRE;
	w_data5863w[3..0]	: WIRE;
	w_data5888w[3..0]	: WIRE;
	w_data5913w[3..0]	: WIRE;
	w_data5938w[3..0]	: WIRE;
	w_data5963w[3..0]	: WIRE;
	w_data5988w[3..0]	: WIRE;
	w_data6013w[3..0]	: WIRE;
	w_data6038w[3..0]	: WIRE;
	w_data6063w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6113w[3..0]	: WIRE;
	w_data6138w[3..0]	: WIRE;
	w_data6163w[3..0]	: WIRE;
	w_data6188w[3..0]	: WIRE;
	w_data6213w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6213w[1..1] & sel_node[0..0]) & (! (((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))))) # ((((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))) & (w_data6213w[3..3] # (! sel_node[0..0])))), (((w_data6188w[1..1] & sel_node[0..0]) & (! (((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))))) # ((((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))) & (w_data6188w[3..3] # (! sel_node[0..0])))), (((w_data6163w[1..1] & sel_node[0..0]) & (! (((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))))) # ((((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))) & (w_data6163w[3..3] # (! sel_node[0..0])))), (((w_data6138w[1..1] & sel_node[0..0]) & (! (((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))))) # ((((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))) & (w_data6138w[3..3] # (! sel_node[0..0])))), (((w_data6113w[1..1] & sel_node[0..0]) & (! (((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))))) # ((((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))) & (w_data6113w[3..3] # (! sel_node[0..0])))), (((w_data6088w[1..1] & sel_node[0..0]) & (! (((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! sel_node[0..0])))), (((w_data6063w[1..1] & sel_node[0..0]) & (! (((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))))) # ((((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))) & (w_data6063w[3..3] # (! sel_node[0..0])))), (((w_data6038w[1..1] & sel_node[0..0]) & (! (((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))))) # ((((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))) & (w_data6038w[3..3] # (! sel_node[0..0])))), (((w_data6013w[1..1] & sel_node[0..0]) & (! (((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))))) # ((((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))) & (w_data6013w[3..3] # (! sel_node[0..0])))), (((w_data5988w[1..1] & sel_node[0..0]) & (! (((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))))) # ((((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))) & (w_data5988w[3..3] # (! sel_node[0..0])))), (((w_data5963w[1..1] & sel_node[0..0]) & (! (((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))))) # ((((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))) & (w_data5963w[3..3] # (! sel_node[0..0])))), (((w_data5938w[1..1] & sel_node[0..0]) & (! (((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))))) # ((((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))) & (w_data5938w[3..3] # (! sel_node[0..0])))), (((w_data5913w[1..1] & sel_node[0..0]) & (! (((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))))) # ((((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))) & (w_data5913w[3..3] # (! sel_node[0..0])))), (((w_data5888w[1..1] & sel_node[0..0]) & (! (((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))))) # ((((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))) & (w_data5888w[3..3] # (! sel_node[0..0])))), (((w_data5863w[1..1] & sel_node[0..0]) & (! (((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))))) # ((((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))) & (w_data5863w[3..3] # (! sel_node[0..0])))), (((w_data5838w[1..1] & sel_node[0..0]) & (! (((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))))) # ((((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))) & (w_data5838w[3..3] # (! sel_node[0..0])))), (((w_data5813w[1..1] & sel_node[0..0]) & (! (((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))))) # ((((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))) & (w_data5813w[3..3] # (! sel_node[0..0])))), (((w_data5788w[1..1] & sel_node[0..0]) & (! (((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))))) # ((((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))) & (w_data5788w[3..3] # (! sel_node[0..0])))), (((w_data5763w[1..1] & sel_node[0..0]) & (! (((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! sel_node[0..0])))), (((w_data5738w[1..1] & sel_node[0..0]) & (! (((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))))) # ((((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))) & (w_data5738w[3..3] # (! sel_node[0..0])))), (((w_data5713w[1..1] & sel_node[0..0]) & (! (((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))))) # ((((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))) & (w_data5713w[3..3] # (! sel_node[0..0])))), (((w_data5688w[1..1] & sel_node[0..0]) & (! (((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))))) # ((((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))) & (w_data5688w[3..3] # (! sel_node[0..0])))), (((w_data5663w[1..1] & sel_node[0..0]) & (! (((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! sel_node[0..0])))), (((w_data5638w[1..1] & sel_node[0..0]) & (! (((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! sel_node[0..0])))), (((w_data5613w[1..1] & sel_node[0..0]) & (! (((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))))) # ((((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))) & (w_data5613w[3..3] # (! sel_node[0..0])))), (((w_data5588w[1..1] & sel_node[0..0]) & (! (((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))))) # ((((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))) & (w_data5588w[3..3] # (! sel_node[0..0])))), (((w_data5563w[1..1] & sel_node[0..0]) & (! (((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))))) # ((((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))) & (w_data5563w[3..3] # (! sel_node[0..0])))), (((w_data5538w[1..1] & sel_node[0..0]) & (! (((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))))) # ((((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))) & (w_data5538w[3..3] # (! sel_node[0..0])))), (((w_data5513w[1..1] & sel_node[0..0]) & (! (((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))))) # ((((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))) & (w_data5513w[3..3] # (! sel_node[0..0])))), (((w_data5488w[1..1] & sel_node[0..0]) & (! (((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))))) # ((((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))) & (w_data5488w[3..3] # (! sel_node[0..0])))), (((w_data5463w[1..1] & sel_node[0..0]) & (! (((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))))) # ((((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))) & (w_data5463w[3..3] # (! sel_node[0..0])))), (((w_data5438w[1..1] & sel_node[0..0]) & (! (((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! sel_node[0..0])))), (((w_data5413w[1..1] & sel_node[0..0]) & (! (((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))))) # ((((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))) & (w_data5413w[3..3] # (! sel_node[0..0])))), (((w_data5388w[1..1] & sel_node[0..0]) & (! (((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))))) # ((((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))) & (w_data5388w[3..3] # (! sel_node[0..0])))), (((w_data5363w[1..1] & sel_node[0..0]) & (! (((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! sel_node[0..0])))), (((w_data5338w[1..1] & sel_node[0..0]) & (! (((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))))) # ((((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))) & (w_data5338w[3..3] # (! sel_node[0..0])))), (((w_data5313w[1..1] & sel_node[0..0]) & (! (((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! sel_node[0..0])))), (((w_data5288w[1..1] & sel_node[0..0]) & (! (((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))))) # ((((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))) & (w_data5288w[3..3] # (! sel_node[0..0])))), (((w_data5263w[1..1] & sel_node[0..0]) & (! (((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! sel_node[0..0])))), (((w_data5238w[1..1] & sel_node[0..0]) & (! (((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))))) # ((((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))) & (w_data5238w[3..3] # (! sel_node[0..0])))), (((w_data5213w[1..1] & sel_node[0..0]) & (! (((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))))) # ((((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))) & (w_data5213w[3..3] # (! sel_node[0..0])))), (((w_data5188w[1..1] & sel_node[0..0]) & (! (((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))))) # ((((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))) & (w_data5188w[3..3] # (! sel_node[0..0])))), (((w_data5163w[1..1] & sel_node[0..0]) & (! (((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))))) # ((((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))) & (w_data5163w[3..3] # (! sel_node[0..0])))), (((w_data5138w[1..1] & sel_node[0..0]) & (! (((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))))) # ((((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))) & (w_data5138w[3..3] # (! sel_node[0..0])))), (((w_data5113w[1..1] & sel_node[0..0]) & (! (((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))))) # ((((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))) & (w_data5113w[3..3] # (! sel_node[0..0])))), (((w_data5088w[1..1] & sel_node[0..0]) & (! (((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))))) # ((((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))) & (w_data5088w[3..3] # (! sel_node[0..0])))), (((w_data5063w[1..1] & sel_node[0..0]) & (! (((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))))) # ((((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))) & (w_data5063w[3..3] # (! sel_node[0..0])))), (((w_data5038w[1..1] & sel_node[0..0]) & (! (((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! sel_node[0..0])))), (((w_data5013w[1..1] & sel_node[0..0]) & (! (((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! sel_node[0..0])))), (((w_data4988w[1..1] & sel_node[0..0]) & (! (((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))))) # ((((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))) & (w_data4988w[3..3] # (! sel_node[0..0])))), (((w_data4963w[1..1] & sel_node[0..0]) & (! (((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! sel_node[0..0])))), (((w_data4938w[1..1] & sel_node[0..0]) & (! (((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))))) # ((((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))) & (w_data4938w[3..3] # (! sel_node[0..0])))), (((w_data4913w[1..1] & sel_node[0..0]) & (! (((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))))) # ((((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))) & (w_data4913w[3..3] # (! sel_node[0..0])))), (((w_data4888w[1..1] & sel_node[0..0]) & (! (((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))))) # ((((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))) & (w_data4888w[3..3] # (! sel_node[0..0])))), (((w_data4863w[1..1] & sel_node[0..0]) & (! (((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))))) # ((((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))) & (w_data4863w[3..3] # (! sel_node[0..0])))), (((w_data4838w[1..1] & sel_node[0..0]) & (! (((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))))) # ((((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))) & (w_data4838w[3..3] # (! sel_node[0..0])))), (((w_data4813w[1..1] & sel_node[0..0]) & (! (((w_data4813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4813w[2..2]))))) # ((((w_data4813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4813w[2..2]))) & (w_data4813w[3..3] # (! sel_node[0..0])))), (((w_data4788w[1..1] & sel_node[0..0]) & (! (((w_data4788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4788w[2..2]))))) # ((((w_data4788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4788w[2..2]))) & (w_data4788w[3..3] # (! sel_node[0..0])))), (((w_data4763w[1..1] & sel_node[0..0]) & (! (((w_data4763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4763w[2..2]))))) # ((((w_data4763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4763w[2..2]))) & (w_data4763w[3..3] # (! sel_node[0..0])))), (((w_data4738w[1..1] & sel_node[0..0]) & (! (((w_data4738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! sel_node[0..0])))), (((w_data4713w[1..1] & sel_node[0..0]) & (! (((w_data4713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4713w[2..2]))))) # ((((w_data4713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4713w[2..2]))) & (w_data4713w[3..3] # (! sel_node[0..0])))), (((w_data4688w[1..1] & sel_node[0..0]) & (! (((w_data4688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4688w[2..2]))))) # ((((w_data4688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4688w[2..2]))) & (w_data4688w[3..3] # (! sel_node[0..0])))), (((w_data4663w[1..1] & sel_node[0..0]) & (! (((w_data4663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4663w[2..2]))))) # ((((w_data4663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4663w[2..2]))) & (w_data4663w[3..3] # (! sel_node[0..0])))), (((w_data4638w[1..1] & sel_node[0..0]) & (! (((w_data4638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4638w[2..2]))))) # ((((w_data4638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4638w[2..2]))) & (w_data4638w[3..3] # (! sel_node[0..0])))), (((w_data4613w[1..1] & sel_node[0..0]) & (! (((w_data4613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! sel_node[0..0])))), (((w_data4588w[1..1] & sel_node[0..0]) & (! (((w_data4588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4588w[2..2]))))) # ((((w_data4588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4588w[2..2]))) & (w_data4588w[3..3] # (! sel_node[0..0])))), (((w_data4563w[1..1] & sel_node[0..0]) & (! (((w_data4563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4563w[2..2]))))) # ((((w_data4563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4563w[2..2]))) & (w_data4563w[3..3] # (! sel_node[0..0])))), (((w_data4538w[1..1] & sel_node[0..0]) & (! (((w_data4538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! sel_node[0..0])))), (((w_data4513w[1..1] & sel_node[0..0]) & (! (((w_data4513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4513w[2..2]))))) # ((((w_data4513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4513w[2..2]))) & (w_data4513w[3..3] # (! sel_node[0..0])))), (((w_data4488w[1..1] & sel_node[0..0]) & (! (((w_data4488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4488w[2..2]))))) # ((((w_data4488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4488w[2..2]))) & (w_data4488w[3..3] # (! sel_node[0..0])))), (((w_data4463w[1..1] & sel_node[0..0]) & (! (((w_data4463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4463w[2..2]))))) # ((((w_data4463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4463w[2..2]))) & (w_data4463w[3..3] # (! sel_node[0..0])))), (((w_data4438w[1..1] & sel_node[0..0]) & (! (((w_data4438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4438w[2..2]))))) # ((((w_data4438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4438w[2..2]))) & (w_data4438w[3..3] # (! sel_node[0..0])))), (((w_data4413w[1..1] & sel_node[0..0]) & (! (((w_data4413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4413w[2..2]))))) # ((((w_data4413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4413w[2..2]))) & (w_data4413w[3..3] # (! sel_node[0..0])))), (((w_data4388w[1..1] & sel_node[0..0]) & (! (((w_data4388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4388w[2..2]))))) # ((((w_data4388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4388w[2..2]))) & (w_data4388w[3..3] # (! sel_node[0..0])))), (((w_data4363w[1..1] & sel_node[0..0]) & (! (((w_data4363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4363w[2..2]))))) # ((((w_data4363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4363w[2..2]))) & (w_data4363w[3..3] # (! sel_node[0..0])))), (((w_data4338w[1..1] & sel_node[0..0]) & (! (((w_data4338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4338w[2..2]))))) # ((((w_data4338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4338w[2..2]))) & (w_data4338w[3..3] # (! sel_node[0..0])))), (((w_data4313w[1..1] & sel_node[0..0]) & (! (((w_data4313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4313w[2..2]))))) # ((((w_data4313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4313w[2..2]))) & (w_data4313w[3..3] # (! sel_node[0..0])))), (((w_data4288w[1..1] & sel_node[0..0]) & (! (((w_data4288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! sel_node[0..0])))), (((w_data4263w[1..1] & sel_node[0..0]) & (! (((w_data4263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4263w[2..2]))))) # ((((w_data4263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4263w[2..2]))) & (w_data4263w[3..3] # (! sel_node[0..0])))), (((w_data4238w[1..1] & sel_node[0..0]) & (! (((w_data4238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4238w[2..2]))))) # ((((w_data4238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4238w[2..2]))) & (w_data4238w[3..3] # (! sel_node[0..0])))), (((w_data4213w[1..1] & sel_node[0..0]) & (! (((w_data4213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4213w[2..2]))))) # ((((w_data4213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4213w[2..2]))) & (w_data4213w[3..3] # (! sel_node[0..0])))), (((w_data4188w[1..1] & sel_node[0..0]) & (! (((w_data4188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4188w[2..2]))))) # ((((w_data4188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4188w[2..2]))) & (w_data4188w[3..3] # (! sel_node[0..0])))), (((w_data4163w[1..1] & sel_node[0..0]) & (! (((w_data4163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! sel_node[0..0])))), (((w_data4138w[1..1] & sel_node[0..0]) & (! (((w_data4138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4138w[2..2]))))) # ((((w_data4138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4138w[2..2]))) & (w_data4138w[3..3] # (! sel_node[0..0])))), (((w_data4113w[1..1] & sel_node[0..0]) & (! (((w_data4113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4113w[2..2]))))) # ((((w_data4113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4113w[2..2]))) & (w_data4113w[3..3] # (! sel_node[0..0])))), (((w_data4088w[1..1] & sel_node[0..0]) & (! (((w_data4088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4088w[2..2]))))) # ((((w_data4088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4088w[2..2]))) & (w_data4088w[3..3] # (! sel_node[0..0])))), (((w_data4063w[1..1] & sel_node[0..0]) & (! (((w_data4063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! sel_node[0..0])))), (((w_data4038w[1..1] & sel_node[0..0]) & (! (((w_data4038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4038w[2..2]))))) # ((((w_data4038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4038w[2..2]))) & (w_data4038w[3..3] # (! sel_node[0..0])))), (((w_data4013w[1..1] & sel_node[0..0]) & (! (((w_data4013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! sel_node[0..0])))), (((w_data3988w[1..1] & sel_node[0..0]) & (! (((w_data3988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3988w[2..2]))))) # ((((w_data3988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3988w[2..2]))) & (w_data3988w[3..3] # (! sel_node[0..0])))), (((w_data3963w[1..1] & sel_node[0..0]) & (! (((w_data3963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! sel_node[0..0])))), (((w_data3938w[1..1] & sel_node[0..0]) & (! (((w_data3938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! sel_node[0..0])))), (((w_data3913w[1..1] & sel_node[0..0]) & (! (((w_data3913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! sel_node[0..0])))), (((w_data3888w[1..1] & sel_node[0..0]) & (! (((w_data3888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3888w[2..2]))))) # ((((w_data3888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3888w[2..2]))) & (w_data3888w[3..3] # (! sel_node[0..0])))), (((w_data3863w[1..1] & sel_node[0..0]) & (! (((w_data3863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3863w[2..2]))))) # ((((w_data3863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3863w[2..2]))) & (w_data3863w[3..3] # (! sel_node[0..0])))), (((w_data3838w[1..1] & sel_node[0..0]) & (! (((w_data3838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! sel_node[0..0])))), (((w_data3813w[1..1] & sel_node[0..0]) & (! (((w_data3813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3813w[2..2]))))) # ((((w_data3813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3813w[2..2]))) & (w_data3813w[3..3] # (! sel_node[0..0])))), (((w_data3788w[1..1] & sel_node[0..0]) & (! (((w_data3788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3788w[2..2]))))) # ((((w_data3788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3788w[2..2]))) & (w_data3788w[3..3] # (! sel_node[0..0])))), (((w_data3763w[1..1] & sel_node[0..0]) & (! (((w_data3763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3763w[2..2]))))) # ((((w_data3763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3763w[2..2]))) & (w_data3763w[3..3] # (! sel_node[0..0])))), (((w_data3738w[1..1] & sel_node[0..0]) & (! (((w_data3738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3738w[2..2]))))) # ((((w_data3738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3738w[2..2]))) & (w_data3738w[3..3] # (! sel_node[0..0])))), (((w_data3713w[1..1] & sel_node[0..0]) & (! (((w_data3713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3713w[2..2]))))) # ((((w_data3713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3713w[2..2]))) & (w_data3713w[3..3] # (! sel_node[0..0])))), (((w_data3688w[1..1] & sel_node[0..0]) & (! (((w_data3688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3688w[2..2]))))) # ((((w_data3688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3688w[2..2]))) & (w_data3688w[3..3] # (! sel_node[0..0])))), (((w_data3663w[1..1] & sel_node[0..0]) & (! (((w_data3663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3663w[2..2]))))) # ((((w_data3663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3663w[2..2]))) & (w_data3663w[3..3] # (! sel_node[0..0])))), (((w_data3638w[1..1] & sel_node[0..0]) & (! (((w_data3638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! sel_node[0..0])))), (((w_data3613w[1..1] & sel_node[0..0]) & (! (((w_data3613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3613w[2..2]))))) # ((((w_data3613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3613w[2..2]))) & (w_data3613w[3..3] # (! sel_node[0..0])))), (((w_data3588w[1..1] & sel_node[0..0]) & (! (((w_data3588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3588w[2..2]))))) # ((((w_data3588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3588w[2..2]))) & (w_data3588w[3..3] # (! sel_node[0..0])))), (((w_data3558w[1..1] & sel_node[0..0]) & (! (((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3558w[] = ( data[321..321], data[214..214], data[107..107], data[0..0]);
	w_data3588w[] = ( data[322..322], data[215..215], data[108..108], data[1..1]);
	w_data3613w[] = ( data[323..323], data[216..216], data[109..109], data[2..2]);
	w_data3638w[] = ( data[324..324], data[217..217], data[110..110], data[3..3]);
	w_data3663w[] = ( data[325..325], data[218..218], data[111..111], data[4..4]);
	w_data3688w[] = ( data[326..326], data[219..219], data[112..112], data[5..5]);
	w_data3713w[] = ( data[327..327], data[220..220], data[113..113], data[6..6]);
	w_data3738w[] = ( data[328..328], data[221..221], data[114..114], data[7..7]);
	w_data3763w[] = ( data[329..329], data[222..222], data[115..115], data[8..8]);
	w_data3788w[] = ( data[330..330], data[223..223], data[116..116], data[9..9]);
	w_data3813w[] = ( data[331..331], data[224..224], data[117..117], data[10..10]);
	w_data3838w[] = ( data[332..332], data[225..225], data[118..118], data[11..11]);
	w_data3863w[] = ( data[333..333], data[226..226], data[119..119], data[12..12]);
	w_data3888w[] = ( data[334..334], data[227..227], data[120..120], data[13..13]);
	w_data3913w[] = ( data[335..335], data[228..228], data[121..121], data[14..14]);
	w_data3938w[] = ( data[336..336], data[229..229], data[122..122], data[15..15]);
	w_data3963w[] = ( data[337..337], data[230..230], data[123..123], data[16..16]);
	w_data3988w[] = ( data[338..338], data[231..231], data[124..124], data[17..17]);
	w_data4013w[] = ( data[339..339], data[232..232], data[125..125], data[18..18]);
	w_data4038w[] = ( data[340..340], data[233..233], data[126..126], data[19..19]);
	w_data4063w[] = ( data[341..341], data[234..234], data[127..127], data[20..20]);
	w_data4088w[] = ( data[342..342], data[235..235], data[128..128], data[21..21]);
	w_data4113w[] = ( data[343..343], data[236..236], data[129..129], data[22..22]);
	w_data4138w[] = ( data[344..344], data[237..237], data[130..130], data[23..23]);
	w_data4163w[] = ( data[345..345], data[238..238], data[131..131], data[24..24]);
	w_data4188w[] = ( data[346..346], data[239..239], data[132..132], data[25..25]);
	w_data4213w[] = ( data[347..347], data[240..240], data[133..133], data[26..26]);
	w_data4238w[] = ( data[348..348], data[241..241], data[134..134], data[27..27]);
	w_data4263w[] = ( data[349..349], data[242..242], data[135..135], data[28..28]);
	w_data4288w[] = ( data[350..350], data[243..243], data[136..136], data[29..29]);
	w_data4313w[] = ( data[351..351], data[244..244], data[137..137], data[30..30]);
	w_data4338w[] = ( data[352..352], data[245..245], data[138..138], data[31..31]);
	w_data4363w[] = ( data[353..353], data[246..246], data[139..139], data[32..32]);
	w_data4388w[] = ( data[354..354], data[247..247], data[140..140], data[33..33]);
	w_data4413w[] = ( data[355..355], data[248..248], data[141..141], data[34..34]);
	w_data4438w[] = ( data[356..356], data[249..249], data[142..142], data[35..35]);
	w_data4463w[] = ( data[357..357], data[250..250], data[143..143], data[36..36]);
	w_data4488w[] = ( data[358..358], data[251..251], data[144..144], data[37..37]);
	w_data4513w[] = ( data[359..359], data[252..252], data[145..145], data[38..38]);
	w_data4538w[] = ( data[360..360], data[253..253], data[146..146], data[39..39]);
	w_data4563w[] = ( data[361..361], data[254..254], data[147..147], data[40..40]);
	w_data4588w[] = ( data[362..362], data[255..255], data[148..148], data[41..41]);
	w_data4613w[] = ( data[363..363], data[256..256], data[149..149], data[42..42]);
	w_data4638w[] = ( data[364..364], data[257..257], data[150..150], data[43..43]);
	w_data4663w[] = ( data[365..365], data[258..258], data[151..151], data[44..44]);
	w_data4688w[] = ( data[366..366], data[259..259], data[152..152], data[45..45]);
	w_data4713w[] = ( data[367..367], data[260..260], data[153..153], data[46..46]);
	w_data4738w[] = ( data[368..368], data[261..261], data[154..154], data[47..47]);
	w_data4763w[] = ( data[369..369], data[262..262], data[155..155], data[48..48]);
	w_data4788w[] = ( data[370..370], data[263..263], data[156..156], data[49..49]);
	w_data4813w[] = ( data[371..371], data[264..264], data[157..157], data[50..50]);
	w_data4838w[] = ( data[372..372], data[265..265], data[158..158], data[51..51]);
	w_data4863w[] = ( data[373..373], data[266..266], data[159..159], data[52..52]);
	w_data4888w[] = ( data[374..374], data[267..267], data[160..160], data[53..53]);
	w_data4913w[] = ( data[375..375], data[268..268], data[161..161], data[54..54]);
	w_data4938w[] = ( data[376..376], data[269..269], data[162..162], data[55..55]);
	w_data4963w[] = ( data[377..377], data[270..270], data[163..163], data[56..56]);
	w_data4988w[] = ( data[378..378], data[271..271], data[164..164], data[57..57]);
	w_data5013w[] = ( data[379..379], data[272..272], data[165..165], data[58..58]);
	w_data5038w[] = ( data[380..380], data[273..273], data[166..166], data[59..59]);
	w_data5063w[] = ( data[381..381], data[274..274], data[167..167], data[60..60]);
	w_data5088w[] = ( data[382..382], data[275..275], data[168..168], data[61..61]);
	w_data5113w[] = ( data[383..383], data[276..276], data[169..169], data[62..62]);
	w_data5138w[] = ( data[384..384], data[277..277], data[170..170], data[63..63]);
	w_data5163w[] = ( data[385..385], data[278..278], data[171..171], data[64..64]);
	w_data5188w[] = ( data[386..386], data[279..279], data[172..172], data[65..65]);
	w_data5213w[] = ( data[387..387], data[280..280], data[173..173], data[66..66]);
	w_data5238w[] = ( data[388..388], data[281..281], data[174..174], data[67..67]);
	w_data5263w[] = ( data[389..389], data[282..282], data[175..175], data[68..68]);
	w_data5288w[] = ( data[390..390], data[283..283], data[176..176], data[69..69]);
	w_data5313w[] = ( data[391..391], data[284..284], data[177..177], data[70..70]);
	w_data5338w[] = ( data[392..392], data[285..285], data[178..178], data[71..71]);
	w_data5363w[] = ( data[393..393], data[286..286], data[179..179], data[72..72]);
	w_data5388w[] = ( data[394..394], data[287..287], data[180..180], data[73..73]);
	w_data5413w[] = ( data[395..395], data[288..288], data[181..181], data[74..74]);
	w_data5438w[] = ( data[396..396], data[289..289], data[182..182], data[75..75]);
	w_data5463w[] = ( data[397..397], data[290..290], data[183..183], data[76..76]);
	w_data5488w[] = ( data[398..398], data[291..291], data[184..184], data[77..77]);
	w_data5513w[] = ( data[399..399], data[292..292], data[185..185], data[78..78]);
	w_data5538w[] = ( data[400..400], data[293..293], data[186..186], data[79..79]);
	w_data5563w[] = ( data[401..401], data[294..294], data[187..187], data[80..80]);
	w_data5588w[] = ( data[402..402], data[295..295], data[188..188], data[81..81]);
	w_data5613w[] = ( data[403..403], data[296..296], data[189..189], data[82..82]);
	w_data5638w[] = ( data[404..404], data[297..297], data[190..190], data[83..83]);
	w_data5663w[] = ( data[405..405], data[298..298], data[191..191], data[84..84]);
	w_data5688w[] = ( data[406..406], data[299..299], data[192..192], data[85..85]);
	w_data5713w[] = ( data[407..407], data[300..300], data[193..193], data[86..86]);
	w_data5738w[] = ( data[408..408], data[301..301], data[194..194], data[87..87]);
	w_data5763w[] = ( data[409..409], data[302..302], data[195..195], data[88..88]);
	w_data5788w[] = ( data[410..410], data[303..303], data[196..196], data[89..89]);
	w_data5813w[] = ( data[411..411], data[304..304], data[197..197], data[90..90]);
	w_data5838w[] = ( data[412..412], data[305..305], data[198..198], data[91..91]);
	w_data5863w[] = ( data[413..413], data[306..306], data[199..199], data[92..92]);
	w_data5888w[] = ( data[414..414], data[307..307], data[200..200], data[93..93]);
	w_data5913w[] = ( data[415..415], data[308..308], data[201..201], data[94..94]);
	w_data5938w[] = ( data[416..416], data[309..309], data[202..202], data[95..95]);
	w_data5963w[] = ( data[417..417], data[310..310], data[203..203], data[96..96]);
	w_data5988w[] = ( data[418..418], data[311..311], data[204..204], data[97..97]);
	w_data6013w[] = ( data[419..419], data[312..312], data[205..205], data[98..98]);
	w_data6038w[] = ( data[420..420], data[313..313], data[206..206], data[99..99]);
	w_data6063w[] = ( data[421..421], data[314..314], data[207..207], data[100..100]);
	w_data6088w[] = ( data[422..422], data[315..315], data[208..208], data[101..101]);
	w_data6113w[] = ( data[423..423], data[316..316], data[209..209], data[102..102]);
	w_data6138w[] = ( data[424..424], data[317..317], data[210..210], data[103..103]);
	w_data6163w[] = ( data[425..425], data[318..318], data[211..211], data[104..104]);
	w_data6188w[] = ( data[426..426], data[319..319], data[212..212], data[105..105]);
	w_data6213w[] = ( data[427..427], data[320..320], data[213..213], data[106..106]);
END;
--VALID FILE
