--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=99 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 198 
SUBDESIGN mux_6pb
( 
	data[395..0]	:	input;
	result[98..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[98..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_data3324w[3..0]	: WIRE;
	w_data3349w[3..0]	: WIRE;
	w_data3374w[3..0]	: WIRE;
	w_data3399w[3..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3449w[3..0]	: WIRE;
	w_data3474w[3..0]	: WIRE;
	w_data3499w[3..0]	: WIRE;
	w_data3524w[3..0]	: WIRE;
	w_data3549w[3..0]	: WIRE;
	w_data3574w[3..0]	: WIRE;
	w_data3599w[3..0]	: WIRE;
	w_data3624w[3..0]	: WIRE;
	w_data3649w[3..0]	: WIRE;
	w_data3674w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3724w[3..0]	: WIRE;
	w_data3749w[3..0]	: WIRE;
	w_data3774w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3849w[3..0]	: WIRE;
	w_data3874w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3924w[3..0]	: WIRE;
	w_data3949w[3..0]	: WIRE;
	w_data3974w[3..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4024w[3..0]	: WIRE;
	w_data4049w[3..0]	: WIRE;
	w_data4074w[3..0]	: WIRE;
	w_data4099w[3..0]	: WIRE;
	w_data4124w[3..0]	: WIRE;
	w_data4149w[3..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;
	w_data4199w[3..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4249w[3..0]	: WIRE;
	w_data4274w[3..0]	: WIRE;
	w_data4299w[3..0]	: WIRE;
	w_data4324w[3..0]	: WIRE;
	w_data4349w[3..0]	: WIRE;
	w_data4374w[3..0]	: WIRE;
	w_data4399w[3..0]	: WIRE;
	w_data4424w[3..0]	: WIRE;
	w_data4449w[3..0]	: WIRE;
	w_data4474w[3..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4524w[3..0]	: WIRE;
	w_data4549w[3..0]	: WIRE;
	w_data4574w[3..0]	: WIRE;
	w_data4599w[3..0]	: WIRE;
	w_data4624w[3..0]	: WIRE;
	w_data4649w[3..0]	: WIRE;
	w_data4674w[3..0]	: WIRE;
	w_data4699w[3..0]	: WIRE;
	w_data4724w[3..0]	: WIRE;
	w_data4749w[3..0]	: WIRE;
	w_data4774w[3..0]	: WIRE;
	w_data4799w[3..0]	: WIRE;
	w_data4824w[3..0]	: WIRE;
	w_data4849w[3..0]	: WIRE;
	w_data4874w[3..0]	: WIRE;
	w_data4899w[3..0]	: WIRE;
	w_data4924w[3..0]	: WIRE;
	w_data4949w[3..0]	: WIRE;
	w_data4974w[3..0]	: WIRE;
	w_data4999w[3..0]	: WIRE;
	w_data5024w[3..0]	: WIRE;
	w_data5049w[3..0]	: WIRE;
	w_data5074w[3..0]	: WIRE;
	w_data5099w[3..0]	: WIRE;
	w_data5124w[3..0]	: WIRE;
	w_data5149w[3..0]	: WIRE;
	w_data5174w[3..0]	: WIRE;
	w_data5199w[3..0]	: WIRE;
	w_data5224w[3..0]	: WIRE;
	w_data5249w[3..0]	: WIRE;
	w_data5274w[3..0]	: WIRE;
	w_data5299w[3..0]	: WIRE;
	w_data5324w[3..0]	: WIRE;
	w_data5349w[3..0]	: WIRE;
	w_data5374w[3..0]	: WIRE;
	w_data5399w[3..0]	: WIRE;
	w_data5424w[3..0]	: WIRE;
	w_data5449w[3..0]	: WIRE;
	w_data5474w[3..0]	: WIRE;
	w_data5499w[3..0]	: WIRE;
	w_data5524w[3..0]	: WIRE;
	w_data5549w[3..0]	: WIRE;
	w_data5574w[3..0]	: WIRE;
	w_data5599w[3..0]	: WIRE;
	w_data5624w[3..0]	: WIRE;
	w_data5649w[3..0]	: WIRE;
	w_data5674w[3..0]	: WIRE;
	w_data5699w[3..0]	: WIRE;
	w_data5724w[3..0]	: WIRE;
	w_data5749w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5749w[1..1] & sel_node[0..0]) & (! (((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))))) # ((((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))) & (w_data5749w[3..3] # (! sel_node[0..0])))), (((w_data5724w[1..1] & sel_node[0..0]) & (! (((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))))) # ((((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))) & (w_data5724w[3..3] # (! sel_node[0..0])))), (((w_data5699w[1..1] & sel_node[0..0]) & (! (((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))))) # ((((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))) & (w_data5699w[3..3] # (! sel_node[0..0])))), (((w_data5674w[1..1] & sel_node[0..0]) & (! (((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))))) # ((((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))) & (w_data5674w[3..3] # (! sel_node[0..0])))), (((w_data5649w[1..1] & sel_node[0..0]) & (! (((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))))) # ((((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))) & (w_data5649w[3..3] # (! sel_node[0..0])))), (((w_data5624w[1..1] & sel_node[0..0]) & (! (((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))))) # ((((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))) & (w_data5624w[3..3] # (! sel_node[0..0])))), (((w_data5599w[1..1] & sel_node[0..0]) & (! (((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))))) # ((((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))) & (w_data5599w[3..3] # (! sel_node[0..0])))), (((w_data5574w[1..1] & sel_node[0..0]) & (! (((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))))) # ((((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))) & (w_data5574w[3..3] # (! sel_node[0..0])))), (((w_data5549w[1..1] & sel_node[0..0]) & (! (((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))))) # ((((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))) & (w_data5549w[3..3] # (! sel_node[0..0])))), (((w_data5524w[1..1] & sel_node[0..0]) & (! (((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))))) # ((((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))) & (w_data5524w[3..3] # (! sel_node[0..0])))), (((w_data5499w[1..1] & sel_node[0..0]) & (! (((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))))) # ((((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))) & (w_data5499w[3..3] # (! sel_node[0..0])))), (((w_data5474w[1..1] & sel_node[0..0]) & (! (((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))))) # ((((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))) & (w_data5474w[3..3] # (! sel_node[0..0])))), (((w_data5449w[1..1] & sel_node[0..0]) & (! (((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))))) # ((((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))) & (w_data5449w[3..3] # (! sel_node[0..0])))), (((w_data5424w[1..1] & sel_node[0..0]) & (! (((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))))) # ((((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))) & (w_data5424w[3..3] # (! sel_node[0..0])))), (((w_data5399w[1..1] & sel_node[0..0]) & (! (((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))))) # ((((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))) & (w_data5399w[3..3] # (! sel_node[0..0])))), (((w_data5374w[1..1] & sel_node[0..0]) & (! (((w_data5374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5374w[2..2]))))) # ((((w_data5374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5374w[2..2]))) & (w_data5374w[3..3] # (! sel_node[0..0])))), (((w_data5349w[1..1] & sel_node[0..0]) & (! (((w_data5349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5349w[2..2]))))) # ((((w_data5349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5349w[2..2]))) & (w_data5349w[3..3] # (! sel_node[0..0])))), (((w_data5324w[1..1] & sel_node[0..0]) & (! (((w_data5324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5324w[2..2]))))) # ((((w_data5324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5324w[2..2]))) & (w_data5324w[3..3] # (! sel_node[0..0])))), (((w_data5299w[1..1] & sel_node[0..0]) & (! (((w_data5299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5299w[2..2]))))) # ((((w_data5299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5299w[2..2]))) & (w_data5299w[3..3] # (! sel_node[0..0])))), (((w_data5274w[1..1] & sel_node[0..0]) & (! (((w_data5274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5274w[2..2]))))) # ((((w_data5274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5274w[2..2]))) & (w_data5274w[3..3] # (! sel_node[0..0])))), (((w_data5249w[1..1] & sel_node[0..0]) & (! (((w_data5249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5249w[2..2]))))) # ((((w_data5249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5249w[2..2]))) & (w_data5249w[3..3] # (! sel_node[0..0])))), (((w_data5224w[1..1] & sel_node[0..0]) & (! (((w_data5224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5224w[2..2]))))) # ((((w_data5224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5224w[2..2]))) & (w_data5224w[3..3] # (! sel_node[0..0])))), (((w_data5199w[1..1] & sel_node[0..0]) & (! (((w_data5199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5199w[2..2]))))) # ((((w_data5199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5199w[2..2]))) & (w_data5199w[3..3] # (! sel_node[0..0])))), (((w_data5174w[1..1] & sel_node[0..0]) & (! (((w_data5174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5174w[2..2]))))) # ((((w_data5174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5174w[2..2]))) & (w_data5174w[3..3] # (! sel_node[0..0])))), (((w_data5149w[1..1] & sel_node[0..0]) & (! (((w_data5149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! sel_node[0..0])))), (((w_data5124w[1..1] & sel_node[0..0]) & (! (((w_data5124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5124w[2..2]))))) # ((((w_data5124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5124w[2..2]))) & (w_data5124w[3..3] # (! sel_node[0..0])))), (((w_data5099w[1..1] & sel_node[0..0]) & (! (((w_data5099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5099w[2..2]))))) # ((((w_data5099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5099w[2..2]))) & (w_data5099w[3..3] # (! sel_node[0..0])))), (((w_data5074w[1..1] & sel_node[0..0]) & (! (((w_data5074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5074w[2..2]))))) # ((((w_data5074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5074w[2..2]))) & (w_data5074w[3..3] # (! sel_node[0..0])))), (((w_data5049w[1..1] & sel_node[0..0]) & (! (((w_data5049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5049w[2..2]))))) # ((((w_data5049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5049w[2..2]))) & (w_data5049w[3..3] # (! sel_node[0..0])))), (((w_data5024w[1..1] & sel_node[0..0]) & (! (((w_data5024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5024w[2..2]))))) # ((((w_data5024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5024w[2..2]))) & (w_data5024w[3..3] # (! sel_node[0..0])))), (((w_data4999w[1..1] & sel_node[0..0]) & (! (((w_data4999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4999w[2..2]))))) # ((((w_data4999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4999w[2..2]))) & (w_data4999w[3..3] # (! sel_node[0..0])))), (((w_data4974w[1..1] & sel_node[0..0]) & (! (((w_data4974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4974w[2..2]))))) # ((((w_data4974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4974w[2..2]))) & (w_data4974w[3..3] # (! sel_node[0..0])))), (((w_data4949w[1..1] & sel_node[0..0]) & (! (((w_data4949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4949w[2..2]))))) # ((((w_data4949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4949w[2..2]))) & (w_data4949w[3..3] # (! sel_node[0..0])))), (((w_data4924w[1..1] & sel_node[0..0]) & (! (((w_data4924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4924w[2..2]))))) # ((((w_data4924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4924w[2..2]))) & (w_data4924w[3..3] # (! sel_node[0..0])))), (((w_data4899w[1..1] & sel_node[0..0]) & (! (((w_data4899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4899w[2..2]))))) # ((((w_data4899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4899w[2..2]))) & (w_data4899w[3..3] # (! sel_node[0..0])))), (((w_data4874w[1..1] & sel_node[0..0]) & (! (((w_data4874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4874w[2..2]))))) # ((((w_data4874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4874w[2..2]))) & (w_data4874w[3..3] # (! sel_node[0..0])))), (((w_data4849w[1..1] & sel_node[0..0]) & (! (((w_data4849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4849w[2..2]))))) # ((((w_data4849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4849w[2..2]))) & (w_data4849w[3..3] # (! sel_node[0..0])))), (((w_data4824w[1..1] & sel_node[0..0]) & (! (((w_data4824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4824w[2..2]))))) # ((((w_data4824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4824w[2..2]))) & (w_data4824w[3..3] # (! sel_node[0..0])))), (((w_data4799w[1..1] & sel_node[0..0]) & (! (((w_data4799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4799w[2..2]))))) # ((((w_data4799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4799w[2..2]))) & (w_data4799w[3..3] # (! sel_node[0..0])))), (((w_data4774w[1..1] & sel_node[0..0]) & (! (((w_data4774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4774w[2..2]))))) # ((((w_data4774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4774w[2..2]))) & (w_data4774w[3..3] # (! sel_node[0..0])))), (((w_data4749w[1..1] & sel_node[0..0]) & (! (((w_data4749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4749w[2..2]))))) # ((((w_data4749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4749w[2..2]))) & (w_data4749w[3..3] # (! sel_node[0..0])))), (((w_data4724w[1..1] & sel_node[0..0]) & (! (((w_data4724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4724w[2..2]))))) # ((((w_data4724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4724w[2..2]))) & (w_data4724w[3..3] # (! sel_node[0..0])))), (((w_data4699w[1..1] & sel_node[0..0]) & (! (((w_data4699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4699w[2..2]))))) # ((((w_data4699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4699w[2..2]))) & (w_data4699w[3..3] # (! sel_node[0..0])))), (((w_data4674w[1..1] & sel_node[0..0]) & (! (((w_data4674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4674w[2..2]))))) # ((((w_data4674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4674w[2..2]))) & (w_data4674w[3..3] # (! sel_node[0..0])))), (((w_data4649w[1..1] & sel_node[0..0]) & (! (((w_data4649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4649w[2..2]))))) # ((((w_data4649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4649w[2..2]))) & (w_data4649w[3..3] # (! sel_node[0..0])))), (((w_data4624w[1..1] & sel_node[0..0]) & (! (((w_data4624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4624w[2..2]))))) # ((((w_data4624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4624w[2..2]))) & (w_data4624w[3..3] # (! sel_node[0..0])))), (((w_data4599w[1..1] & sel_node[0..0]) & (! (((w_data4599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4599w[2..2]))))) # ((((w_data4599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4599w[2..2]))) & (w_data4599w[3..3] # (! sel_node[0..0])))), (((w_data4574w[1..1] & sel_node[0..0]) & (! (((w_data4574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4574w[2..2]))))) # ((((w_data4574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4574w[2..2]))) & (w_data4574w[3..3] # (! sel_node[0..0])))), (((w_data4549w[1..1] & sel_node[0..0]) & (! (((w_data4549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4549w[2..2]))))) # ((((w_data4549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4549w[2..2]))) & (w_data4549w[3..3] # (! sel_node[0..0])))), (((w_data4524w[1..1] & sel_node[0..0]) & (! (((w_data4524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! sel_node[0..0])))), (((w_data4499w[1..1] & sel_node[0..0]) & (! (((w_data4499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! sel_node[0..0])))), (((w_data4474w[1..1] & sel_node[0..0]) & (! (((w_data4474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4474w[2..2]))))) # ((((w_data4474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4474w[2..2]))) & (w_data4474w[3..3] # (! sel_node[0..0])))), (((w_data4449w[1..1] & sel_node[0..0]) & (! (((w_data4449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4449w[2..2]))))) # ((((w_data4449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4449w[2..2]))) & (w_data4449w[3..3] # (! sel_node[0..0])))), (((w_data4424w[1..1] & sel_node[0..0]) & (! (((w_data4424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! sel_node[0..0])))), (((w_data4399w[1..1] & sel_node[0..0]) & (! (((w_data4399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4399w[2..2]))))) # ((((w_data4399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4399w[2..2]))) & (w_data4399w[3..3] # (! sel_node[0..0])))), (((w_data4374w[1..1] & sel_node[0..0]) & (! (((w_data4374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4374w[2..2]))))) # ((((w_data4374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4374w[2..2]))) & (w_data4374w[3..3] # (! sel_node[0..0])))), (((w_data4349w[1..1] & sel_node[0..0]) & (! (((w_data4349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4349w[2..2]))))) # ((((w_data4349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4349w[2..2]))) & (w_data4349w[3..3] # (! sel_node[0..0])))), (((w_data4324w[1..1] & sel_node[0..0]) & (! (((w_data4324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4324w[2..2]))))) # ((((w_data4324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4324w[2..2]))) & (w_data4324w[3..3] # (! sel_node[0..0])))), (((w_data4299w[1..1] & sel_node[0..0]) & (! (((w_data4299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4299w[2..2]))))) # ((((w_data4299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4299w[2..2]))) & (w_data4299w[3..3] # (! sel_node[0..0])))), (((w_data4274w[1..1] & sel_node[0..0]) & (! (((w_data4274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4274w[2..2]))))) # ((((w_data4274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4274w[2..2]))) & (w_data4274w[3..3] # (! sel_node[0..0])))), (((w_data4249w[1..1] & sel_node[0..0]) & (! (((w_data4249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4249w[2..2]))))) # ((((w_data4249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4249w[2..2]))) & (w_data4249w[3..3] # (! sel_node[0..0])))), (((w_data4224w[1..1] & sel_node[0..0]) & (! (((w_data4224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! sel_node[0..0])))), (((w_data4199w[1..1] & sel_node[0..0]) & (! (((w_data4199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! sel_node[0..0])))), (((w_data4174w[1..1] & sel_node[0..0]) & (! (((w_data4174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! sel_node[0..0])))), (((w_data4149w[1..1] & sel_node[0..0]) & (! (((w_data4149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4149w[2..2]))))) # ((((w_data4149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4149w[2..2]))) & (w_data4149w[3..3] # (! sel_node[0..0])))), (((w_data4124w[1..1] & sel_node[0..0]) & (! (((w_data4124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4124w[2..2]))))) # ((((w_data4124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4124w[2..2]))) & (w_data4124w[3..3] # (! sel_node[0..0])))), (((w_data4099w[1..1] & sel_node[0..0]) & (! (((w_data4099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4099w[2..2]))))) # ((((w_data4099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4099w[2..2]))) & (w_data4099w[3..3] # (! sel_node[0..0])))), (((w_data4074w[1..1] & sel_node[0..0]) & (! (((w_data4074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4074w[2..2]))))) # ((((w_data4074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4074w[2..2]))) & (w_data4074w[3..3] # (! sel_node[0..0])))), (((w_data4049w[1..1] & sel_node[0..0]) & (! (((w_data4049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4049w[2..2]))))) # ((((w_data4049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4049w[2..2]))) & (w_data4049w[3..3] # (! sel_node[0..0])))), (((w_data4024w[1..1] & sel_node[0..0]) & (! (((w_data4024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4024w[2..2]))))) # ((((w_data4024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4024w[2..2]))) & (w_data4024w[3..3] # (! sel_node[0..0])))), (((w_data3999w[1..1] & sel_node[0..0]) & (! (((w_data3999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! sel_node[0..0])))), (((w_data3974w[1..1] & sel_node[0..0]) & (! (((w_data3974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! sel_node[0..0])))), (((w_data3949w[1..1] & sel_node[0..0]) & (! (((w_data3949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! sel_node[0..0])))), (((w_data3924w[1..1] & sel_node[0..0]) & (! (((w_data3924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3924w[2..2]))))) # ((((w_data3924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3924w[2..2]))) & (w_data3924w[3..3] # (! sel_node[0..0])))), (((w_data3899w[1..1] & sel_node[0..0]) & (! (((w_data3899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! sel_node[0..0])))), (((w_data3874w[1..1] & sel_node[0..0]) & (! (((w_data3874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! sel_node[0..0])))), (((w_data3849w[1..1] & sel_node[0..0]) & (! (((w_data3849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3849w[2..2]))))) # ((((w_data3849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3849w[2..2]))) & (w_data3849w[3..3] # (! sel_node[0..0])))), (((w_data3824w[1..1] & sel_node[0..0]) & (! (((w_data3824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! sel_node[0..0])))), (((w_data3799w[1..1] & sel_node[0..0]) & (! (((w_data3799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! sel_node[0..0])))), (((w_data3774w[1..1] & sel_node[0..0]) & (! (((w_data3774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! sel_node[0..0])))), (((w_data3749w[1..1] & sel_node[0..0]) & (! (((w_data3749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! sel_node[0..0])))), (((w_data3724w[1..1] & sel_node[0..0]) & (! (((w_data3724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! sel_node[0..0])))), (((w_data3699w[1..1] & sel_node[0..0]) & (! (((w_data3699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! sel_node[0..0])))), (((w_data3674w[1..1] & sel_node[0..0]) & (! (((w_data3674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! sel_node[0..0])))), (((w_data3649w[1..1] & sel_node[0..0]) & (! (((w_data3649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3649w[2..2]))))) # ((((w_data3649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3649w[2..2]))) & (w_data3649w[3..3] # (! sel_node[0..0])))), (((w_data3624w[1..1] & sel_node[0..0]) & (! (((w_data3624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3624w[2..2]))))) # ((((w_data3624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3624w[2..2]))) & (w_data3624w[3..3] # (! sel_node[0..0])))), (((w_data3599w[1..1] & sel_node[0..0]) & (! (((w_data3599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3599w[2..2]))))) # ((((w_data3599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3599w[2..2]))) & (w_data3599w[3..3] # (! sel_node[0..0])))), (((w_data3574w[1..1] & sel_node[0..0]) & (! (((w_data3574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! sel_node[0..0])))), (((w_data3549w[1..1] & sel_node[0..0]) & (! (((w_data3549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3549w[2..2]))))) # ((((w_data3549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3549w[2..2]))) & (w_data3549w[3..3] # (! sel_node[0..0])))), (((w_data3524w[1..1] & sel_node[0..0]) & (! (((w_data3524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3524w[2..2]))))) # ((((w_data3524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3524w[2..2]))) & (w_data3524w[3..3] # (! sel_node[0..0])))), (((w_data3499w[1..1] & sel_node[0..0]) & (! (((w_data3499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! sel_node[0..0])))), (((w_data3474w[1..1] & sel_node[0..0]) & (! (((w_data3474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3474w[2..2]))))) # ((((w_data3474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3474w[2..2]))) & (w_data3474w[3..3] # (! sel_node[0..0])))), (((w_data3449w[1..1] & sel_node[0..0]) & (! (((w_data3449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3449w[2..2]))))) # ((((w_data3449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3449w[2..2]))) & (w_data3449w[3..3] # (! sel_node[0..0])))), (((w_data3424w[1..1] & sel_node[0..0]) & (! (((w_data3424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! sel_node[0..0])))), (((w_data3399w[1..1] & sel_node[0..0]) & (! (((w_data3399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! sel_node[0..0])))), (((w_data3374w[1..1] & sel_node[0..0]) & (! (((w_data3374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3374w[2..2]))))) # ((((w_data3374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3374w[2..2]))) & (w_data3374w[3..3] # (! sel_node[0..0])))), (((w_data3349w[1..1] & sel_node[0..0]) & (! (((w_data3349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! sel_node[0..0])))), (((w_data3324w[1..1] & sel_node[0..0]) & (! (((w_data3324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3324w[2..2]))))) # ((((w_data3324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3324w[2..2]))) & (w_data3324w[3..3] # (! sel_node[0..0])))), (((w_data3294w[1..1] & sel_node[0..0]) & (! (((w_data3294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3294w[] = ( data[297..297], data[198..198], data[99..99], data[0..0]);
	w_data3324w[] = ( data[298..298], data[199..199], data[100..100], data[1..1]);
	w_data3349w[] = ( data[299..299], data[200..200], data[101..101], data[2..2]);
	w_data3374w[] = ( data[300..300], data[201..201], data[102..102], data[3..3]);
	w_data3399w[] = ( data[301..301], data[202..202], data[103..103], data[4..4]);
	w_data3424w[] = ( data[302..302], data[203..203], data[104..104], data[5..5]);
	w_data3449w[] = ( data[303..303], data[204..204], data[105..105], data[6..6]);
	w_data3474w[] = ( data[304..304], data[205..205], data[106..106], data[7..7]);
	w_data3499w[] = ( data[305..305], data[206..206], data[107..107], data[8..8]);
	w_data3524w[] = ( data[306..306], data[207..207], data[108..108], data[9..9]);
	w_data3549w[] = ( data[307..307], data[208..208], data[109..109], data[10..10]);
	w_data3574w[] = ( data[308..308], data[209..209], data[110..110], data[11..11]);
	w_data3599w[] = ( data[309..309], data[210..210], data[111..111], data[12..12]);
	w_data3624w[] = ( data[310..310], data[211..211], data[112..112], data[13..13]);
	w_data3649w[] = ( data[311..311], data[212..212], data[113..113], data[14..14]);
	w_data3674w[] = ( data[312..312], data[213..213], data[114..114], data[15..15]);
	w_data3699w[] = ( data[313..313], data[214..214], data[115..115], data[16..16]);
	w_data3724w[] = ( data[314..314], data[215..215], data[116..116], data[17..17]);
	w_data3749w[] = ( data[315..315], data[216..216], data[117..117], data[18..18]);
	w_data3774w[] = ( data[316..316], data[217..217], data[118..118], data[19..19]);
	w_data3799w[] = ( data[317..317], data[218..218], data[119..119], data[20..20]);
	w_data3824w[] = ( data[318..318], data[219..219], data[120..120], data[21..21]);
	w_data3849w[] = ( data[319..319], data[220..220], data[121..121], data[22..22]);
	w_data3874w[] = ( data[320..320], data[221..221], data[122..122], data[23..23]);
	w_data3899w[] = ( data[321..321], data[222..222], data[123..123], data[24..24]);
	w_data3924w[] = ( data[322..322], data[223..223], data[124..124], data[25..25]);
	w_data3949w[] = ( data[323..323], data[224..224], data[125..125], data[26..26]);
	w_data3974w[] = ( data[324..324], data[225..225], data[126..126], data[27..27]);
	w_data3999w[] = ( data[325..325], data[226..226], data[127..127], data[28..28]);
	w_data4024w[] = ( data[326..326], data[227..227], data[128..128], data[29..29]);
	w_data4049w[] = ( data[327..327], data[228..228], data[129..129], data[30..30]);
	w_data4074w[] = ( data[328..328], data[229..229], data[130..130], data[31..31]);
	w_data4099w[] = ( data[329..329], data[230..230], data[131..131], data[32..32]);
	w_data4124w[] = ( data[330..330], data[231..231], data[132..132], data[33..33]);
	w_data4149w[] = ( data[331..331], data[232..232], data[133..133], data[34..34]);
	w_data4174w[] = ( data[332..332], data[233..233], data[134..134], data[35..35]);
	w_data4199w[] = ( data[333..333], data[234..234], data[135..135], data[36..36]);
	w_data4224w[] = ( data[334..334], data[235..235], data[136..136], data[37..37]);
	w_data4249w[] = ( data[335..335], data[236..236], data[137..137], data[38..38]);
	w_data4274w[] = ( data[336..336], data[237..237], data[138..138], data[39..39]);
	w_data4299w[] = ( data[337..337], data[238..238], data[139..139], data[40..40]);
	w_data4324w[] = ( data[338..338], data[239..239], data[140..140], data[41..41]);
	w_data4349w[] = ( data[339..339], data[240..240], data[141..141], data[42..42]);
	w_data4374w[] = ( data[340..340], data[241..241], data[142..142], data[43..43]);
	w_data4399w[] = ( data[341..341], data[242..242], data[143..143], data[44..44]);
	w_data4424w[] = ( data[342..342], data[243..243], data[144..144], data[45..45]);
	w_data4449w[] = ( data[343..343], data[244..244], data[145..145], data[46..46]);
	w_data4474w[] = ( data[344..344], data[245..245], data[146..146], data[47..47]);
	w_data4499w[] = ( data[345..345], data[246..246], data[147..147], data[48..48]);
	w_data4524w[] = ( data[346..346], data[247..247], data[148..148], data[49..49]);
	w_data4549w[] = ( data[347..347], data[248..248], data[149..149], data[50..50]);
	w_data4574w[] = ( data[348..348], data[249..249], data[150..150], data[51..51]);
	w_data4599w[] = ( data[349..349], data[250..250], data[151..151], data[52..52]);
	w_data4624w[] = ( data[350..350], data[251..251], data[152..152], data[53..53]);
	w_data4649w[] = ( data[351..351], data[252..252], data[153..153], data[54..54]);
	w_data4674w[] = ( data[352..352], data[253..253], data[154..154], data[55..55]);
	w_data4699w[] = ( data[353..353], data[254..254], data[155..155], data[56..56]);
	w_data4724w[] = ( data[354..354], data[255..255], data[156..156], data[57..57]);
	w_data4749w[] = ( data[355..355], data[256..256], data[157..157], data[58..58]);
	w_data4774w[] = ( data[356..356], data[257..257], data[158..158], data[59..59]);
	w_data4799w[] = ( data[357..357], data[258..258], data[159..159], data[60..60]);
	w_data4824w[] = ( data[358..358], data[259..259], data[160..160], data[61..61]);
	w_data4849w[] = ( data[359..359], data[260..260], data[161..161], data[62..62]);
	w_data4874w[] = ( data[360..360], data[261..261], data[162..162], data[63..63]);
	w_data4899w[] = ( data[361..361], data[262..262], data[163..163], data[64..64]);
	w_data4924w[] = ( data[362..362], data[263..263], data[164..164], data[65..65]);
	w_data4949w[] = ( data[363..363], data[264..264], data[165..165], data[66..66]);
	w_data4974w[] = ( data[364..364], data[265..265], data[166..166], data[67..67]);
	w_data4999w[] = ( data[365..365], data[266..266], data[167..167], data[68..68]);
	w_data5024w[] = ( data[366..366], data[267..267], data[168..168], data[69..69]);
	w_data5049w[] = ( data[367..367], data[268..268], data[169..169], data[70..70]);
	w_data5074w[] = ( data[368..368], data[269..269], data[170..170], data[71..71]);
	w_data5099w[] = ( data[369..369], data[270..270], data[171..171], data[72..72]);
	w_data5124w[] = ( data[370..370], data[271..271], data[172..172], data[73..73]);
	w_data5149w[] = ( data[371..371], data[272..272], data[173..173], data[74..74]);
	w_data5174w[] = ( data[372..372], data[273..273], data[174..174], data[75..75]);
	w_data5199w[] = ( data[373..373], data[274..274], data[175..175], data[76..76]);
	w_data5224w[] = ( data[374..374], data[275..275], data[176..176], data[77..77]);
	w_data5249w[] = ( data[375..375], data[276..276], data[177..177], data[78..78]);
	w_data5274w[] = ( data[376..376], data[277..277], data[178..178], data[79..79]);
	w_data5299w[] = ( data[377..377], data[278..278], data[179..179], data[80..80]);
	w_data5324w[] = ( data[378..378], data[279..279], data[180..180], data[81..81]);
	w_data5349w[] = ( data[379..379], data[280..280], data[181..181], data[82..82]);
	w_data5374w[] = ( data[380..380], data[281..281], data[182..182], data[83..83]);
	w_data5399w[] = ( data[381..381], data[282..282], data[183..183], data[84..84]);
	w_data5424w[] = ( data[382..382], data[283..283], data[184..184], data[85..85]);
	w_data5449w[] = ( data[383..383], data[284..284], data[185..185], data[86..86]);
	w_data5474w[] = ( data[384..384], data[285..285], data[186..186], data[87..87]);
	w_data5499w[] = ( data[385..385], data[286..286], data[187..187], data[88..88]);
	w_data5524w[] = ( data[386..386], data[287..287], data[188..188], data[89..89]);
	w_data5549w[] = ( data[387..387], data[288..288], data[189..189], data[90..90]);
	w_data5574w[] = ( data[388..388], data[289..289], data[190..190], data[91..91]);
	w_data5599w[] = ( data[389..389], data[290..290], data[191..191], data[92..92]);
	w_data5624w[] = ( data[390..390], data[291..291], data[192..192], data[93..93]);
	w_data5649w[] = ( data[391..391], data[292..292], data[193..193], data[94..94]);
	w_data5674w[] = ( data[392..392], data[293..293], data[194..194], data[95..95]);
	w_data5699w[] = ( data[393..393], data[294..294], data[195..195], data[96..96]);
	w_data5724w[] = ( data[394..394], data[295..295], data[196..196], data[97..97]);
	w_data5749w[] = ( data[395..395], data[296..296], data[197..197], data[98..98]);
END;
--VALID FILE
