--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=68 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 136 
SUBDESIGN mux_sob
( 
	data[271..0]	:	input;
	result[67..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[67..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2414w[3..0]	: WIRE;
	w_data2439w[3..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2489w[3..0]	: WIRE;
	w_data2514w[3..0]	: WIRE;
	w_data2539w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2589w[3..0]	: WIRE;
	w_data2614w[3..0]	: WIRE;
	w_data2639w[3..0]	: WIRE;
	w_data2664w[3..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data2714w[3..0]	: WIRE;
	w_data2739w[3..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2789w[3..0]	: WIRE;
	w_data2814w[3..0]	: WIRE;
	w_data2839w[3..0]	: WIRE;
	w_data2864w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2914w[3..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data2964w[3..0]	: WIRE;
	w_data2989w[3..0]	: WIRE;
	w_data3014w[3..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3064w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3114w[3..0]	: WIRE;
	w_data3139w[3..0]	: WIRE;
	w_data3164w[3..0]	: WIRE;
	w_data3189w[3..0]	: WIRE;
	w_data3214w[3..0]	: WIRE;
	w_data3239w[3..0]	: WIRE;
	w_data3264w[3..0]	: WIRE;
	w_data3289w[3..0]	: WIRE;
	w_data3314w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3364w[3..0]	: WIRE;
	w_data3389w[3..0]	: WIRE;
	w_data3414w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3464w[3..0]	: WIRE;
	w_data3489w[3..0]	: WIRE;
	w_data3514w[3..0]	: WIRE;
	w_data3539w[3..0]	: WIRE;
	w_data3564w[3..0]	: WIRE;
	w_data3589w[3..0]	: WIRE;
	w_data3614w[3..0]	: WIRE;
	w_data3639w[3..0]	: WIRE;
	w_data3664w[3..0]	: WIRE;
	w_data3689w[3..0]	: WIRE;
	w_data3714w[3..0]	: WIRE;
	w_data3739w[3..0]	: WIRE;
	w_data3764w[3..0]	: WIRE;
	w_data3789w[3..0]	: WIRE;
	w_data3814w[3..0]	: WIRE;
	w_data3839w[3..0]	: WIRE;
	w_data3864w[3..0]	: WIRE;
	w_data3889w[3..0]	: WIRE;
	w_data3914w[3..0]	: WIRE;
	w_data3939w[3..0]	: WIRE;
	w_data3964w[3..0]	: WIRE;
	w_data3989w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3989w[1..1] & sel_node[0..0]) & (! (((w_data3989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! sel_node[0..0])))), (((w_data3964w[1..1] & sel_node[0..0]) & (! (((w_data3964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! sel_node[0..0])))), (((w_data3939w[1..1] & sel_node[0..0]) & (! (((w_data3939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! sel_node[0..0])))), (((w_data3914w[1..1] & sel_node[0..0]) & (! (((w_data3914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3914w[2..2]))))) # ((((w_data3914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3914w[2..2]))) & (w_data3914w[3..3] # (! sel_node[0..0])))), (((w_data3889w[1..1] & sel_node[0..0]) & (! (((w_data3889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3889w[2..2]))))) # ((((w_data3889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3889w[2..2]))) & (w_data3889w[3..3] # (! sel_node[0..0])))), (((w_data3864w[1..1] & sel_node[0..0]) & (! (((w_data3864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3864w[2..2]))))) # ((((w_data3864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3864w[2..2]))) & (w_data3864w[3..3] # (! sel_node[0..0])))), (((w_data3839w[1..1] & sel_node[0..0]) & (! (((w_data3839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3839w[2..2]))))) # ((((w_data3839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3839w[2..2]))) & (w_data3839w[3..3] # (! sel_node[0..0])))), (((w_data3814w[1..1] & sel_node[0..0]) & (! (((w_data3814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3814w[2..2]))))) # ((((w_data3814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3814w[2..2]))) & (w_data3814w[3..3] # (! sel_node[0..0])))), (((w_data3789w[1..1] & sel_node[0..0]) & (! (((w_data3789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3789w[2..2]))))) # ((((w_data3789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3789w[2..2]))) & (w_data3789w[3..3] # (! sel_node[0..0])))), (((w_data3764w[1..1] & sel_node[0..0]) & (! (((w_data3764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3764w[2..2]))))) # ((((w_data3764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3764w[2..2]))) & (w_data3764w[3..3] # (! sel_node[0..0])))), (((w_data3739w[1..1] & sel_node[0..0]) & (! (((w_data3739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3739w[2..2]))))) # ((((w_data3739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3739w[2..2]))) & (w_data3739w[3..3] # (! sel_node[0..0])))), (((w_data3714w[1..1] & sel_node[0..0]) & (! (((w_data3714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3714w[2..2]))))) # ((((w_data3714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3714w[2..2]))) & (w_data3714w[3..3] # (! sel_node[0..0])))), (((w_data3689w[1..1] & sel_node[0..0]) & (! (((w_data3689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3689w[2..2]))))) # ((((w_data3689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3689w[2..2]))) & (w_data3689w[3..3] # (! sel_node[0..0])))), (((w_data3664w[1..1] & sel_node[0..0]) & (! (((w_data3664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! sel_node[0..0])))), (((w_data3639w[1..1] & sel_node[0..0]) & (! (((w_data3639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3639w[2..2]))))) # ((((w_data3639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3639w[2..2]))) & (w_data3639w[3..3] # (! sel_node[0..0])))), (((w_data3614w[1..1] & sel_node[0..0]) & (! (((w_data3614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3614w[2..2]))))) # ((((w_data3614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3614w[2..2]))) & (w_data3614w[3..3] # (! sel_node[0..0])))), (((w_data3589w[1..1] & sel_node[0..0]) & (! (((w_data3589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3589w[2..2]))))) # ((((w_data3589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3589w[2..2]))) & (w_data3589w[3..3] # (! sel_node[0..0])))), (((w_data3564w[1..1] & sel_node[0..0]) & (! (((w_data3564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3564w[2..2]))))) # ((((w_data3564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3564w[2..2]))) & (w_data3564w[3..3] # (! sel_node[0..0])))), (((w_data3539w[1..1] & sel_node[0..0]) & (! (((w_data3539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3539w[2..2]))))) # ((((w_data3539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3539w[2..2]))) & (w_data3539w[3..3] # (! sel_node[0..0])))), (((w_data3514w[1..1] & sel_node[0..0]) & (! (((w_data3514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3514w[2..2]))))) # ((((w_data3514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3514w[2..2]))) & (w_data3514w[3..3] # (! sel_node[0..0])))), (((w_data3489w[1..1] & sel_node[0..0]) & (! (((w_data3489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! sel_node[0..0])))), (((w_data3464w[1..1] & sel_node[0..0]) & (! (((w_data3464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3464w[2..2]))))) # ((((w_data3464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3464w[2..2]))) & (w_data3464w[3..3] # (! sel_node[0..0])))), (((w_data3439w[1..1] & sel_node[0..0]) & (! (((w_data3439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! sel_node[0..0])))), (((w_data3414w[1..1] & sel_node[0..0]) & (! (((w_data3414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3414w[2..2]))))) # ((((w_data3414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3414w[2..2]))) & (w_data3414w[3..3] # (! sel_node[0..0])))), (((w_data3389w[1..1] & sel_node[0..0]) & (! (((w_data3389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3389w[2..2]))))) # ((((w_data3389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3389w[2..2]))) & (w_data3389w[3..3] # (! sel_node[0..0])))), (((w_data3364w[1..1] & sel_node[0..0]) & (! (((w_data3364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! sel_node[0..0])))), (((w_data3339w[1..1] & sel_node[0..0]) & (! (((w_data3339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! sel_node[0..0])))), (((w_data3314w[1..1] & sel_node[0..0]) & (! (((w_data3314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3314w[2..2]))))) # ((((w_data3314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3314w[2..2]))) & (w_data3314w[3..3] # (! sel_node[0..0])))), (((w_data3289w[1..1] & sel_node[0..0]) & (! (((w_data3289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3289w[2..2]))))) # ((((w_data3289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3289w[2..2]))) & (w_data3289w[3..3] # (! sel_node[0..0])))), (((w_data3264w[1..1] & sel_node[0..0]) & (! (((w_data3264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3264w[2..2]))))) # ((((w_data3264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3264w[2..2]))) & (w_data3264w[3..3] # (! sel_node[0..0])))), (((w_data3239w[1..1] & sel_node[0..0]) & (! (((w_data3239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3239w[2..2]))))) # ((((w_data3239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3239w[2..2]))) & (w_data3239w[3..3] # (! sel_node[0..0])))), (((w_data3214w[1..1] & sel_node[0..0]) & (! (((w_data3214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3214w[2..2]))))) # ((((w_data3214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3214w[2..2]))) & (w_data3214w[3..3] # (! sel_node[0..0])))), (((w_data3189w[1..1] & sel_node[0..0]) & (! (((w_data3189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3189w[2..2]))))) # ((((w_data3189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3189w[2..2]))) & (w_data3189w[3..3] # (! sel_node[0..0])))), (((w_data3164w[1..1] & sel_node[0..0]) & (! (((w_data3164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3164w[2..2]))))) # ((((w_data3164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3164w[2..2]))) & (w_data3164w[3..3] # (! sel_node[0..0])))), (((w_data3139w[1..1] & sel_node[0..0]) & (! (((w_data3139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3139w[2..2]))))) # ((((w_data3139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3139w[2..2]))) & (w_data3139w[3..3] # (! sel_node[0..0])))), (((w_data3114w[1..1] & sel_node[0..0]) & (! (((w_data3114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3114w[2..2]))))) # ((((w_data3114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3114w[2..2]))) & (w_data3114w[3..3] # (! sel_node[0..0])))), (((w_data3089w[1..1] & sel_node[0..0]) & (! (((w_data3089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! sel_node[0..0])))), (((w_data3064w[1..1] & sel_node[0..0]) & (! (((w_data3064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3064w[2..2]))))) # ((((w_data3064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3064w[2..2]))) & (w_data3064w[3..3] # (! sel_node[0..0])))), (((w_data3039w[1..1] & sel_node[0..0]) & (! (((w_data3039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! sel_node[0..0])))), (((w_data3014w[1..1] & sel_node[0..0]) & (! (((w_data3014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3014w[2..2]))))) # ((((w_data3014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3014w[2..2]))) & (w_data3014w[3..3] # (! sel_node[0..0])))), (((w_data2989w[1..1] & sel_node[0..0]) & (! (((w_data2989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2989w[2..2]))))) # ((((w_data2989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2989w[2..2]))) & (w_data2989w[3..3] # (! sel_node[0..0])))), (((w_data2964w[1..1] & sel_node[0..0]) & (! (((w_data2964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2964w[2..2]))))) # ((((w_data2964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2964w[2..2]))) & (w_data2964w[3..3] # (! sel_node[0..0])))), (((w_data2939w[1..1] & sel_node[0..0]) & (! (((w_data2939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! sel_node[0..0])))), (((w_data2914w[1..1] & sel_node[0..0]) & (! (((w_data2914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2914w[2..2]))))) # ((((w_data2914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2914w[2..2]))) & (w_data2914w[3..3] # (! sel_node[0..0])))), (((w_data2889w[1..1] & sel_node[0..0]) & (! (((w_data2889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! sel_node[0..0])))), (((w_data2864w[1..1] & sel_node[0..0]) & (! (((w_data2864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2864w[2..2]))))) # ((((w_data2864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2864w[2..2]))) & (w_data2864w[3..3] # (! sel_node[0..0])))), (((w_data2839w[1..1] & sel_node[0..0]) & (! (((w_data2839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2839w[2..2]))))) # ((((w_data2839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2839w[2..2]))) & (w_data2839w[3..3] # (! sel_node[0..0])))), (((w_data2814w[1..1] & sel_node[0..0]) & (! (((w_data2814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2814w[2..2]))))) # ((((w_data2814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2814w[2..2]))) & (w_data2814w[3..3] # (! sel_node[0..0])))), (((w_data2789w[1..1] & sel_node[0..0]) & (! (((w_data2789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! sel_node[0..0])))), (((w_data2764w[1..1] & sel_node[0..0]) & (! (((w_data2764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! sel_node[0..0])))), (((w_data2739w[1..1] & sel_node[0..0]) & (! (((w_data2739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! sel_node[0..0])))), (((w_data2714w[1..1] & sel_node[0..0]) & (! (((w_data2714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2714w[2..2]))))) # ((((w_data2714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2714w[2..2]))) & (w_data2714w[3..3] # (! sel_node[0..0])))), (((w_data2689w[1..1] & sel_node[0..0]) & (! (((w_data2689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! sel_node[0..0])))), (((w_data2664w[1..1] & sel_node[0..0]) & (! (((w_data2664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! sel_node[0..0])))), (((w_data2639w[1..1] & sel_node[0..0]) & (! (((w_data2639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2639w[2..2]))))) # ((((w_data2639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2639w[2..2]))) & (w_data2639w[3..3] # (! sel_node[0..0])))), (((w_data2614w[1..1] & sel_node[0..0]) & (! (((w_data2614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! sel_node[0..0])))), (((w_data2589w[1..1] & sel_node[0..0]) & (! (((w_data2589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! sel_node[0..0])))), (((w_data2564w[1..1] & sel_node[0..0]) & (! (((w_data2564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! sel_node[0..0])))), (((w_data2539w[1..1] & sel_node[0..0]) & (! (((w_data2539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! sel_node[0..0])))), (((w_data2514w[1..1] & sel_node[0..0]) & (! (((w_data2514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2514w[2..2]))))) # ((((w_data2514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2514w[2..2]))) & (w_data2514w[3..3] # (! sel_node[0..0])))), (((w_data2489w[1..1] & sel_node[0..0]) & (! (((w_data2489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2489w[2..2]))))) # ((((w_data2489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2489w[2..2]))) & (w_data2489w[3..3] # (! sel_node[0..0])))), (((w_data2464w[1..1] & sel_node[0..0]) & (! (((w_data2464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! sel_node[0..0])))), (((w_data2439w[1..1] & sel_node[0..0]) & (! (((w_data2439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2439w[2..2]))))) # ((((w_data2439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2439w[2..2]))) & (w_data2439w[3..3] # (! sel_node[0..0])))), (((w_data2414w[1..1] & sel_node[0..0]) & (! (((w_data2414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! sel_node[0..0])))), (((w_data2389w[1..1] & sel_node[0..0]) & (! (((w_data2389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! sel_node[0..0])))), (((w_data2364w[1..1] & sel_node[0..0]) & (! (((w_data2364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! sel_node[0..0])))), (((w_data2339w[1..1] & sel_node[0..0]) & (! (((w_data2339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! sel_node[0..0])))), (((w_data2309w[1..1] & sel_node[0..0]) & (! (((w_data2309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2309w[] = ( data[204..204], data[136..136], data[68..68], data[0..0]);
	w_data2339w[] = ( data[205..205], data[137..137], data[69..69], data[1..1]);
	w_data2364w[] = ( data[206..206], data[138..138], data[70..70], data[2..2]);
	w_data2389w[] = ( data[207..207], data[139..139], data[71..71], data[3..3]);
	w_data2414w[] = ( data[208..208], data[140..140], data[72..72], data[4..4]);
	w_data2439w[] = ( data[209..209], data[141..141], data[73..73], data[5..5]);
	w_data2464w[] = ( data[210..210], data[142..142], data[74..74], data[6..6]);
	w_data2489w[] = ( data[211..211], data[143..143], data[75..75], data[7..7]);
	w_data2514w[] = ( data[212..212], data[144..144], data[76..76], data[8..8]);
	w_data2539w[] = ( data[213..213], data[145..145], data[77..77], data[9..9]);
	w_data2564w[] = ( data[214..214], data[146..146], data[78..78], data[10..10]);
	w_data2589w[] = ( data[215..215], data[147..147], data[79..79], data[11..11]);
	w_data2614w[] = ( data[216..216], data[148..148], data[80..80], data[12..12]);
	w_data2639w[] = ( data[217..217], data[149..149], data[81..81], data[13..13]);
	w_data2664w[] = ( data[218..218], data[150..150], data[82..82], data[14..14]);
	w_data2689w[] = ( data[219..219], data[151..151], data[83..83], data[15..15]);
	w_data2714w[] = ( data[220..220], data[152..152], data[84..84], data[16..16]);
	w_data2739w[] = ( data[221..221], data[153..153], data[85..85], data[17..17]);
	w_data2764w[] = ( data[222..222], data[154..154], data[86..86], data[18..18]);
	w_data2789w[] = ( data[223..223], data[155..155], data[87..87], data[19..19]);
	w_data2814w[] = ( data[224..224], data[156..156], data[88..88], data[20..20]);
	w_data2839w[] = ( data[225..225], data[157..157], data[89..89], data[21..21]);
	w_data2864w[] = ( data[226..226], data[158..158], data[90..90], data[22..22]);
	w_data2889w[] = ( data[227..227], data[159..159], data[91..91], data[23..23]);
	w_data2914w[] = ( data[228..228], data[160..160], data[92..92], data[24..24]);
	w_data2939w[] = ( data[229..229], data[161..161], data[93..93], data[25..25]);
	w_data2964w[] = ( data[230..230], data[162..162], data[94..94], data[26..26]);
	w_data2989w[] = ( data[231..231], data[163..163], data[95..95], data[27..27]);
	w_data3014w[] = ( data[232..232], data[164..164], data[96..96], data[28..28]);
	w_data3039w[] = ( data[233..233], data[165..165], data[97..97], data[29..29]);
	w_data3064w[] = ( data[234..234], data[166..166], data[98..98], data[30..30]);
	w_data3089w[] = ( data[235..235], data[167..167], data[99..99], data[31..31]);
	w_data3114w[] = ( data[236..236], data[168..168], data[100..100], data[32..32]);
	w_data3139w[] = ( data[237..237], data[169..169], data[101..101], data[33..33]);
	w_data3164w[] = ( data[238..238], data[170..170], data[102..102], data[34..34]);
	w_data3189w[] = ( data[239..239], data[171..171], data[103..103], data[35..35]);
	w_data3214w[] = ( data[240..240], data[172..172], data[104..104], data[36..36]);
	w_data3239w[] = ( data[241..241], data[173..173], data[105..105], data[37..37]);
	w_data3264w[] = ( data[242..242], data[174..174], data[106..106], data[38..38]);
	w_data3289w[] = ( data[243..243], data[175..175], data[107..107], data[39..39]);
	w_data3314w[] = ( data[244..244], data[176..176], data[108..108], data[40..40]);
	w_data3339w[] = ( data[245..245], data[177..177], data[109..109], data[41..41]);
	w_data3364w[] = ( data[246..246], data[178..178], data[110..110], data[42..42]);
	w_data3389w[] = ( data[247..247], data[179..179], data[111..111], data[43..43]);
	w_data3414w[] = ( data[248..248], data[180..180], data[112..112], data[44..44]);
	w_data3439w[] = ( data[249..249], data[181..181], data[113..113], data[45..45]);
	w_data3464w[] = ( data[250..250], data[182..182], data[114..114], data[46..46]);
	w_data3489w[] = ( data[251..251], data[183..183], data[115..115], data[47..47]);
	w_data3514w[] = ( data[252..252], data[184..184], data[116..116], data[48..48]);
	w_data3539w[] = ( data[253..253], data[185..185], data[117..117], data[49..49]);
	w_data3564w[] = ( data[254..254], data[186..186], data[118..118], data[50..50]);
	w_data3589w[] = ( data[255..255], data[187..187], data[119..119], data[51..51]);
	w_data3614w[] = ( data[256..256], data[188..188], data[120..120], data[52..52]);
	w_data3639w[] = ( data[257..257], data[189..189], data[121..121], data[53..53]);
	w_data3664w[] = ( data[258..258], data[190..190], data[122..122], data[54..54]);
	w_data3689w[] = ( data[259..259], data[191..191], data[123..123], data[55..55]);
	w_data3714w[] = ( data[260..260], data[192..192], data[124..124], data[56..56]);
	w_data3739w[] = ( data[261..261], data[193..193], data[125..125], data[57..57]);
	w_data3764w[] = ( data[262..262], data[194..194], data[126..126], data[58..58]);
	w_data3789w[] = ( data[263..263], data[195..195], data[127..127], data[59..59]);
	w_data3814w[] = ( data[264..264], data[196..196], data[128..128], data[60..60]);
	w_data3839w[] = ( data[265..265], data[197..197], data[129..129], data[61..61]);
	w_data3864w[] = ( data[266..266], data[198..198], data[130..130], data[62..62]);
	w_data3889w[] = ( data[267..267], data[199..199], data[131..131], data[63..63]);
	w_data3914w[] = ( data[268..268], data[200..200], data[132..132], data[64..64]);
	w_data3939w[] = ( data[269..269], data[201..201], data[133..133], data[65..65]);
	w_data3964w[] = ( data[270..270], data[202..202], data[134..134], data[66..66]);
	w_data3989w[] = ( data[271..271], data[203..203], data[135..135], data[67..67]);
END;
--VALID FILE
