--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=101 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 202 
SUBDESIGN mux_0qb
( 
	data[403..0]	:	input;
	result[100..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[100..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3360w[3..0]	: WIRE;
	w_data3390w[3..0]	: WIRE;
	w_data3415w[3..0]	: WIRE;
	w_data3440w[3..0]	: WIRE;
	w_data3465w[3..0]	: WIRE;
	w_data3490w[3..0]	: WIRE;
	w_data3515w[3..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3590w[3..0]	: WIRE;
	w_data3615w[3..0]	: WIRE;
	w_data3640w[3..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3690w[3..0]	: WIRE;
	w_data3715w[3..0]	: WIRE;
	w_data3740w[3..0]	: WIRE;
	w_data3765w[3..0]	: WIRE;
	w_data3790w[3..0]	: WIRE;
	w_data3815w[3..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3865w[3..0]	: WIRE;
	w_data3890w[3..0]	: WIRE;
	w_data3915w[3..0]	: WIRE;
	w_data3940w[3..0]	: WIRE;
	w_data3965w[3..0]	: WIRE;
	w_data3990w[3..0]	: WIRE;
	w_data4015w[3..0]	: WIRE;
	w_data4040w[3..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4090w[3..0]	: WIRE;
	w_data4115w[3..0]	: WIRE;
	w_data4140w[3..0]	: WIRE;
	w_data4165w[3..0]	: WIRE;
	w_data4190w[3..0]	: WIRE;
	w_data4215w[3..0]	: WIRE;
	w_data4240w[3..0]	: WIRE;
	w_data4265w[3..0]	: WIRE;
	w_data4290w[3..0]	: WIRE;
	w_data4315w[3..0]	: WIRE;
	w_data4340w[3..0]	: WIRE;
	w_data4365w[3..0]	: WIRE;
	w_data4390w[3..0]	: WIRE;
	w_data4415w[3..0]	: WIRE;
	w_data4440w[3..0]	: WIRE;
	w_data4465w[3..0]	: WIRE;
	w_data4490w[3..0]	: WIRE;
	w_data4515w[3..0]	: WIRE;
	w_data4540w[3..0]	: WIRE;
	w_data4565w[3..0]	: WIRE;
	w_data4590w[3..0]	: WIRE;
	w_data4615w[3..0]	: WIRE;
	w_data4640w[3..0]	: WIRE;
	w_data4665w[3..0]	: WIRE;
	w_data4690w[3..0]	: WIRE;
	w_data4715w[3..0]	: WIRE;
	w_data4740w[3..0]	: WIRE;
	w_data4765w[3..0]	: WIRE;
	w_data4790w[3..0]	: WIRE;
	w_data4815w[3..0]	: WIRE;
	w_data4840w[3..0]	: WIRE;
	w_data4865w[3..0]	: WIRE;
	w_data4890w[3..0]	: WIRE;
	w_data4915w[3..0]	: WIRE;
	w_data4940w[3..0]	: WIRE;
	w_data4965w[3..0]	: WIRE;
	w_data4990w[3..0]	: WIRE;
	w_data5015w[3..0]	: WIRE;
	w_data5040w[3..0]	: WIRE;
	w_data5065w[3..0]	: WIRE;
	w_data5090w[3..0]	: WIRE;
	w_data5115w[3..0]	: WIRE;
	w_data5140w[3..0]	: WIRE;
	w_data5165w[3..0]	: WIRE;
	w_data5190w[3..0]	: WIRE;
	w_data5215w[3..0]	: WIRE;
	w_data5240w[3..0]	: WIRE;
	w_data5265w[3..0]	: WIRE;
	w_data5290w[3..0]	: WIRE;
	w_data5315w[3..0]	: WIRE;
	w_data5340w[3..0]	: WIRE;
	w_data5365w[3..0]	: WIRE;
	w_data5390w[3..0]	: WIRE;
	w_data5415w[3..0]	: WIRE;
	w_data5440w[3..0]	: WIRE;
	w_data5465w[3..0]	: WIRE;
	w_data5490w[3..0]	: WIRE;
	w_data5515w[3..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5565w[3..0]	: WIRE;
	w_data5590w[3..0]	: WIRE;
	w_data5615w[3..0]	: WIRE;
	w_data5640w[3..0]	: WIRE;
	w_data5665w[3..0]	: WIRE;
	w_data5690w[3..0]	: WIRE;
	w_data5715w[3..0]	: WIRE;
	w_data5740w[3..0]	: WIRE;
	w_data5765w[3..0]	: WIRE;
	w_data5790w[3..0]	: WIRE;
	w_data5815w[3..0]	: WIRE;
	w_data5840w[3..0]	: WIRE;
	w_data5865w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5865w[1..1] & sel_node[0..0]) & (! (((w_data5865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5865w[2..2]))))) # ((((w_data5865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5865w[2..2]))) & (w_data5865w[3..3] # (! sel_node[0..0])))), (((w_data5840w[1..1] & sel_node[0..0]) & (! (((w_data5840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5840w[2..2]))))) # ((((w_data5840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5840w[2..2]))) & (w_data5840w[3..3] # (! sel_node[0..0])))), (((w_data5815w[1..1] & sel_node[0..0]) & (! (((w_data5815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5815w[2..2]))))) # ((((w_data5815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5815w[2..2]))) & (w_data5815w[3..3] # (! sel_node[0..0])))), (((w_data5790w[1..1] & sel_node[0..0]) & (! (((w_data5790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5790w[2..2]))))) # ((((w_data5790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5790w[2..2]))) & (w_data5790w[3..3] # (! sel_node[0..0])))), (((w_data5765w[1..1] & sel_node[0..0]) & (! (((w_data5765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5765w[2..2]))))) # ((((w_data5765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5765w[2..2]))) & (w_data5765w[3..3] # (! sel_node[0..0])))), (((w_data5740w[1..1] & sel_node[0..0]) & (! (((w_data5740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5740w[2..2]))))) # ((((w_data5740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5740w[2..2]))) & (w_data5740w[3..3] # (! sel_node[0..0])))), (((w_data5715w[1..1] & sel_node[0..0]) & (! (((w_data5715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5715w[2..2]))))) # ((((w_data5715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5715w[2..2]))) & (w_data5715w[3..3] # (! sel_node[0..0])))), (((w_data5690w[1..1] & sel_node[0..0]) & (! (((w_data5690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5690w[2..2]))))) # ((((w_data5690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5690w[2..2]))) & (w_data5690w[3..3] # (! sel_node[0..0])))), (((w_data5665w[1..1] & sel_node[0..0]) & (! (((w_data5665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5665w[2..2]))))) # ((((w_data5665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5665w[2..2]))) & (w_data5665w[3..3] # (! sel_node[0..0])))), (((w_data5640w[1..1] & sel_node[0..0]) & (! (((w_data5640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! sel_node[0..0])))), (((w_data5615w[1..1] & sel_node[0..0]) & (! (((w_data5615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5615w[2..2]))))) # ((((w_data5615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5615w[2..2]))) & (w_data5615w[3..3] # (! sel_node[0..0])))), (((w_data5590w[1..1] & sel_node[0..0]) & (! (((w_data5590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5590w[2..2]))))) # ((((w_data5590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5590w[2..2]))) & (w_data5590w[3..3] # (! sel_node[0..0])))), (((w_data5565w[1..1] & sel_node[0..0]) & (! (((w_data5565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5565w[2..2]))))) # ((((w_data5565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5565w[2..2]))) & (w_data5565w[3..3] # (! sel_node[0..0])))), (((w_data5540w[1..1] & sel_node[0..0]) & (! (((w_data5540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! sel_node[0..0])))), (((w_data5515w[1..1] & sel_node[0..0]) & (! (((w_data5515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5515w[2..2]))))) # ((((w_data5515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5515w[2..2]))) & (w_data5515w[3..3] # (! sel_node[0..0])))), (((w_data5490w[1..1] & sel_node[0..0]) & (! (((w_data5490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5490w[2..2]))))) # ((((w_data5490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5490w[2..2]))) & (w_data5490w[3..3] # (! sel_node[0..0])))), (((w_data5465w[1..1] & sel_node[0..0]) & (! (((w_data5465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5465w[2..2]))))) # ((((w_data5465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5465w[2..2]))) & (w_data5465w[3..3] # (! sel_node[0..0])))), (((w_data5440w[1..1] & sel_node[0..0]) & (! (((w_data5440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! sel_node[0..0])))), (((w_data5415w[1..1] & sel_node[0..0]) & (! (((w_data5415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5415w[2..2]))))) # ((((w_data5415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5415w[2..2]))) & (w_data5415w[3..3] # (! sel_node[0..0])))), (((w_data5390w[1..1] & sel_node[0..0]) & (! (((w_data5390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5390w[2..2]))))) # ((((w_data5390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5390w[2..2]))) & (w_data5390w[3..3] # (! sel_node[0..0])))), (((w_data5365w[1..1] & sel_node[0..0]) & (! (((w_data5365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5365w[2..2]))))) # ((((w_data5365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5365w[2..2]))) & (w_data5365w[3..3] # (! sel_node[0..0])))), (((w_data5340w[1..1] & sel_node[0..0]) & (! (((w_data5340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5340w[2..2]))))) # ((((w_data5340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5340w[2..2]))) & (w_data5340w[3..3] # (! sel_node[0..0])))), (((w_data5315w[1..1] & sel_node[0..0]) & (! (((w_data5315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5315w[2..2]))))) # ((((w_data5315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5315w[2..2]))) & (w_data5315w[3..3] # (! sel_node[0..0])))), (((w_data5290w[1..1] & sel_node[0..0]) & (! (((w_data5290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5290w[2..2]))))) # ((((w_data5290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5290w[2..2]))) & (w_data5290w[3..3] # (! sel_node[0..0])))), (((w_data5265w[1..1] & sel_node[0..0]) & (! (((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))))) # ((((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))) & (w_data5265w[3..3] # (! sel_node[0..0])))), (((w_data5240w[1..1] & sel_node[0..0]) & (! (((w_data5240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5240w[2..2]))))) # ((((w_data5240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5240w[2..2]))) & (w_data5240w[3..3] # (! sel_node[0..0])))), (((w_data5215w[1..1] & sel_node[0..0]) & (! (((w_data5215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5215w[2..2]))))) # ((((w_data5215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5215w[2..2]))) & (w_data5215w[3..3] # (! sel_node[0..0])))), (((w_data5190w[1..1] & sel_node[0..0]) & (! (((w_data5190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5190w[2..2]))))) # ((((w_data5190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5190w[2..2]))) & (w_data5190w[3..3] # (! sel_node[0..0])))), (((w_data5165w[1..1] & sel_node[0..0]) & (! (((w_data5165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5165w[2..2]))))) # ((((w_data5165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5165w[2..2]))) & (w_data5165w[3..3] # (! sel_node[0..0])))), (((w_data5140w[1..1] & sel_node[0..0]) & (! (((w_data5140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5140w[2..2]))))) # ((((w_data5140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5140w[2..2]))) & (w_data5140w[3..3] # (! sel_node[0..0])))), (((w_data5115w[1..1] & sel_node[0..0]) & (! (((w_data5115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5115w[2..2]))))) # ((((w_data5115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5115w[2..2]))) & (w_data5115w[3..3] # (! sel_node[0..0])))), (((w_data5090w[1..1] & sel_node[0..0]) & (! (((w_data5090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5090w[2..2]))))) # ((((w_data5090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5090w[2..2]))) & (w_data5090w[3..3] # (! sel_node[0..0])))), (((w_data5065w[1..1] & sel_node[0..0]) & (! (((w_data5065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5065w[2..2]))))) # ((((w_data5065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5065w[2..2]))) & (w_data5065w[3..3] # (! sel_node[0..0])))), (((w_data5040w[1..1] & sel_node[0..0]) & (! (((w_data5040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5040w[2..2]))))) # ((((w_data5040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5040w[2..2]))) & (w_data5040w[3..3] # (! sel_node[0..0])))), (((w_data5015w[1..1] & sel_node[0..0]) & (! (((w_data5015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! sel_node[0..0])))), (((w_data4990w[1..1] & sel_node[0..0]) & (! (((w_data4990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4990w[2..2]))))) # ((((w_data4990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4990w[2..2]))) & (w_data4990w[3..3] # (! sel_node[0..0])))), (((w_data4965w[1..1] & sel_node[0..0]) & (! (((w_data4965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! sel_node[0..0])))), (((w_data4940w[1..1] & sel_node[0..0]) & (! (((w_data4940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4940w[2..2]))))) # ((((w_data4940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4940w[2..2]))) & (w_data4940w[3..3] # (! sel_node[0..0])))), (((w_data4915w[1..1] & sel_node[0..0]) & (! (((w_data4915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4915w[2..2]))))) # ((((w_data4915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4915w[2..2]))) & (w_data4915w[3..3] # (! sel_node[0..0])))), (((w_data4890w[1..1] & sel_node[0..0]) & (! (((w_data4890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4890w[2..2]))))) # ((((w_data4890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4890w[2..2]))) & (w_data4890w[3..3] # (! sel_node[0..0])))), (((w_data4865w[1..1] & sel_node[0..0]) & (! (((w_data4865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4865w[2..2]))))) # ((((w_data4865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4865w[2..2]))) & (w_data4865w[3..3] # (! sel_node[0..0])))), (((w_data4840w[1..1] & sel_node[0..0]) & (! (((w_data4840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4840w[2..2]))))) # ((((w_data4840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4840w[2..2]))) & (w_data4840w[3..3] # (! sel_node[0..0])))), (((w_data4815w[1..1] & sel_node[0..0]) & (! (((w_data4815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4815w[2..2]))))) # ((((w_data4815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4815w[2..2]))) & (w_data4815w[3..3] # (! sel_node[0..0])))), (((w_data4790w[1..1] & sel_node[0..0]) & (! (((w_data4790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4790w[2..2]))))) # ((((w_data4790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4790w[2..2]))) & (w_data4790w[3..3] # (! sel_node[0..0])))), (((w_data4765w[1..1] & sel_node[0..0]) & (! (((w_data4765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4765w[2..2]))))) # ((((w_data4765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4765w[2..2]))) & (w_data4765w[3..3] # (! sel_node[0..0])))), (((w_data4740w[1..1] & sel_node[0..0]) & (! (((w_data4740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4740w[2..2]))))) # ((((w_data4740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4740w[2..2]))) & (w_data4740w[3..3] # (! sel_node[0..0])))), (((w_data4715w[1..1] & sel_node[0..0]) & (! (((w_data4715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4715w[2..2]))))) # ((((w_data4715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4715w[2..2]))) & (w_data4715w[3..3] # (! sel_node[0..0])))), (((w_data4690w[1..1] & sel_node[0..0]) & (! (((w_data4690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4690w[2..2]))))) # ((((w_data4690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4690w[2..2]))) & (w_data4690w[3..3] # (! sel_node[0..0])))), (((w_data4665w[1..1] & sel_node[0..0]) & (! (((w_data4665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4665w[2..2]))))) # ((((w_data4665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4665w[2..2]))) & (w_data4665w[3..3] # (! sel_node[0..0])))), (((w_data4640w[1..1] & sel_node[0..0]) & (! (((w_data4640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4640w[2..2]))))) # ((((w_data4640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4640w[2..2]))) & (w_data4640w[3..3] # (! sel_node[0..0])))), (((w_data4615w[1..1] & sel_node[0..0]) & (! (((w_data4615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4615w[2..2]))))) # ((((w_data4615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4615w[2..2]))) & (w_data4615w[3..3] # (! sel_node[0..0])))), (((w_data4590w[1..1] & sel_node[0..0]) & (! (((w_data4590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4590w[2..2]))))) # ((((w_data4590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4590w[2..2]))) & (w_data4590w[3..3] # (! sel_node[0..0])))), (((w_data4565w[1..1] & sel_node[0..0]) & (! (((w_data4565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4565w[2..2]))))) # ((((w_data4565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4565w[2..2]))) & (w_data4565w[3..3] # (! sel_node[0..0])))), (((w_data4540w[1..1] & sel_node[0..0]) & (! (((w_data4540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4540w[2..2]))))) # ((((w_data4540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4540w[2..2]))) & (w_data4540w[3..3] # (! sel_node[0..0])))), (((w_data4515w[1..1] & sel_node[0..0]) & (! (((w_data4515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4515w[2..2]))))) # ((((w_data4515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4515w[2..2]))) & (w_data4515w[3..3] # (! sel_node[0..0])))), (((w_data4490w[1..1] & sel_node[0..0]) & (! (((w_data4490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4490w[2..2]))))) # ((((w_data4490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4490w[2..2]))) & (w_data4490w[3..3] # (! sel_node[0..0])))), (((w_data4465w[1..1] & sel_node[0..0]) & (! (((w_data4465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! sel_node[0..0])))), (((w_data4440w[1..1] & sel_node[0..0]) & (! (((w_data4440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4440w[2..2]))))) # ((((w_data4440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4440w[2..2]))) & (w_data4440w[3..3] # (! sel_node[0..0])))), (((w_data4415w[1..1] & sel_node[0..0]) & (! (((w_data4415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4415w[2..2]))))) # ((((w_data4415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4415w[2..2]))) & (w_data4415w[3..3] # (! sel_node[0..0])))), (((w_data4390w[1..1] & sel_node[0..0]) & (! (((w_data4390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4390w[2..2]))))) # ((((w_data4390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4390w[2..2]))) & (w_data4390w[3..3] # (! sel_node[0..0])))), (((w_data4365w[1..1] & sel_node[0..0]) & (! (((w_data4365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4365w[2..2]))))) # ((((w_data4365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4365w[2..2]))) & (w_data4365w[3..3] # (! sel_node[0..0])))), (((w_data4340w[1..1] & sel_node[0..0]) & (! (((w_data4340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4340w[2..2]))))) # ((((w_data4340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4340w[2..2]))) & (w_data4340w[3..3] # (! sel_node[0..0])))), (((w_data4315w[1..1] & sel_node[0..0]) & (! (((w_data4315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4315w[2..2]))))) # ((((w_data4315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4315w[2..2]))) & (w_data4315w[3..3] # (! sel_node[0..0])))), (((w_data4290w[1..1] & sel_node[0..0]) & (! (((w_data4290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4290w[2..2]))))) # ((((w_data4290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4290w[2..2]))) & (w_data4290w[3..3] # (! sel_node[0..0])))), (((w_data4265w[1..1] & sel_node[0..0]) & (! (((w_data4265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4265w[2..2]))))) # ((((w_data4265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4265w[2..2]))) & (w_data4265w[3..3] # (! sel_node[0..0])))), (((w_data4240w[1..1] & sel_node[0..0]) & (! (((w_data4240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4240w[2..2]))))) # ((((w_data4240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4240w[2..2]))) & (w_data4240w[3..3] # (! sel_node[0..0])))), (((w_data4215w[1..1] & sel_node[0..0]) & (! (((w_data4215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4215w[2..2]))))) # ((((w_data4215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4215w[2..2]))) & (w_data4215w[3..3] # (! sel_node[0..0])))), (((w_data4190w[1..1] & sel_node[0..0]) & (! (((w_data4190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4190w[2..2]))))) # ((((w_data4190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4190w[2..2]))) & (w_data4190w[3..3] # (! sel_node[0..0])))), (((w_data4165w[1..1] & sel_node[0..0]) & (! (((w_data4165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4165w[2..2]))))) # ((((w_data4165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4165w[2..2]))) & (w_data4165w[3..3] # (! sel_node[0..0])))), (((w_data4140w[1..1] & sel_node[0..0]) & (! (((w_data4140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! sel_node[0..0])))), (((w_data4115w[1..1] & sel_node[0..0]) & (! (((w_data4115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4115w[2..2]))))) # ((((w_data4115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4115w[2..2]))) & (w_data4115w[3..3] # (! sel_node[0..0])))), (((w_data4090w[1..1] & sel_node[0..0]) & (! (((w_data4090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! sel_node[0..0])))), (((w_data4065w[1..1] & sel_node[0..0]) & (! (((w_data4065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! sel_node[0..0])))), (((w_data4040w[1..1] & sel_node[0..0]) & (! (((w_data4040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4040w[2..2]))))) # ((((w_data4040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4040w[2..2]))) & (w_data4040w[3..3] # (! sel_node[0..0])))), (((w_data4015w[1..1] & sel_node[0..0]) & (! (((w_data4015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4015w[2..2]))))) # ((((w_data4015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4015w[2..2]))) & (w_data4015w[3..3] # (! sel_node[0..0])))), (((w_data3990w[1..1] & sel_node[0..0]) & (! (((w_data3990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! sel_node[0..0])))), (((w_data3965w[1..1] & sel_node[0..0]) & (! (((w_data3965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3965w[2..2]))))) # ((((w_data3965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3965w[2..2]))) & (w_data3965w[3..3] # (! sel_node[0..0])))), (((w_data3940w[1..1] & sel_node[0..0]) & (! (((w_data3940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3940w[2..2]))))) # ((((w_data3940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3940w[2..2]))) & (w_data3940w[3..3] # (! sel_node[0..0])))), (((w_data3915w[1..1] & sel_node[0..0]) & (! (((w_data3915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3915w[2..2]))))) # ((((w_data3915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3915w[2..2]))) & (w_data3915w[3..3] # (! sel_node[0..0])))), (((w_data3890w[1..1] & sel_node[0..0]) & (! (((w_data3890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3890w[2..2]))))) # ((((w_data3890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3890w[2..2]))) & (w_data3890w[3..3] # (! sel_node[0..0])))), (((w_data3865w[1..1] & sel_node[0..0]) & (! (((w_data3865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3865w[2..2]))))) # ((((w_data3865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3865w[2..2]))) & (w_data3865w[3..3] # (! sel_node[0..0])))), (((w_data3840w[1..1] & sel_node[0..0]) & (! (((w_data3840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! sel_node[0..0])))), (((w_data3815w[1..1] & sel_node[0..0]) & (! (((w_data3815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3815w[2..2]))))) # ((((w_data3815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3815w[2..2]))) & (w_data3815w[3..3] # (! sel_node[0..0])))), (((w_data3790w[1..1] & sel_node[0..0]) & (! (((w_data3790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3790w[2..2]))))) # ((((w_data3790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3790w[2..2]))) & (w_data3790w[3..3] # (! sel_node[0..0])))), (((w_data3765w[1..1] & sel_node[0..0]) & (! (((w_data3765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3765w[2..2]))))) # ((((w_data3765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3765w[2..2]))) & (w_data3765w[3..3] # (! sel_node[0..0])))), (((w_data3740w[1..1] & sel_node[0..0]) & (! (((w_data3740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3740w[2..2]))))) # ((((w_data3740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3740w[2..2]))) & (w_data3740w[3..3] # (! sel_node[0..0])))), (((w_data3715w[1..1] & sel_node[0..0]) & (! (((w_data3715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3715w[2..2]))))) # ((((w_data3715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3715w[2..2]))) & (w_data3715w[3..3] # (! sel_node[0..0])))), (((w_data3690w[1..1] & sel_node[0..0]) & (! (((w_data3690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! sel_node[0..0])))), (((w_data3665w[1..1] & sel_node[0..0]) & (! (((w_data3665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! sel_node[0..0])))), (((w_data3640w[1..1] & sel_node[0..0]) & (! (((w_data3640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! sel_node[0..0])))), (((w_data3615w[1..1] & sel_node[0..0]) & (! (((w_data3615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3615w[2..2]))))) # ((((w_data3615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3615w[2..2]))) & (w_data3615w[3..3] # (! sel_node[0..0])))), (((w_data3590w[1..1] & sel_node[0..0]) & (! (((w_data3590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! sel_node[0..0])))), (((w_data3565w[1..1] & sel_node[0..0]) & (! (((w_data3565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! sel_node[0..0])))), (((w_data3540w[1..1] & sel_node[0..0]) & (! (((w_data3540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! sel_node[0..0])))), (((w_data3515w[1..1] & sel_node[0..0]) & (! (((w_data3515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3515w[2..2]))))) # ((((w_data3515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3515w[2..2]))) & (w_data3515w[3..3] # (! sel_node[0..0])))), (((w_data3490w[1..1] & sel_node[0..0]) & (! (((w_data3490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3490w[2..2]))))) # ((((w_data3490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3490w[2..2]))) & (w_data3490w[3..3] # (! sel_node[0..0])))), (((w_data3465w[1..1] & sel_node[0..0]) & (! (((w_data3465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3465w[2..2]))))) # ((((w_data3465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3465w[2..2]))) & (w_data3465w[3..3] # (! sel_node[0..0])))), (((w_data3440w[1..1] & sel_node[0..0]) & (! (((w_data3440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3440w[2..2]))))) # ((((w_data3440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3440w[2..2]))) & (w_data3440w[3..3] # (! sel_node[0..0])))), (((w_data3415w[1..1] & sel_node[0..0]) & (! (((w_data3415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3415w[2..2]))))) # ((((w_data3415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3415w[2..2]))) & (w_data3415w[3..3] # (! sel_node[0..0])))), (((w_data3390w[1..1] & sel_node[0..0]) & (! (((w_data3390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3390w[2..2]))))) # ((((w_data3390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3390w[2..2]))) & (w_data3390w[3..3] # (! sel_node[0..0])))), (((w_data3360w[1..1] & sel_node[0..0]) & (! (((w_data3360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3360w[2..2]))))) # ((((w_data3360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3360w[2..2]))) & (w_data3360w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3360w[] = ( data[303..303], data[202..202], data[101..101], data[0..0]);
	w_data3390w[] = ( data[304..304], data[203..203], data[102..102], data[1..1]);
	w_data3415w[] = ( data[305..305], data[204..204], data[103..103], data[2..2]);
	w_data3440w[] = ( data[306..306], data[205..205], data[104..104], data[3..3]);
	w_data3465w[] = ( data[307..307], data[206..206], data[105..105], data[4..4]);
	w_data3490w[] = ( data[308..308], data[207..207], data[106..106], data[5..5]);
	w_data3515w[] = ( data[309..309], data[208..208], data[107..107], data[6..6]);
	w_data3540w[] = ( data[310..310], data[209..209], data[108..108], data[7..7]);
	w_data3565w[] = ( data[311..311], data[210..210], data[109..109], data[8..8]);
	w_data3590w[] = ( data[312..312], data[211..211], data[110..110], data[9..9]);
	w_data3615w[] = ( data[313..313], data[212..212], data[111..111], data[10..10]);
	w_data3640w[] = ( data[314..314], data[213..213], data[112..112], data[11..11]);
	w_data3665w[] = ( data[315..315], data[214..214], data[113..113], data[12..12]);
	w_data3690w[] = ( data[316..316], data[215..215], data[114..114], data[13..13]);
	w_data3715w[] = ( data[317..317], data[216..216], data[115..115], data[14..14]);
	w_data3740w[] = ( data[318..318], data[217..217], data[116..116], data[15..15]);
	w_data3765w[] = ( data[319..319], data[218..218], data[117..117], data[16..16]);
	w_data3790w[] = ( data[320..320], data[219..219], data[118..118], data[17..17]);
	w_data3815w[] = ( data[321..321], data[220..220], data[119..119], data[18..18]);
	w_data3840w[] = ( data[322..322], data[221..221], data[120..120], data[19..19]);
	w_data3865w[] = ( data[323..323], data[222..222], data[121..121], data[20..20]);
	w_data3890w[] = ( data[324..324], data[223..223], data[122..122], data[21..21]);
	w_data3915w[] = ( data[325..325], data[224..224], data[123..123], data[22..22]);
	w_data3940w[] = ( data[326..326], data[225..225], data[124..124], data[23..23]);
	w_data3965w[] = ( data[327..327], data[226..226], data[125..125], data[24..24]);
	w_data3990w[] = ( data[328..328], data[227..227], data[126..126], data[25..25]);
	w_data4015w[] = ( data[329..329], data[228..228], data[127..127], data[26..26]);
	w_data4040w[] = ( data[330..330], data[229..229], data[128..128], data[27..27]);
	w_data4065w[] = ( data[331..331], data[230..230], data[129..129], data[28..28]);
	w_data4090w[] = ( data[332..332], data[231..231], data[130..130], data[29..29]);
	w_data4115w[] = ( data[333..333], data[232..232], data[131..131], data[30..30]);
	w_data4140w[] = ( data[334..334], data[233..233], data[132..132], data[31..31]);
	w_data4165w[] = ( data[335..335], data[234..234], data[133..133], data[32..32]);
	w_data4190w[] = ( data[336..336], data[235..235], data[134..134], data[33..33]);
	w_data4215w[] = ( data[337..337], data[236..236], data[135..135], data[34..34]);
	w_data4240w[] = ( data[338..338], data[237..237], data[136..136], data[35..35]);
	w_data4265w[] = ( data[339..339], data[238..238], data[137..137], data[36..36]);
	w_data4290w[] = ( data[340..340], data[239..239], data[138..138], data[37..37]);
	w_data4315w[] = ( data[341..341], data[240..240], data[139..139], data[38..38]);
	w_data4340w[] = ( data[342..342], data[241..241], data[140..140], data[39..39]);
	w_data4365w[] = ( data[343..343], data[242..242], data[141..141], data[40..40]);
	w_data4390w[] = ( data[344..344], data[243..243], data[142..142], data[41..41]);
	w_data4415w[] = ( data[345..345], data[244..244], data[143..143], data[42..42]);
	w_data4440w[] = ( data[346..346], data[245..245], data[144..144], data[43..43]);
	w_data4465w[] = ( data[347..347], data[246..246], data[145..145], data[44..44]);
	w_data4490w[] = ( data[348..348], data[247..247], data[146..146], data[45..45]);
	w_data4515w[] = ( data[349..349], data[248..248], data[147..147], data[46..46]);
	w_data4540w[] = ( data[350..350], data[249..249], data[148..148], data[47..47]);
	w_data4565w[] = ( data[351..351], data[250..250], data[149..149], data[48..48]);
	w_data4590w[] = ( data[352..352], data[251..251], data[150..150], data[49..49]);
	w_data4615w[] = ( data[353..353], data[252..252], data[151..151], data[50..50]);
	w_data4640w[] = ( data[354..354], data[253..253], data[152..152], data[51..51]);
	w_data4665w[] = ( data[355..355], data[254..254], data[153..153], data[52..52]);
	w_data4690w[] = ( data[356..356], data[255..255], data[154..154], data[53..53]);
	w_data4715w[] = ( data[357..357], data[256..256], data[155..155], data[54..54]);
	w_data4740w[] = ( data[358..358], data[257..257], data[156..156], data[55..55]);
	w_data4765w[] = ( data[359..359], data[258..258], data[157..157], data[56..56]);
	w_data4790w[] = ( data[360..360], data[259..259], data[158..158], data[57..57]);
	w_data4815w[] = ( data[361..361], data[260..260], data[159..159], data[58..58]);
	w_data4840w[] = ( data[362..362], data[261..261], data[160..160], data[59..59]);
	w_data4865w[] = ( data[363..363], data[262..262], data[161..161], data[60..60]);
	w_data4890w[] = ( data[364..364], data[263..263], data[162..162], data[61..61]);
	w_data4915w[] = ( data[365..365], data[264..264], data[163..163], data[62..62]);
	w_data4940w[] = ( data[366..366], data[265..265], data[164..164], data[63..63]);
	w_data4965w[] = ( data[367..367], data[266..266], data[165..165], data[64..64]);
	w_data4990w[] = ( data[368..368], data[267..267], data[166..166], data[65..65]);
	w_data5015w[] = ( data[369..369], data[268..268], data[167..167], data[66..66]);
	w_data5040w[] = ( data[370..370], data[269..269], data[168..168], data[67..67]);
	w_data5065w[] = ( data[371..371], data[270..270], data[169..169], data[68..68]);
	w_data5090w[] = ( data[372..372], data[271..271], data[170..170], data[69..69]);
	w_data5115w[] = ( data[373..373], data[272..272], data[171..171], data[70..70]);
	w_data5140w[] = ( data[374..374], data[273..273], data[172..172], data[71..71]);
	w_data5165w[] = ( data[375..375], data[274..274], data[173..173], data[72..72]);
	w_data5190w[] = ( data[376..376], data[275..275], data[174..174], data[73..73]);
	w_data5215w[] = ( data[377..377], data[276..276], data[175..175], data[74..74]);
	w_data5240w[] = ( data[378..378], data[277..277], data[176..176], data[75..75]);
	w_data5265w[] = ( data[379..379], data[278..278], data[177..177], data[76..76]);
	w_data5290w[] = ( data[380..380], data[279..279], data[178..178], data[77..77]);
	w_data5315w[] = ( data[381..381], data[280..280], data[179..179], data[78..78]);
	w_data5340w[] = ( data[382..382], data[281..281], data[180..180], data[79..79]);
	w_data5365w[] = ( data[383..383], data[282..282], data[181..181], data[80..80]);
	w_data5390w[] = ( data[384..384], data[283..283], data[182..182], data[81..81]);
	w_data5415w[] = ( data[385..385], data[284..284], data[183..183], data[82..82]);
	w_data5440w[] = ( data[386..386], data[285..285], data[184..184], data[83..83]);
	w_data5465w[] = ( data[387..387], data[286..286], data[185..185], data[84..84]);
	w_data5490w[] = ( data[388..388], data[287..287], data[186..186], data[85..85]);
	w_data5515w[] = ( data[389..389], data[288..288], data[187..187], data[86..86]);
	w_data5540w[] = ( data[390..390], data[289..289], data[188..188], data[87..87]);
	w_data5565w[] = ( data[391..391], data[290..290], data[189..189], data[88..88]);
	w_data5590w[] = ( data[392..392], data[291..291], data[190..190], data[89..89]);
	w_data5615w[] = ( data[393..393], data[292..292], data[191..191], data[90..90]);
	w_data5640w[] = ( data[394..394], data[293..293], data[192..192], data[91..91]);
	w_data5665w[] = ( data[395..395], data[294..294], data[193..193], data[92..92]);
	w_data5690w[] = ( data[396..396], data[295..295], data[194..194], data[93..93]);
	w_data5715w[] = ( data[397..397], data[296..296], data[195..195], data[94..94]);
	w_data5740w[] = ( data[398..398], data[297..297], data[196..196], data[95..95]);
	w_data5765w[] = ( data[399..399], data[298..298], data[197..197], data[96..96]);
	w_data5790w[] = ( data[400..400], data[299..299], data[198..198], data[97..97]);
	w_data5815w[] = ( data[401..401], data[300..300], data[199..199], data[98..98]);
	w_data5840w[] = ( data[402..402], data[301..301], data[200..200], data[99..99]);
	w_data5865w[] = ( data[403..403], data[302..302], data[201..201], data[100..100]);
END;
--VALID FILE
