--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=72 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN mux_7pb
( 
	data[287..0]	:	input;
	result[71..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[71..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2403w[3..0]	: WIRE;
	w_data2433w[3..0]	: WIRE;
	w_data2458w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2508w[3..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2583w[3..0]	: WIRE;
	w_data2608w[3..0]	: WIRE;
	w_data2633w[3..0]	: WIRE;
	w_data2658w[3..0]	: WIRE;
	w_data2683w[3..0]	: WIRE;
	w_data2708w[3..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2758w[3..0]	: WIRE;
	w_data2783w[3..0]	: WIRE;
	w_data2808w[3..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2858w[3..0]	: WIRE;
	w_data2883w[3..0]	: WIRE;
	w_data2908w[3..0]	: WIRE;
	w_data2933w[3..0]	: WIRE;
	w_data2958w[3..0]	: WIRE;
	w_data2983w[3..0]	: WIRE;
	w_data3008w[3..0]	: WIRE;
	w_data3033w[3..0]	: WIRE;
	w_data3058w[3..0]	: WIRE;
	w_data3083w[3..0]	: WIRE;
	w_data3108w[3..0]	: WIRE;
	w_data3133w[3..0]	: WIRE;
	w_data3158w[3..0]	: WIRE;
	w_data3183w[3..0]	: WIRE;
	w_data3208w[3..0]	: WIRE;
	w_data3233w[3..0]	: WIRE;
	w_data3258w[3..0]	: WIRE;
	w_data3283w[3..0]	: WIRE;
	w_data3308w[3..0]	: WIRE;
	w_data3333w[3..0]	: WIRE;
	w_data3358w[3..0]	: WIRE;
	w_data3383w[3..0]	: WIRE;
	w_data3408w[3..0]	: WIRE;
	w_data3433w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3483w[3..0]	: WIRE;
	w_data3508w[3..0]	: WIRE;
	w_data3533w[3..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3583w[3..0]	: WIRE;
	w_data3608w[3..0]	: WIRE;
	w_data3633w[3..0]	: WIRE;
	w_data3658w[3..0]	: WIRE;
	w_data3683w[3..0]	: WIRE;
	w_data3708w[3..0]	: WIRE;
	w_data3733w[3..0]	: WIRE;
	w_data3758w[3..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3808w[3..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_data3858w[3..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data3958w[3..0]	: WIRE;
	w_data3983w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4033w[3..0]	: WIRE;
	w_data4058w[3..0]	: WIRE;
	w_data4083w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4133w[3..0]	: WIRE;
	w_data4158w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4183w[1..1] & sel_node[0..0]) & (! (((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! sel_node[0..0])))), (((w_data4158w[1..1] & sel_node[0..0]) & (! (((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! sel_node[0..0])))), (((w_data4133w[1..1] & sel_node[0..0]) & (! (((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))))) # ((((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))) & (w_data4133w[3..3] # (! sel_node[0..0])))), (((w_data4108w[1..1] & sel_node[0..0]) & (! (((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! sel_node[0..0])))), (((w_data4083w[1..1] & sel_node[0..0]) & (! (((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))))) # ((((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))) & (w_data4083w[3..3] # (! sel_node[0..0])))), (((w_data4058w[1..1] & sel_node[0..0]) & (! (((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))))) # ((((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))) & (w_data4058w[3..3] # (! sel_node[0..0])))), (((w_data4033w[1..1] & sel_node[0..0]) & (! (((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))))) # ((((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))) & (w_data4033w[3..3] # (! sel_node[0..0])))), (((w_data4008w[1..1] & sel_node[0..0]) & (! (((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! sel_node[0..0])))), (((w_data3983w[1..1] & sel_node[0..0]) & (! (((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))))) # ((((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))) & (w_data3983w[3..3] # (! sel_node[0..0])))), (((w_data3958w[1..1] & sel_node[0..0]) & (! (((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! sel_node[0..0])))), (((w_data3933w[1..1] & sel_node[0..0]) & (! (((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! sel_node[0..0])))), (((w_data3908w[1..1] & sel_node[0..0]) & (! (((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! sel_node[0..0])))), (((w_data3883w[1..1] & sel_node[0..0]) & (! (((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! sel_node[0..0])))), (((w_data3858w[1..1] & sel_node[0..0]) & (! (((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! sel_node[0..0])))), (((w_data3833w[1..1] & sel_node[0..0]) & (! (((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! sel_node[0..0])))), (((w_data3808w[1..1] & sel_node[0..0]) & (! (((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! sel_node[0..0])))), (((w_data3783w[1..1] & sel_node[0..0]) & (! (((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! sel_node[0..0])))), (((w_data3758w[1..1] & sel_node[0..0]) & (! (((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))))) # ((((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))) & (w_data3758w[3..3] # (! sel_node[0..0])))), (((w_data3733w[1..1] & sel_node[0..0]) & (! (((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))))) # ((((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))) & (w_data3733w[3..3] # (! sel_node[0..0])))), (((w_data3708w[1..1] & sel_node[0..0]) & (! (((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! sel_node[0..0])))), (((w_data3683w[1..1] & sel_node[0..0]) & (! (((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))))) # ((((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))) & (w_data3683w[3..3] # (! sel_node[0..0])))), (((w_data3658w[1..1] & sel_node[0..0]) & (! (((w_data3658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! sel_node[0..0])))), (((w_data3633w[1..1] & sel_node[0..0]) & (! (((w_data3633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3633w[2..2]))))) # ((((w_data3633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3633w[2..2]))) & (w_data3633w[3..3] # (! sel_node[0..0])))), (((w_data3608w[1..1] & sel_node[0..0]) & (! (((w_data3608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3608w[2..2]))))) # ((((w_data3608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3608w[2..2]))) & (w_data3608w[3..3] # (! sel_node[0..0])))), (((w_data3583w[1..1] & sel_node[0..0]) & (! (((w_data3583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! sel_node[0..0])))), (((w_data3558w[1..1] & sel_node[0..0]) & (! (((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! sel_node[0..0])))), (((w_data3533w[1..1] & sel_node[0..0]) & (! (((w_data3533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3533w[2..2]))))) # ((((w_data3533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3533w[2..2]))) & (w_data3533w[3..3] # (! sel_node[0..0])))), (((w_data3508w[1..1] & sel_node[0..0]) & (! (((w_data3508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! sel_node[0..0])))), (((w_data3483w[1..1] & sel_node[0..0]) & (! (((w_data3483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3483w[2..2]))))) # ((((w_data3483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3483w[2..2]))) & (w_data3483w[3..3] # (! sel_node[0..0])))), (((w_data3458w[1..1] & sel_node[0..0]) & (! (((w_data3458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! sel_node[0..0])))), (((w_data3433w[1..1] & sel_node[0..0]) & (! (((w_data3433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3433w[2..2]))))) # ((((w_data3433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3433w[2..2]))) & (w_data3433w[3..3] # (! sel_node[0..0])))), (((w_data3408w[1..1] & sel_node[0..0]) & (! (((w_data3408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! sel_node[0..0])))), (((w_data3383w[1..1] & sel_node[0..0]) & (! (((w_data3383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! sel_node[0..0])))), (((w_data3358w[1..1] & sel_node[0..0]) & (! (((w_data3358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3358w[2..2]))))) # ((((w_data3358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3358w[2..2]))) & (w_data3358w[3..3] # (! sel_node[0..0])))), (((w_data3333w[1..1] & sel_node[0..0]) & (! (((w_data3333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3333w[2..2]))))) # ((((w_data3333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3333w[2..2]))) & (w_data3333w[3..3] # (! sel_node[0..0])))), (((w_data3308w[1..1] & sel_node[0..0]) & (! (((w_data3308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3308w[2..2]))))) # ((((w_data3308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3308w[2..2]))) & (w_data3308w[3..3] # (! sel_node[0..0])))), (((w_data3283w[1..1] & sel_node[0..0]) & (! (((w_data3283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3283w[2..2]))))) # ((((w_data3283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3283w[2..2]))) & (w_data3283w[3..3] # (! sel_node[0..0])))), (((w_data3258w[1..1] & sel_node[0..0]) & (! (((w_data3258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3258w[2..2]))))) # ((((w_data3258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3258w[2..2]))) & (w_data3258w[3..3] # (! sel_node[0..0])))), (((w_data3233w[1..1] & sel_node[0..0]) & (! (((w_data3233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3233w[2..2]))))) # ((((w_data3233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3233w[2..2]))) & (w_data3233w[3..3] # (! sel_node[0..0])))), (((w_data3208w[1..1] & sel_node[0..0]) & (! (((w_data3208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3208w[2..2]))))) # ((((w_data3208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3208w[2..2]))) & (w_data3208w[3..3] # (! sel_node[0..0])))), (((w_data3183w[1..1] & sel_node[0..0]) & (! (((w_data3183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3183w[2..2]))))) # ((((w_data3183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3183w[2..2]))) & (w_data3183w[3..3] # (! sel_node[0..0])))), (((w_data3158w[1..1] & sel_node[0..0]) & (! (((w_data3158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3158w[2..2]))))) # ((((w_data3158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3158w[2..2]))) & (w_data3158w[3..3] # (! sel_node[0..0])))), (((w_data3133w[1..1] & sel_node[0..0]) & (! (((w_data3133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3133w[2..2]))))) # ((((w_data3133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3133w[2..2]))) & (w_data3133w[3..3] # (! sel_node[0..0])))), (((w_data3108w[1..1] & sel_node[0..0]) & (! (((w_data3108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! sel_node[0..0])))), (((w_data3083w[1..1] & sel_node[0..0]) & (! (((w_data3083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3083w[2..2]))))) # ((((w_data3083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3083w[2..2]))) & (w_data3083w[3..3] # (! sel_node[0..0])))), (((w_data3058w[1..1] & sel_node[0..0]) & (! (((w_data3058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3058w[2..2]))))) # ((((w_data3058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3058w[2..2]))) & (w_data3058w[3..3] # (! sel_node[0..0])))), (((w_data3033w[1..1] & sel_node[0..0]) & (! (((w_data3033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3033w[2..2]))))) # ((((w_data3033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3033w[2..2]))) & (w_data3033w[3..3] # (! sel_node[0..0])))), (((w_data3008w[1..1] & sel_node[0..0]) & (! (((w_data3008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3008w[2..2]))))) # ((((w_data3008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3008w[2..2]))) & (w_data3008w[3..3] # (! sel_node[0..0])))), (((w_data2983w[1..1] & sel_node[0..0]) & (! (((w_data2983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2983w[2..2]))))) # ((((w_data2983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2983w[2..2]))) & (w_data2983w[3..3] # (! sel_node[0..0])))), (((w_data2958w[1..1] & sel_node[0..0]) & (! (((w_data2958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2958w[2..2]))))) # ((((w_data2958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2958w[2..2]))) & (w_data2958w[3..3] # (! sel_node[0..0])))), (((w_data2933w[1..1] & sel_node[0..0]) & (! (((w_data2933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2933w[2..2]))))) # ((((w_data2933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2933w[2..2]))) & (w_data2933w[3..3] # (! sel_node[0..0])))), (((w_data2908w[1..1] & sel_node[0..0]) & (! (((w_data2908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2908w[2..2]))))) # ((((w_data2908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2908w[2..2]))) & (w_data2908w[3..3] # (! sel_node[0..0])))), (((w_data2883w[1..1] & sel_node[0..0]) & (! (((w_data2883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2883w[2..2]))))) # ((((w_data2883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2883w[2..2]))) & (w_data2883w[3..3] # (! sel_node[0..0])))), (((w_data2858w[1..1] & sel_node[0..0]) & (! (((w_data2858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2858w[2..2]))))) # ((((w_data2858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2858w[2..2]))) & (w_data2858w[3..3] # (! sel_node[0..0])))), (((w_data2833w[1..1] & sel_node[0..0]) & (! (((w_data2833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! sel_node[0..0])))), (((w_data2808w[1..1] & sel_node[0..0]) & (! (((w_data2808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! sel_node[0..0])))), (((w_data2783w[1..1] & sel_node[0..0]) & (! (((w_data2783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! sel_node[0..0])))), (((w_data2758w[1..1] & sel_node[0..0]) & (! (((w_data2758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! sel_node[0..0])))), (((w_data2733w[1..1] & sel_node[0..0]) & (! (((w_data2733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! sel_node[0..0])))), (((w_data2708w[1..1] & sel_node[0..0]) & (! (((w_data2708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2708w[2..2]))))) # ((((w_data2708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2708w[2..2]))) & (w_data2708w[3..3] # (! sel_node[0..0])))), (((w_data2683w[1..1] & sel_node[0..0]) & (! (((w_data2683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! sel_node[0..0])))), (((w_data2658w[1..1] & sel_node[0..0]) & (! (((w_data2658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2658w[2..2]))))) # ((((w_data2658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2658w[2..2]))) & (w_data2658w[3..3] # (! sel_node[0..0])))), (((w_data2633w[1..1] & sel_node[0..0]) & (! (((w_data2633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2633w[2..2]))))) # ((((w_data2633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2633w[2..2]))) & (w_data2633w[3..3] # (! sel_node[0..0])))), (((w_data2608w[1..1] & sel_node[0..0]) & (! (((w_data2608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2608w[2..2]))))) # ((((w_data2608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2608w[2..2]))) & (w_data2608w[3..3] # (! sel_node[0..0])))), (((w_data2583w[1..1] & sel_node[0..0]) & (! (((w_data2583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! sel_node[0..0])))), (((w_data2558w[1..1] & sel_node[0..0]) & (! (((w_data2558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! sel_node[0..0])))), (((w_data2533w[1..1] & sel_node[0..0]) & (! (((w_data2533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! sel_node[0..0])))), (((w_data2508w[1..1] & sel_node[0..0]) & (! (((w_data2508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2508w[2..2]))))) # ((((w_data2508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2508w[2..2]))) & (w_data2508w[3..3] # (! sel_node[0..0])))), (((w_data2483w[1..1] & sel_node[0..0]) & (! (((w_data2483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! sel_node[0..0])))), (((w_data2458w[1..1] & sel_node[0..0]) & (! (((w_data2458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2458w[2..2]))))) # ((((w_data2458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2458w[2..2]))) & (w_data2458w[3..3] # (! sel_node[0..0])))), (((w_data2433w[1..1] & sel_node[0..0]) & (! (((w_data2433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2433w[2..2]))))) # ((((w_data2433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2433w[2..2]))) & (w_data2433w[3..3] # (! sel_node[0..0])))), (((w_data2403w[1..1] & sel_node[0..0]) & (! (((w_data2403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2403w[2..2]))))) # ((((w_data2403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2403w[2..2]))) & (w_data2403w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2403w[] = ( data[216..216], data[144..144], data[72..72], data[0..0]);
	w_data2433w[] = ( data[217..217], data[145..145], data[73..73], data[1..1]);
	w_data2458w[] = ( data[218..218], data[146..146], data[74..74], data[2..2]);
	w_data2483w[] = ( data[219..219], data[147..147], data[75..75], data[3..3]);
	w_data2508w[] = ( data[220..220], data[148..148], data[76..76], data[4..4]);
	w_data2533w[] = ( data[221..221], data[149..149], data[77..77], data[5..5]);
	w_data2558w[] = ( data[222..222], data[150..150], data[78..78], data[6..6]);
	w_data2583w[] = ( data[223..223], data[151..151], data[79..79], data[7..7]);
	w_data2608w[] = ( data[224..224], data[152..152], data[80..80], data[8..8]);
	w_data2633w[] = ( data[225..225], data[153..153], data[81..81], data[9..9]);
	w_data2658w[] = ( data[226..226], data[154..154], data[82..82], data[10..10]);
	w_data2683w[] = ( data[227..227], data[155..155], data[83..83], data[11..11]);
	w_data2708w[] = ( data[228..228], data[156..156], data[84..84], data[12..12]);
	w_data2733w[] = ( data[229..229], data[157..157], data[85..85], data[13..13]);
	w_data2758w[] = ( data[230..230], data[158..158], data[86..86], data[14..14]);
	w_data2783w[] = ( data[231..231], data[159..159], data[87..87], data[15..15]);
	w_data2808w[] = ( data[232..232], data[160..160], data[88..88], data[16..16]);
	w_data2833w[] = ( data[233..233], data[161..161], data[89..89], data[17..17]);
	w_data2858w[] = ( data[234..234], data[162..162], data[90..90], data[18..18]);
	w_data2883w[] = ( data[235..235], data[163..163], data[91..91], data[19..19]);
	w_data2908w[] = ( data[236..236], data[164..164], data[92..92], data[20..20]);
	w_data2933w[] = ( data[237..237], data[165..165], data[93..93], data[21..21]);
	w_data2958w[] = ( data[238..238], data[166..166], data[94..94], data[22..22]);
	w_data2983w[] = ( data[239..239], data[167..167], data[95..95], data[23..23]);
	w_data3008w[] = ( data[240..240], data[168..168], data[96..96], data[24..24]);
	w_data3033w[] = ( data[241..241], data[169..169], data[97..97], data[25..25]);
	w_data3058w[] = ( data[242..242], data[170..170], data[98..98], data[26..26]);
	w_data3083w[] = ( data[243..243], data[171..171], data[99..99], data[27..27]);
	w_data3108w[] = ( data[244..244], data[172..172], data[100..100], data[28..28]);
	w_data3133w[] = ( data[245..245], data[173..173], data[101..101], data[29..29]);
	w_data3158w[] = ( data[246..246], data[174..174], data[102..102], data[30..30]);
	w_data3183w[] = ( data[247..247], data[175..175], data[103..103], data[31..31]);
	w_data3208w[] = ( data[248..248], data[176..176], data[104..104], data[32..32]);
	w_data3233w[] = ( data[249..249], data[177..177], data[105..105], data[33..33]);
	w_data3258w[] = ( data[250..250], data[178..178], data[106..106], data[34..34]);
	w_data3283w[] = ( data[251..251], data[179..179], data[107..107], data[35..35]);
	w_data3308w[] = ( data[252..252], data[180..180], data[108..108], data[36..36]);
	w_data3333w[] = ( data[253..253], data[181..181], data[109..109], data[37..37]);
	w_data3358w[] = ( data[254..254], data[182..182], data[110..110], data[38..38]);
	w_data3383w[] = ( data[255..255], data[183..183], data[111..111], data[39..39]);
	w_data3408w[] = ( data[256..256], data[184..184], data[112..112], data[40..40]);
	w_data3433w[] = ( data[257..257], data[185..185], data[113..113], data[41..41]);
	w_data3458w[] = ( data[258..258], data[186..186], data[114..114], data[42..42]);
	w_data3483w[] = ( data[259..259], data[187..187], data[115..115], data[43..43]);
	w_data3508w[] = ( data[260..260], data[188..188], data[116..116], data[44..44]);
	w_data3533w[] = ( data[261..261], data[189..189], data[117..117], data[45..45]);
	w_data3558w[] = ( data[262..262], data[190..190], data[118..118], data[46..46]);
	w_data3583w[] = ( data[263..263], data[191..191], data[119..119], data[47..47]);
	w_data3608w[] = ( data[264..264], data[192..192], data[120..120], data[48..48]);
	w_data3633w[] = ( data[265..265], data[193..193], data[121..121], data[49..49]);
	w_data3658w[] = ( data[266..266], data[194..194], data[122..122], data[50..50]);
	w_data3683w[] = ( data[267..267], data[195..195], data[123..123], data[51..51]);
	w_data3708w[] = ( data[268..268], data[196..196], data[124..124], data[52..52]);
	w_data3733w[] = ( data[269..269], data[197..197], data[125..125], data[53..53]);
	w_data3758w[] = ( data[270..270], data[198..198], data[126..126], data[54..54]);
	w_data3783w[] = ( data[271..271], data[199..199], data[127..127], data[55..55]);
	w_data3808w[] = ( data[272..272], data[200..200], data[128..128], data[56..56]);
	w_data3833w[] = ( data[273..273], data[201..201], data[129..129], data[57..57]);
	w_data3858w[] = ( data[274..274], data[202..202], data[130..130], data[58..58]);
	w_data3883w[] = ( data[275..275], data[203..203], data[131..131], data[59..59]);
	w_data3908w[] = ( data[276..276], data[204..204], data[132..132], data[60..60]);
	w_data3933w[] = ( data[277..277], data[205..205], data[133..133], data[61..61]);
	w_data3958w[] = ( data[278..278], data[206..206], data[134..134], data[62..62]);
	w_data3983w[] = ( data[279..279], data[207..207], data[135..135], data[63..63]);
	w_data4008w[] = ( data[280..280], data[208..208], data[136..136], data[64..64]);
	w_data4033w[] = ( data[281..281], data[209..209], data[137..137], data[65..65]);
	w_data4058w[] = ( data[282..282], data[210..210], data[138..138], data[66..66]);
	w_data4083w[] = ( data[283..283], data[211..211], data[139..139], data[67..67]);
	w_data4108w[] = ( data[284..284], data[212..212], data[140..140], data[68..68]);
	w_data4133w[] = ( data[285..285], data[213..213], data[141..141], data[69..69]);
	w_data4158w[] = ( data[286..286], data[214..214], data[142..142], data[70..70]);
	w_data4183w[] = ( data[287..287], data[215..215], data[143..143], data[71..71]);
END;
--VALID FILE
