--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=81 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 162 
SUBDESIGN mux_5pb
( 
	data[323..0]	:	input;
	result[80..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[80..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2730w[3..0]	: WIRE;
	w_data2755w[3..0]	: WIRE;
	w_data2780w[3..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2830w[3..0]	: WIRE;
	w_data2855w[3..0]	: WIRE;
	w_data2880w[3..0]	: WIRE;
	w_data2905w[3..0]	: WIRE;
	w_data2930w[3..0]	: WIRE;
	w_data2955w[3..0]	: WIRE;
	w_data2980w[3..0]	: WIRE;
	w_data3005w[3..0]	: WIRE;
	w_data3030w[3..0]	: WIRE;
	w_data3055w[3..0]	: WIRE;
	w_data3080w[3..0]	: WIRE;
	w_data3105w[3..0]	: WIRE;
	w_data3130w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3180w[3..0]	: WIRE;
	w_data3205w[3..0]	: WIRE;
	w_data3230w[3..0]	: WIRE;
	w_data3255w[3..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3305w[3..0]	: WIRE;
	w_data3330w[3..0]	: WIRE;
	w_data3355w[3..0]	: WIRE;
	w_data3380w[3..0]	: WIRE;
	w_data3405w[3..0]	: WIRE;
	w_data3430w[3..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3480w[3..0]	: WIRE;
	w_data3505w[3..0]	: WIRE;
	w_data3530w[3..0]	: WIRE;
	w_data3555w[3..0]	: WIRE;
	w_data3580w[3..0]	: WIRE;
	w_data3605w[3..0]	: WIRE;
	w_data3630w[3..0]	: WIRE;
	w_data3655w[3..0]	: WIRE;
	w_data3680w[3..0]	: WIRE;
	w_data3705w[3..0]	: WIRE;
	w_data3730w[3..0]	: WIRE;
	w_data3755w[3..0]	: WIRE;
	w_data3780w[3..0]	: WIRE;
	w_data3805w[3..0]	: WIRE;
	w_data3830w[3..0]	: WIRE;
	w_data3855w[3..0]	: WIRE;
	w_data3880w[3..0]	: WIRE;
	w_data3905w[3..0]	: WIRE;
	w_data3930w[3..0]	: WIRE;
	w_data3955w[3..0]	: WIRE;
	w_data3980w[3..0]	: WIRE;
	w_data4005w[3..0]	: WIRE;
	w_data4030w[3..0]	: WIRE;
	w_data4055w[3..0]	: WIRE;
	w_data4080w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4130w[3..0]	: WIRE;
	w_data4155w[3..0]	: WIRE;
	w_data4180w[3..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_data4230w[3..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4280w[3..0]	: WIRE;
	w_data4305w[3..0]	: WIRE;
	w_data4330w[3..0]	: WIRE;
	w_data4355w[3..0]	: WIRE;
	w_data4380w[3..0]	: WIRE;
	w_data4405w[3..0]	: WIRE;
	w_data4430w[3..0]	: WIRE;
	w_data4455w[3..0]	: WIRE;
	w_data4480w[3..0]	: WIRE;
	w_data4505w[3..0]	: WIRE;
	w_data4530w[3..0]	: WIRE;
	w_data4555w[3..0]	: WIRE;
	w_data4580w[3..0]	: WIRE;
	w_data4605w[3..0]	: WIRE;
	w_data4630w[3..0]	: WIRE;
	w_data4655w[3..0]	: WIRE;
	w_data4680w[3..0]	: WIRE;
	w_data4705w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4705w[1..1] & sel_node[0..0]) & (! (((w_data4705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4705w[2..2]))))) # ((((w_data4705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4705w[2..2]))) & (w_data4705w[3..3] # (! sel_node[0..0])))), (((w_data4680w[1..1] & sel_node[0..0]) & (! (((w_data4680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4680w[2..2]))))) # ((((w_data4680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4680w[2..2]))) & (w_data4680w[3..3] # (! sel_node[0..0])))), (((w_data4655w[1..1] & sel_node[0..0]) & (! (((w_data4655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4655w[2..2]))))) # ((((w_data4655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4655w[2..2]))) & (w_data4655w[3..3] # (! sel_node[0..0])))), (((w_data4630w[1..1] & sel_node[0..0]) & (! (((w_data4630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! sel_node[0..0])))), (((w_data4605w[1..1] & sel_node[0..0]) & (! (((w_data4605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4605w[2..2]))))) # ((((w_data4605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4605w[2..2]))) & (w_data4605w[3..3] # (! sel_node[0..0])))), (((w_data4580w[1..1] & sel_node[0..0]) & (! (((w_data4580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! sel_node[0..0])))), (((w_data4555w[1..1] & sel_node[0..0]) & (! (((w_data4555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4555w[2..2]))))) # ((((w_data4555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4555w[2..2]))) & (w_data4555w[3..3] # (! sel_node[0..0])))), (((w_data4530w[1..1] & sel_node[0..0]) & (! (((w_data4530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4530w[2..2]))))) # ((((w_data4530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4530w[2..2]))) & (w_data4530w[3..3] # (! sel_node[0..0])))), (((w_data4505w[1..1] & sel_node[0..0]) & (! (((w_data4505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! sel_node[0..0])))), (((w_data4480w[1..1] & sel_node[0..0]) & (! (((w_data4480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! sel_node[0..0])))), (((w_data4455w[1..1] & sel_node[0..0]) & (! (((w_data4455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4455w[2..2]))))) # ((((w_data4455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4455w[2..2]))) & (w_data4455w[3..3] # (! sel_node[0..0])))), (((w_data4430w[1..1] & sel_node[0..0]) & (! (((w_data4430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4430w[2..2]))))) # ((((w_data4430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4430w[2..2]))) & (w_data4430w[3..3] # (! sel_node[0..0])))), (((w_data4405w[1..1] & sel_node[0..0]) & (! (((w_data4405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4405w[2..2]))))) # ((((w_data4405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4405w[2..2]))) & (w_data4405w[3..3] # (! sel_node[0..0])))), (((w_data4380w[1..1] & sel_node[0..0]) & (! (((w_data4380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4380w[2..2]))))) # ((((w_data4380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4380w[2..2]))) & (w_data4380w[3..3] # (! sel_node[0..0])))), (((w_data4355w[1..1] & sel_node[0..0]) & (! (((w_data4355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! sel_node[0..0])))), (((w_data4330w[1..1] & sel_node[0..0]) & (! (((w_data4330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4330w[2..2]))))) # ((((w_data4330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4330w[2..2]))) & (w_data4330w[3..3] # (! sel_node[0..0])))), (((w_data4305w[1..1] & sel_node[0..0]) & (! (((w_data4305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4305w[2..2]))))) # ((((w_data4305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4305w[2..2]))) & (w_data4305w[3..3] # (! sel_node[0..0])))), (((w_data4280w[1..1] & sel_node[0..0]) & (! (((w_data4280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4280w[2..2]))))) # ((((w_data4280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4280w[2..2]))) & (w_data4280w[3..3] # (! sel_node[0..0])))), (((w_data4255w[1..1] & sel_node[0..0]) & (! (((w_data4255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! sel_node[0..0])))), (((w_data4230w[1..1] & sel_node[0..0]) & (! (((w_data4230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! sel_node[0..0])))), (((w_data4205w[1..1] & sel_node[0..0]) & (! (((w_data4205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! sel_node[0..0])))), (((w_data4180w[1..1] & sel_node[0..0]) & (! (((w_data4180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4180w[2..2]))))) # ((((w_data4180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4180w[2..2]))) & (w_data4180w[3..3] # (! sel_node[0..0])))), (((w_data4155w[1..1] & sel_node[0..0]) & (! (((w_data4155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4155w[2..2]))))) # ((((w_data4155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4155w[2..2]))) & (w_data4155w[3..3] # (! sel_node[0..0])))), (((w_data4130w[1..1] & sel_node[0..0]) & (! (((w_data4130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4130w[2..2]))))) # ((((w_data4130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4130w[2..2]))) & (w_data4130w[3..3] # (! sel_node[0..0])))), (((w_data4105w[1..1] & sel_node[0..0]) & (! (((w_data4105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! sel_node[0..0])))), (((w_data4080w[1..1] & sel_node[0..0]) & (! (((w_data4080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4080w[2..2]))))) # ((((w_data4080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4080w[2..2]))) & (w_data4080w[3..3] # (! sel_node[0..0])))), (((w_data4055w[1..1] & sel_node[0..0]) & (! (((w_data4055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4055w[2..2]))))) # ((((w_data4055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4055w[2..2]))) & (w_data4055w[3..3] # (! sel_node[0..0])))), (((w_data4030w[1..1] & sel_node[0..0]) & (! (((w_data4030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4030w[2..2]))))) # ((((w_data4030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4030w[2..2]))) & (w_data4030w[3..3] # (! sel_node[0..0])))), (((w_data4005w[1..1] & sel_node[0..0]) & (! (((w_data4005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! sel_node[0..0])))), (((w_data3980w[1..1] & sel_node[0..0]) & (! (((w_data3980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3980w[2..2]))))) # ((((w_data3980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3980w[2..2]))) & (w_data3980w[3..3] # (! sel_node[0..0])))), (((w_data3955w[1..1] & sel_node[0..0]) & (! (((w_data3955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3955w[2..2]))))) # ((((w_data3955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3955w[2..2]))) & (w_data3955w[3..3] # (! sel_node[0..0])))), (((w_data3930w[1..1] & sel_node[0..0]) & (! (((w_data3930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3930w[2..2]))))) # ((((w_data3930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3930w[2..2]))) & (w_data3930w[3..3] # (! sel_node[0..0])))), (((w_data3905w[1..1] & sel_node[0..0]) & (! (((w_data3905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! sel_node[0..0])))), (((w_data3880w[1..1] & sel_node[0..0]) & (! (((w_data3880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! sel_node[0..0])))), (((w_data3855w[1..1] & sel_node[0..0]) & (! (((w_data3855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3855w[2..2]))))) # ((((w_data3855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3855w[2..2]))) & (w_data3855w[3..3] # (! sel_node[0..0])))), (((w_data3830w[1..1] & sel_node[0..0]) & (! (((w_data3830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3830w[2..2]))))) # ((((w_data3830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3830w[2..2]))) & (w_data3830w[3..3] # (! sel_node[0..0])))), (((w_data3805w[1..1] & sel_node[0..0]) & (! (((w_data3805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3805w[2..2]))))) # ((((w_data3805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3805w[2..2]))) & (w_data3805w[3..3] # (! sel_node[0..0])))), (((w_data3780w[1..1] & sel_node[0..0]) & (! (((w_data3780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3780w[2..2]))))) # ((((w_data3780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3780w[2..2]))) & (w_data3780w[3..3] # (! sel_node[0..0])))), (((w_data3755w[1..1] & sel_node[0..0]) & (! (((w_data3755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3755w[2..2]))))) # ((((w_data3755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3755w[2..2]))) & (w_data3755w[3..3] # (! sel_node[0..0])))), (((w_data3730w[1..1] & sel_node[0..0]) & (! (((w_data3730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3730w[2..2]))))) # ((((w_data3730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3730w[2..2]))) & (w_data3730w[3..3] # (! sel_node[0..0])))), (((w_data3705w[1..1] & sel_node[0..0]) & (! (((w_data3705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3705w[2..2]))))) # ((((w_data3705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3705w[2..2]))) & (w_data3705w[3..3] # (! sel_node[0..0])))), (((w_data3680w[1..1] & sel_node[0..0]) & (! (((w_data3680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3680w[2..2]))))) # ((((w_data3680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3680w[2..2]))) & (w_data3680w[3..3] # (! sel_node[0..0])))), (((w_data3655w[1..1] & sel_node[0..0]) & (! (((w_data3655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3655w[2..2]))))) # ((((w_data3655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3655w[2..2]))) & (w_data3655w[3..3] # (! sel_node[0..0])))), (((w_data3630w[1..1] & sel_node[0..0]) & (! (((w_data3630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3630w[2..2]))))) # ((((w_data3630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3630w[2..2]))) & (w_data3630w[3..3] # (! sel_node[0..0])))), (((w_data3605w[1..1] & sel_node[0..0]) & (! (((w_data3605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3605w[2..2]))))) # ((((w_data3605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3605w[2..2]))) & (w_data3605w[3..3] # (! sel_node[0..0])))), (((w_data3580w[1..1] & sel_node[0..0]) & (! (((w_data3580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! sel_node[0..0])))), (((w_data3555w[1..1] & sel_node[0..0]) & (! (((w_data3555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3555w[2..2]))))) # ((((w_data3555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3555w[2..2]))) & (w_data3555w[3..3] # (! sel_node[0..0])))), (((w_data3530w[1..1] & sel_node[0..0]) & (! (((w_data3530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3530w[2..2]))))) # ((((w_data3530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3530w[2..2]))) & (w_data3530w[3..3] # (! sel_node[0..0])))), (((w_data3505w[1..1] & sel_node[0..0]) & (! (((w_data3505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3505w[2..2]))))) # ((((w_data3505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3505w[2..2]))) & (w_data3505w[3..3] # (! sel_node[0..0])))), (((w_data3480w[1..1] & sel_node[0..0]) & (! (((w_data3480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3480w[2..2]))))) # ((((w_data3480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3480w[2..2]))) & (w_data3480w[3..3] # (! sel_node[0..0])))), (((w_data3455w[1..1] & sel_node[0..0]) & (! (((w_data3455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! sel_node[0..0])))), (((w_data3430w[1..1] & sel_node[0..0]) & (! (((w_data3430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3430w[2..2]))))) # ((((w_data3430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3430w[2..2]))) & (w_data3430w[3..3] # (! sel_node[0..0])))), (((w_data3405w[1..1] & sel_node[0..0]) & (! (((w_data3405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3405w[2..2]))))) # ((((w_data3405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3405w[2..2]))) & (w_data3405w[3..3] # (! sel_node[0..0])))), (((w_data3380w[1..1] & sel_node[0..0]) & (! (((w_data3380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3380w[2..2]))))) # ((((w_data3380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3380w[2..2]))) & (w_data3380w[3..3] # (! sel_node[0..0])))), (((w_data3355w[1..1] & sel_node[0..0]) & (! (((w_data3355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3355w[2..2]))))) # ((((w_data3355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3355w[2..2]))) & (w_data3355w[3..3] # (! sel_node[0..0])))), (((w_data3330w[1..1] & sel_node[0..0]) & (! (((w_data3330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3330w[2..2]))))) # ((((w_data3330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3330w[2..2]))) & (w_data3330w[3..3] # (! sel_node[0..0])))), (((w_data3305w[1..1] & sel_node[0..0]) & (! (((w_data3305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! sel_node[0..0])))), (((w_data3280w[1..1] & sel_node[0..0]) & (! (((w_data3280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! sel_node[0..0])))), (((w_data3255w[1..1] & sel_node[0..0]) & (! (((w_data3255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! sel_node[0..0])))), (((w_data3230w[1..1] & sel_node[0..0]) & (! (((w_data3230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3230w[2..2]))))) # ((((w_data3230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3230w[2..2]))) & (w_data3230w[3..3] # (! sel_node[0..0])))), (((w_data3205w[1..1] & sel_node[0..0]) & (! (((w_data3205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! sel_node[0..0])))), (((w_data3180w[1..1] & sel_node[0..0]) & (! (((w_data3180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3180w[2..2]))))) # ((((w_data3180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3180w[2..2]))) & (w_data3180w[3..3] # (! sel_node[0..0])))), (((w_data3155w[1..1] & sel_node[0..0]) & (! (((w_data3155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! sel_node[0..0])))), (((w_data3130w[1..1] & sel_node[0..0]) & (! (((w_data3130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3130w[2..2]))))) # ((((w_data3130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3130w[2..2]))) & (w_data3130w[3..3] # (! sel_node[0..0])))), (((w_data3105w[1..1] & sel_node[0..0]) & (! (((w_data3105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! sel_node[0..0])))), (((w_data3080w[1..1] & sel_node[0..0]) & (! (((w_data3080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3080w[2..2]))))) # ((((w_data3080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3080w[2..2]))) & (w_data3080w[3..3] # (! sel_node[0..0])))), (((w_data3055w[1..1] & sel_node[0..0]) & (! (((w_data3055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3055w[2..2]))))) # ((((w_data3055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3055w[2..2]))) & (w_data3055w[3..3] # (! sel_node[0..0])))), (((w_data3030w[1..1] & sel_node[0..0]) & (! (((w_data3030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! sel_node[0..0])))), (((w_data3005w[1..1] & sel_node[0..0]) & (! (((w_data3005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3005w[2..2]))))) # ((((w_data3005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3005w[2..2]))) & (w_data3005w[3..3] # (! sel_node[0..0])))), (((w_data2980w[1..1] & sel_node[0..0]) & (! (((w_data2980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2980w[2..2]))))) # ((((w_data2980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2980w[2..2]))) & (w_data2980w[3..3] # (! sel_node[0..0])))), (((w_data2955w[1..1] & sel_node[0..0]) & (! (((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))))) # ((((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))) & (w_data2955w[3..3] # (! sel_node[0..0])))), (((w_data2930w[1..1] & sel_node[0..0]) & (! (((w_data2930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2930w[2..2]))))) # ((((w_data2930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2930w[2..2]))) & (w_data2930w[3..3] # (! sel_node[0..0])))), (((w_data2905w[1..1] & sel_node[0..0]) & (! (((w_data2905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2905w[2..2]))))) # ((((w_data2905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2905w[2..2]))) & (w_data2905w[3..3] # (! sel_node[0..0])))), (((w_data2880w[1..1] & sel_node[0..0]) & (! (((w_data2880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2880w[2..2]))))) # ((((w_data2880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2880w[2..2]))) & (w_data2880w[3..3] # (! sel_node[0..0])))), (((w_data2855w[1..1] & sel_node[0..0]) & (! (((w_data2855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2855w[2..2]))))) # ((((w_data2855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2855w[2..2]))) & (w_data2855w[3..3] # (! sel_node[0..0])))), (((w_data2830w[1..1] & sel_node[0..0]) & (! (((w_data2830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! sel_node[0..0])))), (((w_data2805w[1..1] & sel_node[0..0]) & (! (((w_data2805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! sel_node[0..0])))), (((w_data2780w[1..1] & sel_node[0..0]) & (! (((w_data2780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2780w[2..2]))))) # ((((w_data2780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2780w[2..2]))) & (w_data2780w[3..3] # (! sel_node[0..0])))), (((w_data2755w[1..1] & sel_node[0..0]) & (! (((w_data2755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! sel_node[0..0])))), (((w_data2730w[1..1] & sel_node[0..0]) & (! (((w_data2730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2730w[2..2]))))) # ((((w_data2730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2730w[2..2]))) & (w_data2730w[3..3] # (! sel_node[0..0])))), (((w_data2700w[1..1] & sel_node[0..0]) & (! (((w_data2700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2700w[] = ( data[243..243], data[162..162], data[81..81], data[0..0]);
	w_data2730w[] = ( data[244..244], data[163..163], data[82..82], data[1..1]);
	w_data2755w[] = ( data[245..245], data[164..164], data[83..83], data[2..2]);
	w_data2780w[] = ( data[246..246], data[165..165], data[84..84], data[3..3]);
	w_data2805w[] = ( data[247..247], data[166..166], data[85..85], data[4..4]);
	w_data2830w[] = ( data[248..248], data[167..167], data[86..86], data[5..5]);
	w_data2855w[] = ( data[249..249], data[168..168], data[87..87], data[6..6]);
	w_data2880w[] = ( data[250..250], data[169..169], data[88..88], data[7..7]);
	w_data2905w[] = ( data[251..251], data[170..170], data[89..89], data[8..8]);
	w_data2930w[] = ( data[252..252], data[171..171], data[90..90], data[9..9]);
	w_data2955w[] = ( data[253..253], data[172..172], data[91..91], data[10..10]);
	w_data2980w[] = ( data[254..254], data[173..173], data[92..92], data[11..11]);
	w_data3005w[] = ( data[255..255], data[174..174], data[93..93], data[12..12]);
	w_data3030w[] = ( data[256..256], data[175..175], data[94..94], data[13..13]);
	w_data3055w[] = ( data[257..257], data[176..176], data[95..95], data[14..14]);
	w_data3080w[] = ( data[258..258], data[177..177], data[96..96], data[15..15]);
	w_data3105w[] = ( data[259..259], data[178..178], data[97..97], data[16..16]);
	w_data3130w[] = ( data[260..260], data[179..179], data[98..98], data[17..17]);
	w_data3155w[] = ( data[261..261], data[180..180], data[99..99], data[18..18]);
	w_data3180w[] = ( data[262..262], data[181..181], data[100..100], data[19..19]);
	w_data3205w[] = ( data[263..263], data[182..182], data[101..101], data[20..20]);
	w_data3230w[] = ( data[264..264], data[183..183], data[102..102], data[21..21]);
	w_data3255w[] = ( data[265..265], data[184..184], data[103..103], data[22..22]);
	w_data3280w[] = ( data[266..266], data[185..185], data[104..104], data[23..23]);
	w_data3305w[] = ( data[267..267], data[186..186], data[105..105], data[24..24]);
	w_data3330w[] = ( data[268..268], data[187..187], data[106..106], data[25..25]);
	w_data3355w[] = ( data[269..269], data[188..188], data[107..107], data[26..26]);
	w_data3380w[] = ( data[270..270], data[189..189], data[108..108], data[27..27]);
	w_data3405w[] = ( data[271..271], data[190..190], data[109..109], data[28..28]);
	w_data3430w[] = ( data[272..272], data[191..191], data[110..110], data[29..29]);
	w_data3455w[] = ( data[273..273], data[192..192], data[111..111], data[30..30]);
	w_data3480w[] = ( data[274..274], data[193..193], data[112..112], data[31..31]);
	w_data3505w[] = ( data[275..275], data[194..194], data[113..113], data[32..32]);
	w_data3530w[] = ( data[276..276], data[195..195], data[114..114], data[33..33]);
	w_data3555w[] = ( data[277..277], data[196..196], data[115..115], data[34..34]);
	w_data3580w[] = ( data[278..278], data[197..197], data[116..116], data[35..35]);
	w_data3605w[] = ( data[279..279], data[198..198], data[117..117], data[36..36]);
	w_data3630w[] = ( data[280..280], data[199..199], data[118..118], data[37..37]);
	w_data3655w[] = ( data[281..281], data[200..200], data[119..119], data[38..38]);
	w_data3680w[] = ( data[282..282], data[201..201], data[120..120], data[39..39]);
	w_data3705w[] = ( data[283..283], data[202..202], data[121..121], data[40..40]);
	w_data3730w[] = ( data[284..284], data[203..203], data[122..122], data[41..41]);
	w_data3755w[] = ( data[285..285], data[204..204], data[123..123], data[42..42]);
	w_data3780w[] = ( data[286..286], data[205..205], data[124..124], data[43..43]);
	w_data3805w[] = ( data[287..287], data[206..206], data[125..125], data[44..44]);
	w_data3830w[] = ( data[288..288], data[207..207], data[126..126], data[45..45]);
	w_data3855w[] = ( data[289..289], data[208..208], data[127..127], data[46..46]);
	w_data3880w[] = ( data[290..290], data[209..209], data[128..128], data[47..47]);
	w_data3905w[] = ( data[291..291], data[210..210], data[129..129], data[48..48]);
	w_data3930w[] = ( data[292..292], data[211..211], data[130..130], data[49..49]);
	w_data3955w[] = ( data[293..293], data[212..212], data[131..131], data[50..50]);
	w_data3980w[] = ( data[294..294], data[213..213], data[132..132], data[51..51]);
	w_data4005w[] = ( data[295..295], data[214..214], data[133..133], data[52..52]);
	w_data4030w[] = ( data[296..296], data[215..215], data[134..134], data[53..53]);
	w_data4055w[] = ( data[297..297], data[216..216], data[135..135], data[54..54]);
	w_data4080w[] = ( data[298..298], data[217..217], data[136..136], data[55..55]);
	w_data4105w[] = ( data[299..299], data[218..218], data[137..137], data[56..56]);
	w_data4130w[] = ( data[300..300], data[219..219], data[138..138], data[57..57]);
	w_data4155w[] = ( data[301..301], data[220..220], data[139..139], data[58..58]);
	w_data4180w[] = ( data[302..302], data[221..221], data[140..140], data[59..59]);
	w_data4205w[] = ( data[303..303], data[222..222], data[141..141], data[60..60]);
	w_data4230w[] = ( data[304..304], data[223..223], data[142..142], data[61..61]);
	w_data4255w[] = ( data[305..305], data[224..224], data[143..143], data[62..62]);
	w_data4280w[] = ( data[306..306], data[225..225], data[144..144], data[63..63]);
	w_data4305w[] = ( data[307..307], data[226..226], data[145..145], data[64..64]);
	w_data4330w[] = ( data[308..308], data[227..227], data[146..146], data[65..65]);
	w_data4355w[] = ( data[309..309], data[228..228], data[147..147], data[66..66]);
	w_data4380w[] = ( data[310..310], data[229..229], data[148..148], data[67..67]);
	w_data4405w[] = ( data[311..311], data[230..230], data[149..149], data[68..68]);
	w_data4430w[] = ( data[312..312], data[231..231], data[150..150], data[69..69]);
	w_data4455w[] = ( data[313..313], data[232..232], data[151..151], data[70..70]);
	w_data4480w[] = ( data[314..314], data[233..233], data[152..152], data[71..71]);
	w_data4505w[] = ( data[315..315], data[234..234], data[153..153], data[72..72]);
	w_data4530w[] = ( data[316..316], data[235..235], data[154..154], data[73..73]);
	w_data4555w[] = ( data[317..317], data[236..236], data[155..155], data[74..74]);
	w_data4580w[] = ( data[318..318], data[237..237], data[156..156], data[75..75]);
	w_data4605w[] = ( data[319..319], data[238..238], data[157..157], data[76..76]);
	w_data4630w[] = ( data[320..320], data[239..239], data[158..158], data[77..77]);
	w_data4655w[] = ( data[321..321], data[240..240], data[159..159], data[78..78]);
	w_data4680w[] = ( data[322..322], data[241..241], data[160..160], data[79..79]);
	w_data4705w[] = ( data[323..323], data[242..242], data[161..161], data[80..80]);
END;
--VALID FILE
