--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode4395w[3..0]	: WIRE;
	w_anode4412w[3..0]	: WIRE;
	w_anode4422w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4452w[3..0]	: WIRE;
	w_anode4462w[3..0]	: WIRE;
	w_anode4472w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode4472w[3..3], w_anode4462w[3..3], w_anode4452w[3..3], w_anode4442w[3..3], w_anode4432w[3..3], w_anode4422w[3..3], w_anode4412w[3..3], w_anode4395w[3..3]);
	w_anode4395w[] = ( (w_anode4395w[2..2] & (! data_wire[2..2])), (w_anode4395w[1..1] & (! data_wire[1..1])), (w_anode4395w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4412w[] = ( (w_anode4412w[2..2] & (! data_wire[2..2])), (w_anode4412w[1..1] & (! data_wire[1..1])), (w_anode4412w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4422w[] = ( (w_anode4422w[2..2] & (! data_wire[2..2])), (w_anode4422w[1..1] & data_wire[1..1]), (w_anode4422w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4432w[] = ( (w_anode4432w[2..2] & (! data_wire[2..2])), (w_anode4432w[1..1] & data_wire[1..1]), (w_anode4432w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4442w[] = ( (w_anode4442w[2..2] & data_wire[2..2]), (w_anode4442w[1..1] & (! data_wire[1..1])), (w_anode4442w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4452w[] = ( (w_anode4452w[2..2] & data_wire[2..2]), (w_anode4452w[1..1] & (! data_wire[1..1])), (w_anode4452w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4462w[] = ( (w_anode4462w[2..2] & data_wire[2..2]), (w_anode4462w[1..1] & data_wire[1..1]), (w_anode4462w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4472w[] = ( (w_anode4472w[2..2] & data_wire[2..2]), (w_anode4472w[1..1] & data_wire[1..1]), (w_anode4472w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
