--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=67 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 134 
SUBDESIGN mux_rob
( 
	data[267..0]	:	input;
	result[66..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[66..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2238w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2293w[3..0]	: WIRE;
	w_data2318w[3..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2418w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2543w[3..0]	: WIRE;
	w_data2568w[3..0]	: WIRE;
	w_data2593w[3..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2643w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2718w[3..0]	: WIRE;
	w_data2743w[3..0]	: WIRE;
	w_data2768w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2818w[3..0]	: WIRE;
	w_data2843w[3..0]	: WIRE;
	w_data2868w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2918w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2968w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data3018w[3..0]	: WIRE;
	w_data3043w[3..0]	: WIRE;
	w_data3068w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3118w[3..0]	: WIRE;
	w_data3143w[3..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3218w[3..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3268w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3318w[3..0]	: WIRE;
	w_data3343w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3418w[3..0]	: WIRE;
	w_data3443w[3..0]	: WIRE;
	w_data3468w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3518w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3568w[3..0]	: WIRE;
	w_data3593w[3..0]	: WIRE;
	w_data3618w[3..0]	: WIRE;
	w_data3643w[3..0]	: WIRE;
	w_data3668w[3..0]	: WIRE;
	w_data3693w[3..0]	: WIRE;
	w_data3718w[3..0]	: WIRE;
	w_data3743w[3..0]	: WIRE;
	w_data3768w[3..0]	: WIRE;
	w_data3793w[3..0]	: WIRE;
	w_data3818w[3..0]	: WIRE;
	w_data3843w[3..0]	: WIRE;
	w_data3868w[3..0]	: WIRE;
	w_data3893w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3893w[1..1] & sel_node[0..0]) & (! (((w_data3893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3893w[2..2]))))) # ((((w_data3893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3893w[2..2]))) & (w_data3893w[3..3] # (! sel_node[0..0])))), (((w_data3868w[1..1] & sel_node[0..0]) & (! (((w_data3868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3868w[2..2]))))) # ((((w_data3868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3868w[2..2]))) & (w_data3868w[3..3] # (! sel_node[0..0])))), (((w_data3843w[1..1] & sel_node[0..0]) & (! (((w_data3843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3843w[2..2]))))) # ((((w_data3843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3843w[2..2]))) & (w_data3843w[3..3] # (! sel_node[0..0])))), (((w_data3818w[1..1] & sel_node[0..0]) & (! (((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))))) # ((((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))) & (w_data3818w[3..3] # (! sel_node[0..0])))), (((w_data3793w[1..1] & sel_node[0..0]) & (! (((w_data3793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! sel_node[0..0])))), (((w_data3768w[1..1] & sel_node[0..0]) & (! (((w_data3768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3768w[2..2]))))) # ((((w_data3768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3768w[2..2]))) & (w_data3768w[3..3] # (! sel_node[0..0])))), (((w_data3743w[1..1] & sel_node[0..0]) & (! (((w_data3743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3743w[2..2]))))) # ((((w_data3743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3743w[2..2]))) & (w_data3743w[3..3] # (! sel_node[0..0])))), (((w_data3718w[1..1] & sel_node[0..0]) & (! (((w_data3718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3718w[2..2]))))) # ((((w_data3718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3718w[2..2]))) & (w_data3718w[3..3] # (! sel_node[0..0])))), (((w_data3693w[1..1] & sel_node[0..0]) & (! (((w_data3693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3693w[2..2]))))) # ((((w_data3693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3693w[2..2]))) & (w_data3693w[3..3] # (! sel_node[0..0])))), (((w_data3668w[1..1] & sel_node[0..0]) & (! (((w_data3668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! sel_node[0..0])))), (((w_data3643w[1..1] & sel_node[0..0]) & (! (((w_data3643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! sel_node[0..0])))), (((w_data3618w[1..1] & sel_node[0..0]) & (! (((w_data3618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! sel_node[0..0])))), (((w_data3593w[1..1] & sel_node[0..0]) & (! (((w_data3593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3593w[2..2]))))) # ((((w_data3593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3593w[2..2]))) & (w_data3593w[3..3] # (! sel_node[0..0])))), (((w_data3568w[1..1] & sel_node[0..0]) & (! (((w_data3568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! sel_node[0..0])))), (((w_data3543w[1..1] & sel_node[0..0]) & (! (((w_data3543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! sel_node[0..0])))), (((w_data3518w[1..1] & sel_node[0..0]) & (! (((w_data3518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3518w[2..2]))))) # ((((w_data3518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3518w[2..2]))) & (w_data3518w[3..3] # (! sel_node[0..0])))), (((w_data3493w[1..1] & sel_node[0..0]) & (! (((w_data3493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! sel_node[0..0])))), (((w_data3468w[1..1] & sel_node[0..0]) & (! (((w_data3468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! sel_node[0..0])))), (((w_data3443w[1..1] & sel_node[0..0]) & (! (((w_data3443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3443w[2..2]))))) # ((((w_data3443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3443w[2..2]))) & (w_data3443w[3..3] # (! sel_node[0..0])))), (((w_data3418w[1..1] & sel_node[0..0]) & (! (((w_data3418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3418w[2..2]))))) # ((((w_data3418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3418w[2..2]))) & (w_data3418w[3..3] # (! sel_node[0..0])))), (((w_data3393w[1..1] & sel_node[0..0]) & (! (((w_data3393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! sel_node[0..0])))), (((w_data3368w[1..1] & sel_node[0..0]) & (! (((w_data3368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! sel_node[0..0])))), (((w_data3343w[1..1] & sel_node[0..0]) & (! (((w_data3343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! sel_node[0..0])))), (((w_data3318w[1..1] & sel_node[0..0]) & (! (((w_data3318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3318w[2..2]))))) # ((((w_data3318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3318w[2..2]))) & (w_data3318w[3..3] # (! sel_node[0..0])))), (((w_data3293w[1..1] & sel_node[0..0]) & (! (((w_data3293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! sel_node[0..0])))), (((w_data3268w[1..1] & sel_node[0..0]) & (! (((w_data3268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! sel_node[0..0])))), (((w_data3243w[1..1] & sel_node[0..0]) & (! (((w_data3243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! sel_node[0..0])))), (((w_data3218w[1..1] & sel_node[0..0]) & (! (((w_data3218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3218w[2..2]))))) # ((((w_data3218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3218w[2..2]))) & (w_data3218w[3..3] # (! sel_node[0..0])))), (((w_data3193w[1..1] & sel_node[0..0]) & (! (((w_data3193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! sel_node[0..0])))), (((w_data3168w[1..1] & sel_node[0..0]) & (! (((w_data3168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! sel_node[0..0])))), (((w_data3143w[1..1] & sel_node[0..0]) & (! (((w_data3143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! sel_node[0..0])))), (((w_data3118w[1..1] & sel_node[0..0]) & (! (((w_data3118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3118w[2..2]))))) # ((((w_data3118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3118w[2..2]))) & (w_data3118w[3..3] # (! sel_node[0..0])))), (((w_data3093w[1..1] & sel_node[0..0]) & (! (((w_data3093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! sel_node[0..0])))), (((w_data3068w[1..1] & sel_node[0..0]) & (! (((w_data3068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3068w[2..2]))))) # ((((w_data3068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3068w[2..2]))) & (w_data3068w[3..3] # (! sel_node[0..0])))), (((w_data3043w[1..1] & sel_node[0..0]) & (! (((w_data3043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3043w[2..2]))))) # ((((w_data3043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3043w[2..2]))) & (w_data3043w[3..3] # (! sel_node[0..0])))), (((w_data3018w[1..1] & sel_node[0..0]) & (! (((w_data3018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3018w[2..2]))))) # ((((w_data3018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3018w[2..2]))) & (w_data3018w[3..3] # (! sel_node[0..0])))), (((w_data2993w[1..1] & sel_node[0..0]) & (! (((w_data2993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! sel_node[0..0])))), (((w_data2968w[1..1] & sel_node[0..0]) & (! (((w_data2968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2968w[2..2]))))) # ((((w_data2968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2968w[2..2]))) & (w_data2968w[3..3] # (! sel_node[0..0])))), (((w_data2943w[1..1] & sel_node[0..0]) & (! (((w_data2943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! sel_node[0..0])))), (((w_data2918w[1..1] & sel_node[0..0]) & (! (((w_data2918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2918w[2..2]))))) # ((((w_data2918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2918w[2..2]))) & (w_data2918w[3..3] # (! sel_node[0..0])))), (((w_data2893w[1..1] & sel_node[0..0]) & (! (((w_data2893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! sel_node[0..0])))), (((w_data2868w[1..1] & sel_node[0..0]) & (! (((w_data2868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2868w[2..2]))))) # ((((w_data2868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2868w[2..2]))) & (w_data2868w[3..3] # (! sel_node[0..0])))), (((w_data2843w[1..1] & sel_node[0..0]) & (! (((w_data2843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! sel_node[0..0])))), (((w_data2818w[1..1] & sel_node[0..0]) & (! (((w_data2818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2818w[2..2]))))) # ((((w_data2818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2818w[2..2]))) & (w_data2818w[3..3] # (! sel_node[0..0])))), (((w_data2793w[1..1] & sel_node[0..0]) & (! (((w_data2793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! sel_node[0..0])))), (((w_data2768w[1..1] & sel_node[0..0]) & (! (((w_data2768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! sel_node[0..0])))), (((w_data2743w[1..1] & sel_node[0..0]) & (! (((w_data2743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2743w[2..2]))))) # ((((w_data2743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2743w[2..2]))) & (w_data2743w[3..3] # (! sel_node[0..0])))), (((w_data2718w[1..1] & sel_node[0..0]) & (! (((w_data2718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! sel_node[0..0])))), (((w_data2693w[1..1] & sel_node[0..0]) & (! (((w_data2693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! sel_node[0..0])))), (((w_data2668w[1..1] & sel_node[0..0]) & (! (((w_data2668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! sel_node[0..0])))), (((w_data2643w[1..1] & sel_node[0..0]) & (! (((w_data2643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! sel_node[0..0])))), (((w_data2618w[1..1] & sel_node[0..0]) & (! (((w_data2618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! sel_node[0..0])))), (((w_data2593w[1..1] & sel_node[0..0]) & (! (((w_data2593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! sel_node[0..0])))), (((w_data2568w[1..1] & sel_node[0..0]) & (! (((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! sel_node[0..0])))), (((w_data2543w[1..1] & sel_node[0..0]) & (! (((w_data2543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2543w[2..2]))))) # ((((w_data2543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2543w[2..2]))) & (w_data2543w[3..3] # (! sel_node[0..0])))), (((w_data2518w[1..1] & sel_node[0..0]) & (! (((w_data2518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! sel_node[0..0])))), (((w_data2493w[1..1] & sel_node[0..0]) & (! (((w_data2493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! sel_node[0..0])))), (((w_data2468w[1..1] & sel_node[0..0]) & (! (((w_data2468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! sel_node[0..0])))), (((w_data2443w[1..1] & sel_node[0..0]) & (! (((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! sel_node[0..0])))), (((w_data2418w[1..1] & sel_node[0..0]) & (! (((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))))) # ((((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))) & (w_data2418w[3..3] # (! sel_node[0..0])))), (((w_data2393w[1..1] & sel_node[0..0]) & (! (((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! sel_node[0..0])))), (((w_data2368w[1..1] & sel_node[0..0]) & (! (((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! sel_node[0..0])))), (((w_data2343w[1..1] & sel_node[0..0]) & (! (((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! sel_node[0..0])))), (((w_data2318w[1..1] & sel_node[0..0]) & (! (((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))))) # ((((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))) & (w_data2318w[3..3] # (! sel_node[0..0])))), (((w_data2293w[1..1] & sel_node[0..0]) & (! (((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))))) # ((((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))) & (w_data2293w[3..3] # (! sel_node[0..0])))), (((w_data2268w[1..1] & sel_node[0..0]) & (! (((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! sel_node[0..0])))), (((w_data2238w[1..1] & sel_node[0..0]) & (! (((w_data2238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2238w[] = ( data[201..201], data[134..134], data[67..67], data[0..0]);
	w_data2268w[] = ( data[202..202], data[135..135], data[68..68], data[1..1]);
	w_data2293w[] = ( data[203..203], data[136..136], data[69..69], data[2..2]);
	w_data2318w[] = ( data[204..204], data[137..137], data[70..70], data[3..3]);
	w_data2343w[] = ( data[205..205], data[138..138], data[71..71], data[4..4]);
	w_data2368w[] = ( data[206..206], data[139..139], data[72..72], data[5..5]);
	w_data2393w[] = ( data[207..207], data[140..140], data[73..73], data[6..6]);
	w_data2418w[] = ( data[208..208], data[141..141], data[74..74], data[7..7]);
	w_data2443w[] = ( data[209..209], data[142..142], data[75..75], data[8..8]);
	w_data2468w[] = ( data[210..210], data[143..143], data[76..76], data[9..9]);
	w_data2493w[] = ( data[211..211], data[144..144], data[77..77], data[10..10]);
	w_data2518w[] = ( data[212..212], data[145..145], data[78..78], data[11..11]);
	w_data2543w[] = ( data[213..213], data[146..146], data[79..79], data[12..12]);
	w_data2568w[] = ( data[214..214], data[147..147], data[80..80], data[13..13]);
	w_data2593w[] = ( data[215..215], data[148..148], data[81..81], data[14..14]);
	w_data2618w[] = ( data[216..216], data[149..149], data[82..82], data[15..15]);
	w_data2643w[] = ( data[217..217], data[150..150], data[83..83], data[16..16]);
	w_data2668w[] = ( data[218..218], data[151..151], data[84..84], data[17..17]);
	w_data2693w[] = ( data[219..219], data[152..152], data[85..85], data[18..18]);
	w_data2718w[] = ( data[220..220], data[153..153], data[86..86], data[19..19]);
	w_data2743w[] = ( data[221..221], data[154..154], data[87..87], data[20..20]);
	w_data2768w[] = ( data[222..222], data[155..155], data[88..88], data[21..21]);
	w_data2793w[] = ( data[223..223], data[156..156], data[89..89], data[22..22]);
	w_data2818w[] = ( data[224..224], data[157..157], data[90..90], data[23..23]);
	w_data2843w[] = ( data[225..225], data[158..158], data[91..91], data[24..24]);
	w_data2868w[] = ( data[226..226], data[159..159], data[92..92], data[25..25]);
	w_data2893w[] = ( data[227..227], data[160..160], data[93..93], data[26..26]);
	w_data2918w[] = ( data[228..228], data[161..161], data[94..94], data[27..27]);
	w_data2943w[] = ( data[229..229], data[162..162], data[95..95], data[28..28]);
	w_data2968w[] = ( data[230..230], data[163..163], data[96..96], data[29..29]);
	w_data2993w[] = ( data[231..231], data[164..164], data[97..97], data[30..30]);
	w_data3018w[] = ( data[232..232], data[165..165], data[98..98], data[31..31]);
	w_data3043w[] = ( data[233..233], data[166..166], data[99..99], data[32..32]);
	w_data3068w[] = ( data[234..234], data[167..167], data[100..100], data[33..33]);
	w_data3093w[] = ( data[235..235], data[168..168], data[101..101], data[34..34]);
	w_data3118w[] = ( data[236..236], data[169..169], data[102..102], data[35..35]);
	w_data3143w[] = ( data[237..237], data[170..170], data[103..103], data[36..36]);
	w_data3168w[] = ( data[238..238], data[171..171], data[104..104], data[37..37]);
	w_data3193w[] = ( data[239..239], data[172..172], data[105..105], data[38..38]);
	w_data3218w[] = ( data[240..240], data[173..173], data[106..106], data[39..39]);
	w_data3243w[] = ( data[241..241], data[174..174], data[107..107], data[40..40]);
	w_data3268w[] = ( data[242..242], data[175..175], data[108..108], data[41..41]);
	w_data3293w[] = ( data[243..243], data[176..176], data[109..109], data[42..42]);
	w_data3318w[] = ( data[244..244], data[177..177], data[110..110], data[43..43]);
	w_data3343w[] = ( data[245..245], data[178..178], data[111..111], data[44..44]);
	w_data3368w[] = ( data[246..246], data[179..179], data[112..112], data[45..45]);
	w_data3393w[] = ( data[247..247], data[180..180], data[113..113], data[46..46]);
	w_data3418w[] = ( data[248..248], data[181..181], data[114..114], data[47..47]);
	w_data3443w[] = ( data[249..249], data[182..182], data[115..115], data[48..48]);
	w_data3468w[] = ( data[250..250], data[183..183], data[116..116], data[49..49]);
	w_data3493w[] = ( data[251..251], data[184..184], data[117..117], data[50..50]);
	w_data3518w[] = ( data[252..252], data[185..185], data[118..118], data[51..51]);
	w_data3543w[] = ( data[253..253], data[186..186], data[119..119], data[52..52]);
	w_data3568w[] = ( data[254..254], data[187..187], data[120..120], data[53..53]);
	w_data3593w[] = ( data[255..255], data[188..188], data[121..121], data[54..54]);
	w_data3618w[] = ( data[256..256], data[189..189], data[122..122], data[55..55]);
	w_data3643w[] = ( data[257..257], data[190..190], data[123..123], data[56..56]);
	w_data3668w[] = ( data[258..258], data[191..191], data[124..124], data[57..57]);
	w_data3693w[] = ( data[259..259], data[192..192], data[125..125], data[58..58]);
	w_data3718w[] = ( data[260..260], data[193..193], data[126..126], data[59..59]);
	w_data3743w[] = ( data[261..261], data[194..194], data[127..127], data[60..60]);
	w_data3768w[] = ( data[262..262], data[195..195], data[128..128], data[61..61]);
	w_data3793w[] = ( data[263..263], data[196..196], data[129..129], data[62..62]);
	w_data3818w[] = ( data[264..264], data[197..197], data[130..130], data[63..63]);
	w_data3843w[] = ( data[265..265], data[198..198], data[131..131], data[64..64]);
	w_data3868w[] = ( data[266..266], data[199..199], data[132..132], data[65..65]);
	w_data3893w[] = ( data[267..267], data[200..200], data[133..133], data[66..66]);
END;
--VALID FILE
