--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=135 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 270 
SUBDESIGN mux_7qb
( 
	data[539..0]	:	input;
	result[134..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[134..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4482w[3..0]	: WIRE;
	w_data4512w[3..0]	: WIRE;
	w_data4537w[3..0]	: WIRE;
	w_data4562w[3..0]	: WIRE;
	w_data4587w[3..0]	: WIRE;
	w_data4612w[3..0]	: WIRE;
	w_data4637w[3..0]	: WIRE;
	w_data4662w[3..0]	: WIRE;
	w_data4687w[3..0]	: WIRE;
	w_data4712w[3..0]	: WIRE;
	w_data4737w[3..0]	: WIRE;
	w_data4762w[3..0]	: WIRE;
	w_data4787w[3..0]	: WIRE;
	w_data4812w[3..0]	: WIRE;
	w_data4837w[3..0]	: WIRE;
	w_data4862w[3..0]	: WIRE;
	w_data4887w[3..0]	: WIRE;
	w_data4912w[3..0]	: WIRE;
	w_data4937w[3..0]	: WIRE;
	w_data4962w[3..0]	: WIRE;
	w_data4987w[3..0]	: WIRE;
	w_data5012w[3..0]	: WIRE;
	w_data5037w[3..0]	: WIRE;
	w_data5062w[3..0]	: WIRE;
	w_data5087w[3..0]	: WIRE;
	w_data5112w[3..0]	: WIRE;
	w_data5137w[3..0]	: WIRE;
	w_data5162w[3..0]	: WIRE;
	w_data5187w[3..0]	: WIRE;
	w_data5212w[3..0]	: WIRE;
	w_data5237w[3..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5287w[3..0]	: WIRE;
	w_data5312w[3..0]	: WIRE;
	w_data5337w[3..0]	: WIRE;
	w_data5362w[3..0]	: WIRE;
	w_data5387w[3..0]	: WIRE;
	w_data5412w[3..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5462w[3..0]	: WIRE;
	w_data5487w[3..0]	: WIRE;
	w_data5512w[3..0]	: WIRE;
	w_data5537w[3..0]	: WIRE;
	w_data5562w[3..0]	: WIRE;
	w_data5587w[3..0]	: WIRE;
	w_data5612w[3..0]	: WIRE;
	w_data5637w[3..0]	: WIRE;
	w_data5662w[3..0]	: WIRE;
	w_data5687w[3..0]	: WIRE;
	w_data5712w[3..0]	: WIRE;
	w_data5737w[3..0]	: WIRE;
	w_data5762w[3..0]	: WIRE;
	w_data5787w[3..0]	: WIRE;
	w_data5812w[3..0]	: WIRE;
	w_data5837w[3..0]	: WIRE;
	w_data5862w[3..0]	: WIRE;
	w_data5887w[3..0]	: WIRE;
	w_data5912w[3..0]	: WIRE;
	w_data5937w[3..0]	: WIRE;
	w_data5962w[3..0]	: WIRE;
	w_data5987w[3..0]	: WIRE;
	w_data6012w[3..0]	: WIRE;
	w_data6037w[3..0]	: WIRE;
	w_data6062w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6112w[3..0]	: WIRE;
	w_data6137w[3..0]	: WIRE;
	w_data6162w[3..0]	: WIRE;
	w_data6187w[3..0]	: WIRE;
	w_data6212w[3..0]	: WIRE;
	w_data6237w[3..0]	: WIRE;
	w_data6262w[3..0]	: WIRE;
	w_data6287w[3..0]	: WIRE;
	w_data6312w[3..0]	: WIRE;
	w_data6337w[3..0]	: WIRE;
	w_data6362w[3..0]	: WIRE;
	w_data6387w[3..0]	: WIRE;
	w_data6412w[3..0]	: WIRE;
	w_data6437w[3..0]	: WIRE;
	w_data6462w[3..0]	: WIRE;
	w_data6487w[3..0]	: WIRE;
	w_data6512w[3..0]	: WIRE;
	w_data6537w[3..0]	: WIRE;
	w_data6562w[3..0]	: WIRE;
	w_data6587w[3..0]	: WIRE;
	w_data6612w[3..0]	: WIRE;
	w_data6637w[3..0]	: WIRE;
	w_data6662w[3..0]	: WIRE;
	w_data6687w[3..0]	: WIRE;
	w_data6712w[3..0]	: WIRE;
	w_data6737w[3..0]	: WIRE;
	w_data6762w[3..0]	: WIRE;
	w_data6787w[3..0]	: WIRE;
	w_data6812w[3..0]	: WIRE;
	w_data6837w[3..0]	: WIRE;
	w_data6862w[3..0]	: WIRE;
	w_data6887w[3..0]	: WIRE;
	w_data6912w[3..0]	: WIRE;
	w_data6937w[3..0]	: WIRE;
	w_data6962w[3..0]	: WIRE;
	w_data6987w[3..0]	: WIRE;
	w_data7012w[3..0]	: WIRE;
	w_data7037w[3..0]	: WIRE;
	w_data7062w[3..0]	: WIRE;
	w_data7087w[3..0]	: WIRE;
	w_data7112w[3..0]	: WIRE;
	w_data7137w[3..0]	: WIRE;
	w_data7162w[3..0]	: WIRE;
	w_data7187w[3..0]	: WIRE;
	w_data7212w[3..0]	: WIRE;
	w_data7237w[3..0]	: WIRE;
	w_data7262w[3..0]	: WIRE;
	w_data7287w[3..0]	: WIRE;
	w_data7312w[3..0]	: WIRE;
	w_data7337w[3..0]	: WIRE;
	w_data7362w[3..0]	: WIRE;
	w_data7387w[3..0]	: WIRE;
	w_data7412w[3..0]	: WIRE;
	w_data7437w[3..0]	: WIRE;
	w_data7462w[3..0]	: WIRE;
	w_data7487w[3..0]	: WIRE;
	w_data7512w[3..0]	: WIRE;
	w_data7537w[3..0]	: WIRE;
	w_data7562w[3..0]	: WIRE;
	w_data7587w[3..0]	: WIRE;
	w_data7612w[3..0]	: WIRE;
	w_data7637w[3..0]	: WIRE;
	w_data7662w[3..0]	: WIRE;
	w_data7687w[3..0]	: WIRE;
	w_data7712w[3..0]	: WIRE;
	w_data7737w[3..0]	: WIRE;
	w_data7762w[3..0]	: WIRE;
	w_data7787w[3..0]	: WIRE;
	w_data7812w[3..0]	: WIRE;
	w_data7837w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7837w[1..1] & sel_node[0..0]) & (! (((w_data7837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7837w[2..2]))))) # ((((w_data7837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7837w[2..2]))) & (w_data7837w[3..3] # (! sel_node[0..0])))), (((w_data7812w[1..1] & sel_node[0..0]) & (! (((w_data7812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7812w[2..2]))))) # ((((w_data7812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7812w[2..2]))) & (w_data7812w[3..3] # (! sel_node[0..0])))), (((w_data7787w[1..1] & sel_node[0..0]) & (! (((w_data7787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7787w[2..2]))))) # ((((w_data7787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7787w[2..2]))) & (w_data7787w[3..3] # (! sel_node[0..0])))), (((w_data7762w[1..1] & sel_node[0..0]) & (! (((w_data7762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7762w[2..2]))))) # ((((w_data7762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7762w[2..2]))) & (w_data7762w[3..3] # (! sel_node[0..0])))), (((w_data7737w[1..1] & sel_node[0..0]) & (! (((w_data7737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7737w[2..2]))))) # ((((w_data7737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7737w[2..2]))) & (w_data7737w[3..3] # (! sel_node[0..0])))), (((w_data7712w[1..1] & sel_node[0..0]) & (! (((w_data7712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7712w[2..2]))))) # ((((w_data7712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7712w[2..2]))) & (w_data7712w[3..3] # (! sel_node[0..0])))), (((w_data7687w[1..1] & sel_node[0..0]) & (! (((w_data7687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7687w[2..2]))))) # ((((w_data7687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7687w[2..2]))) & (w_data7687w[3..3] # (! sel_node[0..0])))), (((w_data7662w[1..1] & sel_node[0..0]) & (! (((w_data7662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7662w[2..2]))))) # ((((w_data7662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7662w[2..2]))) & (w_data7662w[3..3] # (! sel_node[0..0])))), (((w_data7637w[1..1] & sel_node[0..0]) & (! (((w_data7637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7637w[2..2]))))) # ((((w_data7637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7637w[2..2]))) & (w_data7637w[3..3] # (! sel_node[0..0])))), (((w_data7612w[1..1] & sel_node[0..0]) & (! (((w_data7612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7612w[2..2]))))) # ((((w_data7612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7612w[2..2]))) & (w_data7612w[3..3] # (! sel_node[0..0])))), (((w_data7587w[1..1] & sel_node[0..0]) & (! (((w_data7587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7587w[2..2]))))) # ((((w_data7587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7587w[2..2]))) & (w_data7587w[3..3] # (! sel_node[0..0])))), (((w_data7562w[1..1] & sel_node[0..0]) & (! (((w_data7562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7562w[2..2]))))) # ((((w_data7562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7562w[2..2]))) & (w_data7562w[3..3] # (! sel_node[0..0])))), (((w_data7537w[1..1] & sel_node[0..0]) & (! (((w_data7537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7537w[2..2]))))) # ((((w_data7537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7537w[2..2]))) & (w_data7537w[3..3] # (! sel_node[0..0])))), (((w_data7512w[1..1] & sel_node[0..0]) & (! (((w_data7512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7512w[2..2]))))) # ((((w_data7512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7512w[2..2]))) & (w_data7512w[3..3] # (! sel_node[0..0])))), (((w_data7487w[1..1] & sel_node[0..0]) & (! (((w_data7487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7487w[2..2]))))) # ((((w_data7487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7487w[2..2]))) & (w_data7487w[3..3] # (! sel_node[0..0])))), (((w_data7462w[1..1] & sel_node[0..0]) & (! (((w_data7462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7462w[2..2]))))) # ((((w_data7462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7462w[2..2]))) & (w_data7462w[3..3] # (! sel_node[0..0])))), (((w_data7437w[1..1] & sel_node[0..0]) & (! (((w_data7437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7437w[2..2]))))) # ((((w_data7437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7437w[2..2]))) & (w_data7437w[3..3] # (! sel_node[0..0])))), (((w_data7412w[1..1] & sel_node[0..0]) & (! (((w_data7412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7412w[2..2]))))) # ((((w_data7412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7412w[2..2]))) & (w_data7412w[3..3] # (! sel_node[0..0])))), (((w_data7387w[1..1] & sel_node[0..0]) & (! (((w_data7387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7387w[2..2]))))) # ((((w_data7387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7387w[2..2]))) & (w_data7387w[3..3] # (! sel_node[0..0])))), (((w_data7362w[1..1] & sel_node[0..0]) & (! (((w_data7362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7362w[2..2]))))) # ((((w_data7362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7362w[2..2]))) & (w_data7362w[3..3] # (! sel_node[0..0])))), (((w_data7337w[1..1] & sel_node[0..0]) & (! (((w_data7337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7337w[2..2]))))) # ((((w_data7337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7337w[2..2]))) & (w_data7337w[3..3] # (! sel_node[0..0])))), (((w_data7312w[1..1] & sel_node[0..0]) & (! (((w_data7312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7312w[2..2]))))) # ((((w_data7312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7312w[2..2]))) & (w_data7312w[3..3] # (! sel_node[0..0])))), (((w_data7287w[1..1] & sel_node[0..0]) & (! (((w_data7287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7287w[2..2]))))) # ((((w_data7287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7287w[2..2]))) & (w_data7287w[3..3] # (! sel_node[0..0])))), (((w_data7262w[1..1] & sel_node[0..0]) & (! (((w_data7262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7262w[2..2]))))) # ((((w_data7262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7262w[2..2]))) & (w_data7262w[3..3] # (! sel_node[0..0])))), (((w_data7237w[1..1] & sel_node[0..0]) & (! (((w_data7237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7237w[2..2]))))) # ((((w_data7237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7237w[2..2]))) & (w_data7237w[3..3] # (! sel_node[0..0])))), (((w_data7212w[1..1] & sel_node[0..0]) & (! (((w_data7212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7212w[2..2]))))) # ((((w_data7212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7212w[2..2]))) & (w_data7212w[3..3] # (! sel_node[0..0])))), (((w_data7187w[1..1] & sel_node[0..0]) & (! (((w_data7187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7187w[2..2]))))) # ((((w_data7187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7187w[2..2]))) & (w_data7187w[3..3] # (! sel_node[0..0])))), (((w_data7162w[1..1] & sel_node[0..0]) & (! (((w_data7162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7162w[2..2]))))) # ((((w_data7162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7162w[2..2]))) & (w_data7162w[3..3] # (! sel_node[0..0])))), (((w_data7137w[1..1] & sel_node[0..0]) & (! (((w_data7137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7137w[2..2]))))) # ((((w_data7137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7137w[2..2]))) & (w_data7137w[3..3] # (! sel_node[0..0])))), (((w_data7112w[1..1] & sel_node[0..0]) & (! (((w_data7112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7112w[2..2]))))) # ((((w_data7112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7112w[2..2]))) & (w_data7112w[3..3] # (! sel_node[0..0])))), (((w_data7087w[1..1] & sel_node[0..0]) & (! (((w_data7087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7087w[2..2]))))) # ((((w_data7087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7087w[2..2]))) & (w_data7087w[3..3] # (! sel_node[0..0])))), (((w_data7062w[1..1] & sel_node[0..0]) & (! (((w_data7062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7062w[2..2]))))) # ((((w_data7062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7062w[2..2]))) & (w_data7062w[3..3] # (! sel_node[0..0])))), (((w_data7037w[1..1] & sel_node[0..0]) & (! (((w_data7037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7037w[2..2]))))) # ((((w_data7037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7037w[2..2]))) & (w_data7037w[3..3] # (! sel_node[0..0])))), (((w_data7012w[1..1] & sel_node[0..0]) & (! (((w_data7012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7012w[2..2]))))) # ((((w_data7012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7012w[2..2]))) & (w_data7012w[3..3] # (! sel_node[0..0])))), (((w_data6987w[1..1] & sel_node[0..0]) & (! (((w_data6987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6987w[2..2]))))) # ((((w_data6987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6987w[2..2]))) & (w_data6987w[3..3] # (! sel_node[0..0])))), (((w_data6962w[1..1] & sel_node[0..0]) & (! (((w_data6962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6962w[2..2]))))) # ((((w_data6962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6962w[2..2]))) & (w_data6962w[3..3] # (! sel_node[0..0])))), (((w_data6937w[1..1] & sel_node[0..0]) & (! (((w_data6937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6937w[2..2]))))) # ((((w_data6937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6937w[2..2]))) & (w_data6937w[3..3] # (! sel_node[0..0])))), (((w_data6912w[1..1] & sel_node[0..0]) & (! (((w_data6912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6912w[2..2]))))) # ((((w_data6912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6912w[2..2]))) & (w_data6912w[3..3] # (! sel_node[0..0])))), (((w_data6887w[1..1] & sel_node[0..0]) & (! (((w_data6887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! sel_node[0..0])))), (((w_data6862w[1..1] & sel_node[0..0]) & (! (((w_data6862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! sel_node[0..0])))), (((w_data6837w[1..1] & sel_node[0..0]) & (! (((w_data6837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6837w[2..2]))))) # ((((w_data6837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6837w[2..2]))) & (w_data6837w[3..3] # (! sel_node[0..0])))), (((w_data6812w[1..1] & sel_node[0..0]) & (! (((w_data6812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6812w[2..2]))))) # ((((w_data6812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6812w[2..2]))) & (w_data6812w[3..3] # (! sel_node[0..0])))), (((w_data6787w[1..1] & sel_node[0..0]) & (! (((w_data6787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6787w[2..2]))))) # ((((w_data6787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6787w[2..2]))) & (w_data6787w[3..3] # (! sel_node[0..0])))), (((w_data6762w[1..1] & sel_node[0..0]) & (! (((w_data6762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6762w[2..2]))))) # ((((w_data6762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6762w[2..2]))) & (w_data6762w[3..3] # (! sel_node[0..0])))), (((w_data6737w[1..1] & sel_node[0..0]) & (! (((w_data6737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6737w[2..2]))))) # ((((w_data6737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6737w[2..2]))) & (w_data6737w[3..3] # (! sel_node[0..0])))), (((w_data6712w[1..1] & sel_node[0..0]) & (! (((w_data6712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6712w[2..2]))))) # ((((w_data6712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6712w[2..2]))) & (w_data6712w[3..3] # (! sel_node[0..0])))), (((w_data6687w[1..1] & sel_node[0..0]) & (! (((w_data6687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6687w[2..2]))))) # ((((w_data6687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6687w[2..2]))) & (w_data6687w[3..3] # (! sel_node[0..0])))), (((w_data6662w[1..1] & sel_node[0..0]) & (! (((w_data6662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! sel_node[0..0])))), (((w_data6637w[1..1] & sel_node[0..0]) & (! (((w_data6637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6637w[2..2]))))) # ((((w_data6637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6637w[2..2]))) & (w_data6637w[3..3] # (! sel_node[0..0])))), (((w_data6612w[1..1] & sel_node[0..0]) & (! (((w_data6612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! sel_node[0..0])))), (((w_data6587w[1..1] & sel_node[0..0]) & (! (((w_data6587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6587w[2..2]))))) # ((((w_data6587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6587w[2..2]))) & (w_data6587w[3..3] # (! sel_node[0..0])))), (((w_data6562w[1..1] & sel_node[0..0]) & (! (((w_data6562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6562w[2..2]))))) # ((((w_data6562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6562w[2..2]))) & (w_data6562w[3..3] # (! sel_node[0..0])))), (((w_data6537w[1..1] & sel_node[0..0]) & (! (((w_data6537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6537w[2..2]))))) # ((((w_data6537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6537w[2..2]))) & (w_data6537w[3..3] # (! sel_node[0..0])))), (((w_data6512w[1..1] & sel_node[0..0]) & (! (((w_data6512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6512w[2..2]))))) # ((((w_data6512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6512w[2..2]))) & (w_data6512w[3..3] # (! sel_node[0..0])))), (((w_data6487w[1..1] & sel_node[0..0]) & (! (((w_data6487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6487w[2..2]))))) # ((((w_data6487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6487w[2..2]))) & (w_data6487w[3..3] # (! sel_node[0..0])))), (((w_data6462w[1..1] & sel_node[0..0]) & (! (((w_data6462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6462w[2..2]))))) # ((((w_data6462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6462w[2..2]))) & (w_data6462w[3..3] # (! sel_node[0..0])))), (((w_data6437w[1..1] & sel_node[0..0]) & (! (((w_data6437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6437w[2..2]))))) # ((((w_data6437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6437w[2..2]))) & (w_data6437w[3..3] # (! sel_node[0..0])))), (((w_data6412w[1..1] & sel_node[0..0]) & (! (((w_data6412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! sel_node[0..0])))), (((w_data6387w[1..1] & sel_node[0..0]) & (! (((w_data6387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6387w[2..2]))))) # ((((w_data6387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6387w[2..2]))) & (w_data6387w[3..3] # (! sel_node[0..0])))), (((w_data6362w[1..1] & sel_node[0..0]) & (! (((w_data6362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6362w[2..2]))))) # ((((w_data6362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6362w[2..2]))) & (w_data6362w[3..3] # (! sel_node[0..0])))), (((w_data6337w[1..1] & sel_node[0..0]) & (! (((w_data6337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6337w[2..2]))))) # ((((w_data6337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6337w[2..2]))) & (w_data6337w[3..3] # (! sel_node[0..0])))), (((w_data6312w[1..1] & sel_node[0..0]) & (! (((w_data6312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6312w[2..2]))))) # ((((w_data6312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6312w[2..2]))) & (w_data6312w[3..3] # (! sel_node[0..0])))), (((w_data6287w[1..1] & sel_node[0..0]) & (! (((w_data6287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6287w[2..2]))))) # ((((w_data6287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6287w[2..2]))) & (w_data6287w[3..3] # (! sel_node[0..0])))), (((w_data6262w[1..1] & sel_node[0..0]) & (! (((w_data6262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6262w[2..2]))))) # ((((w_data6262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6262w[2..2]))) & (w_data6262w[3..3] # (! sel_node[0..0])))), (((w_data6237w[1..1] & sel_node[0..0]) & (! (((w_data6237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6237w[2..2]))))) # ((((w_data6237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6237w[2..2]))) & (w_data6237w[3..3] # (! sel_node[0..0])))), (((w_data6212w[1..1] & sel_node[0..0]) & (! (((w_data6212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6212w[2..2]))))) # ((((w_data6212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6212w[2..2]))) & (w_data6212w[3..3] # (! sel_node[0..0])))), (((w_data6187w[1..1] & sel_node[0..0]) & (! (((w_data6187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6187w[2..2]))))) # ((((w_data6187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6187w[2..2]))) & (w_data6187w[3..3] # (! sel_node[0..0])))), (((w_data6162w[1..1] & sel_node[0..0]) & (! (((w_data6162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6162w[2..2]))))) # ((((w_data6162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6162w[2..2]))) & (w_data6162w[3..3] # (! sel_node[0..0])))), (((w_data6137w[1..1] & sel_node[0..0]) & (! (((w_data6137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6137w[2..2]))))) # ((((w_data6137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6137w[2..2]))) & (w_data6137w[3..3] # (! sel_node[0..0])))), (((w_data6112w[1..1] & sel_node[0..0]) & (! (((w_data6112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6112w[2..2]))))) # ((((w_data6112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6112w[2..2]))) & (w_data6112w[3..3] # (! sel_node[0..0])))), (((w_data6087w[1..1] & sel_node[0..0]) & (! (((w_data6087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! sel_node[0..0])))), (((w_data6062w[1..1] & sel_node[0..0]) & (! (((w_data6062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6062w[2..2]))))) # ((((w_data6062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6062w[2..2]))) & (w_data6062w[3..3] # (! sel_node[0..0])))), (((w_data6037w[1..1] & sel_node[0..0]) & (! (((w_data6037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6037w[2..2]))))) # ((((w_data6037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6037w[2..2]))) & (w_data6037w[3..3] # (! sel_node[0..0])))), (((w_data6012w[1..1] & sel_node[0..0]) & (! (((w_data6012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6012w[2..2]))))) # ((((w_data6012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6012w[2..2]))) & (w_data6012w[3..3] # (! sel_node[0..0])))), (((w_data5987w[1..1] & sel_node[0..0]) & (! (((w_data5987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5987w[2..2]))))) # ((((w_data5987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5987w[2..2]))) & (w_data5987w[3..3] # (! sel_node[0..0])))), (((w_data5962w[1..1] & sel_node[0..0]) & (! (((w_data5962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5962w[2..2]))))) # ((((w_data5962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5962w[2..2]))) & (w_data5962w[3..3] # (! sel_node[0..0])))), (((w_data5937w[1..1] & sel_node[0..0]) & (! (((w_data5937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5937w[2..2]))))) # ((((w_data5937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5937w[2..2]))) & (w_data5937w[3..3] # (! sel_node[0..0])))), (((w_data5912w[1..1] & sel_node[0..0]) & (! (((w_data5912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5912w[2..2]))))) # ((((w_data5912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5912w[2..2]))) & (w_data5912w[3..3] # (! sel_node[0..0])))), (((w_data5887w[1..1] & sel_node[0..0]) & (! (((w_data5887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5887w[2..2]))))) # ((((w_data5887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5887w[2..2]))) & (w_data5887w[3..3] # (! sel_node[0..0])))), (((w_data5862w[1..1] & sel_node[0..0]) & (! (((w_data5862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5862w[2..2]))))) # ((((w_data5862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5862w[2..2]))) & (w_data5862w[3..3] # (! sel_node[0..0])))), (((w_data5837w[1..1] & sel_node[0..0]) & (! (((w_data5837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5837w[2..2]))))) # ((((w_data5837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5837w[2..2]))) & (w_data5837w[3..3] # (! sel_node[0..0])))), (((w_data5812w[1..1] & sel_node[0..0]) & (! (((w_data5812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5812w[2..2]))))) # ((((w_data5812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5812w[2..2]))) & (w_data5812w[3..3] # (! sel_node[0..0])))), (((w_data5787w[1..1] & sel_node[0..0]) & (! (((w_data5787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5787w[2..2]))))) # ((((w_data5787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5787w[2..2]))) & (w_data5787w[3..3] # (! sel_node[0..0])))), (((w_data5762w[1..1] & sel_node[0..0]) & (! (((w_data5762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! sel_node[0..0])))), (((w_data5737w[1..1] & sel_node[0..0]) & (! (((w_data5737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5737w[2..2]))))) # ((((w_data5737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5737w[2..2]))) & (w_data5737w[3..3] # (! sel_node[0..0])))), (((w_data5712w[1..1] & sel_node[0..0]) & (! (((w_data5712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5712w[2..2]))))) # ((((w_data5712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5712w[2..2]))) & (w_data5712w[3..3] # (! sel_node[0..0])))), (((w_data5687w[1..1] & sel_node[0..0]) & (! (((w_data5687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5687w[2..2]))))) # ((((w_data5687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5687w[2..2]))) & (w_data5687w[3..3] # (! sel_node[0..0])))), (((w_data5662w[1..1] & sel_node[0..0]) & (! (((w_data5662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5662w[2..2]))))) # ((((w_data5662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5662w[2..2]))) & (w_data5662w[3..3] # (! sel_node[0..0])))), (((w_data5637w[1..1] & sel_node[0..0]) & (! (((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))))) # ((((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))) & (w_data5637w[3..3] # (! sel_node[0..0])))), (((w_data5612w[1..1] & sel_node[0..0]) & (! (((w_data5612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5612w[2..2]))))) # ((((w_data5612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5612w[2..2]))) & (w_data5612w[3..3] # (! sel_node[0..0])))), (((w_data5587w[1..1] & sel_node[0..0]) & (! (((w_data5587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5587w[2..2]))))) # ((((w_data5587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5587w[2..2]))) & (w_data5587w[3..3] # (! sel_node[0..0])))), (((w_data5562w[1..1] & sel_node[0..0]) & (! (((w_data5562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! sel_node[0..0])))), (((w_data5537w[1..1] & sel_node[0..0]) & (! (((w_data5537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5537w[2..2]))))) # ((((w_data5537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5537w[2..2]))) & (w_data5537w[3..3] # (! sel_node[0..0])))), (((w_data5512w[1..1] & sel_node[0..0]) & (! (((w_data5512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! sel_node[0..0])))), (((w_data5487w[1..1] & sel_node[0..0]) & (! (((w_data5487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5487w[2..2]))))) # ((((w_data5487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5487w[2..2]))) & (w_data5487w[3..3] # (! sel_node[0..0])))), (((w_data5462w[1..1] & sel_node[0..0]) & (! (((w_data5462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5462w[2..2]))))) # ((((w_data5462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5462w[2..2]))) & (w_data5462w[3..3] # (! sel_node[0..0])))), (((w_data5437w[1..1] & sel_node[0..0]) & (! (((w_data5437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! sel_node[0..0])))), (((w_data5412w[1..1] & sel_node[0..0]) & (! (((w_data5412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5412w[2..2]))))) # ((((w_data5412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5412w[2..2]))) & (w_data5412w[3..3] # (! sel_node[0..0])))), (((w_data5387w[1..1] & sel_node[0..0]) & (! (((w_data5387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5387w[2..2]))))) # ((((w_data5387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5387w[2..2]))) & (w_data5387w[3..3] # (! sel_node[0..0])))), (((w_data5362w[1..1] & sel_node[0..0]) & (! (((w_data5362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! sel_node[0..0])))), (((w_data5337w[1..1] & sel_node[0..0]) & (! (((w_data5337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5337w[2..2]))))) # ((((w_data5337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5337w[2..2]))) & (w_data5337w[3..3] # (! sel_node[0..0])))), (((w_data5312w[1..1] & sel_node[0..0]) & (! (((w_data5312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5312w[2..2]))))) # ((((w_data5312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5312w[2..2]))) & (w_data5312w[3..3] # (! sel_node[0..0])))), (((w_data5287w[1..1] & sel_node[0..0]) & (! (((w_data5287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5287w[2..2]))))) # ((((w_data5287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5287w[2..2]))) & (w_data5287w[3..3] # (! sel_node[0..0])))), (((w_data5262w[1..1] & sel_node[0..0]) & (! (((w_data5262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! sel_node[0..0])))), (((w_data5237w[1..1] & sel_node[0..0]) & (! (((w_data5237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5237w[2..2]))))) # ((((w_data5237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5237w[2..2]))) & (w_data5237w[3..3] # (! sel_node[0..0])))), (((w_data5212w[1..1] & sel_node[0..0]) & (! (((w_data5212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5212w[2..2]))))) # ((((w_data5212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5212w[2..2]))) & (w_data5212w[3..3] # (! sel_node[0..0])))), (((w_data5187w[1..1] & sel_node[0..0]) & (! (((w_data5187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5187w[2..2]))))) # ((((w_data5187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5187w[2..2]))) & (w_data5187w[3..3] # (! sel_node[0..0])))), (((w_data5162w[1..1] & sel_node[0..0]) & (! (((w_data5162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5162w[2..2]))))) # ((((w_data5162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5162w[2..2]))) & (w_data5162w[3..3] # (! sel_node[0..0])))), (((w_data5137w[1..1] & sel_node[0..0]) & (! (((w_data5137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5137w[2..2]))))) # ((((w_data5137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5137w[2..2]))) & (w_data5137w[3..3] # (! sel_node[0..0])))), (((w_data5112w[1..1] & sel_node[0..0]) & (! (((w_data5112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! sel_node[0..0])))), (((w_data5087w[1..1] & sel_node[0..0]) & (! (((w_data5087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5087w[2..2]))))) # ((((w_data5087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5087w[2..2]))) & (w_data5087w[3..3] # (! sel_node[0..0])))), (((w_data5062w[1..1] & sel_node[0..0]) & (! (((w_data5062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5062w[2..2]))))) # ((((w_data5062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5062w[2..2]))) & (w_data5062w[3..3] # (! sel_node[0..0])))), (((w_data5037w[1..1] & sel_node[0..0]) & (! (((w_data5037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5037w[2..2]))))) # ((((w_data5037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5037w[2..2]))) & (w_data5037w[3..3] # (! sel_node[0..0])))), (((w_data5012w[1..1] & sel_node[0..0]) & (! (((w_data5012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5012w[2..2]))))) # ((((w_data5012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5012w[2..2]))) & (w_data5012w[3..3] # (! sel_node[0..0])))), (((w_data4987w[1..1] & sel_node[0..0]) & (! (((w_data4987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4987w[2..2]))))) # ((((w_data4987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4987w[2..2]))) & (w_data4987w[3..3] # (! sel_node[0..0])))), (((w_data4962w[1..1] & sel_node[0..0]) & (! (((w_data4962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4962w[2..2]))))) # ((((w_data4962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4962w[2..2]))) & (w_data4962w[3..3] # (! sel_node[0..0])))), (((w_data4937w[1..1] & sel_node[0..0]) & (! (((w_data4937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4937w[2..2]))))) # ((((w_data4937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4937w[2..2]))) & (w_data4937w[3..3] # (! sel_node[0..0])))), (((w_data4912w[1..1] & sel_node[0..0]) & (! (((w_data4912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4912w[2..2]))))) # ((((w_data4912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4912w[2..2]))) & (w_data4912w[3..3] # (! sel_node[0..0])))), (((w_data4887w[1..1] & sel_node[0..0]) & (! (((w_data4887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4887w[2..2]))))) # ((((w_data4887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4887w[2..2]))) & (w_data4887w[3..3] # (! sel_node[0..0])))), (((w_data4862w[1..1] & sel_node[0..0]) & (! (((w_data4862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4862w[2..2]))))) # ((((w_data4862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4862w[2..2]))) & (w_data4862w[3..3] # (! sel_node[0..0])))), (((w_data4837w[1..1] & sel_node[0..0]) & (! (((w_data4837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4837w[2..2]))))) # ((((w_data4837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4837w[2..2]))) & (w_data4837w[3..3] # (! sel_node[0..0])))), (((w_data4812w[1..1] & sel_node[0..0]) & (! (((w_data4812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4812w[2..2]))))) # ((((w_data4812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4812w[2..2]))) & (w_data4812w[3..3] # (! sel_node[0..0])))), (((w_data4787w[1..1] & sel_node[0..0]) & (! (((w_data4787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4787w[2..2]))))) # ((((w_data4787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4787w[2..2]))) & (w_data4787w[3..3] # (! sel_node[0..0])))), (((w_data4762w[1..1] & sel_node[0..0]) & (! (((w_data4762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4762w[2..2]))))) # ((((w_data4762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4762w[2..2]))) & (w_data4762w[3..3] # (! sel_node[0..0])))), (((w_data4737w[1..1] & sel_node[0..0]) & (! (((w_data4737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! sel_node[0..0])))), (((w_data4712w[1..1] & sel_node[0..0]) & (! (((w_data4712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4712w[2..2]))))) # ((((w_data4712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4712w[2..2]))) & (w_data4712w[3..3] # (! sel_node[0..0])))), (((w_data4687w[1..1] & sel_node[0..0]) & (! (((w_data4687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4687w[2..2]))))) # ((((w_data4687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4687w[2..2]))) & (w_data4687w[3..3] # (! sel_node[0..0])))), (((w_data4662w[1..1] & sel_node[0..0]) & (! (((w_data4662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4662w[2..2]))))) # ((((w_data4662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4662w[2..2]))) & (w_data4662w[3..3] # (! sel_node[0..0])))), (((w_data4637w[1..1] & sel_node[0..0]) & (! (((w_data4637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4637w[2..2]))))) # ((((w_data4637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4637w[2..2]))) & (w_data4637w[3..3] # (! sel_node[0..0])))), (((w_data4612w[1..1] & sel_node[0..0]) & (! (((w_data4612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! sel_node[0..0])))), (((w_data4587w[1..1] & sel_node[0..0]) & (! (((w_data4587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4587w[2..2]))))) # ((((w_data4587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4587w[2..2]))) & (w_data4587w[3..3] # (! sel_node[0..0])))), (((w_data4562w[1..1] & sel_node[0..0]) & (! (((w_data4562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4562w[2..2]))))) # ((((w_data4562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4562w[2..2]))) & (w_data4562w[3..3] # (! sel_node[0..0])))), (((w_data4537w[1..1] & sel_node[0..0]) & (! (((w_data4537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4537w[2..2]))))) # ((((w_data4537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4537w[2..2]))) & (w_data4537w[3..3] # (! sel_node[0..0])))), (((w_data4512w[1..1] & sel_node[0..0]) & (! (((w_data4512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4512w[2..2]))))) # ((((w_data4512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4512w[2..2]))) & (w_data4512w[3..3] # (! sel_node[0..0])))), (((w_data4482w[1..1] & sel_node[0..0]) & (! (((w_data4482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4482w[2..2]))))) # ((((w_data4482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4482w[2..2]))) & (w_data4482w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4482w[] = ( data[405..405], data[270..270], data[135..135], data[0..0]);
	w_data4512w[] = ( data[406..406], data[271..271], data[136..136], data[1..1]);
	w_data4537w[] = ( data[407..407], data[272..272], data[137..137], data[2..2]);
	w_data4562w[] = ( data[408..408], data[273..273], data[138..138], data[3..3]);
	w_data4587w[] = ( data[409..409], data[274..274], data[139..139], data[4..4]);
	w_data4612w[] = ( data[410..410], data[275..275], data[140..140], data[5..5]);
	w_data4637w[] = ( data[411..411], data[276..276], data[141..141], data[6..6]);
	w_data4662w[] = ( data[412..412], data[277..277], data[142..142], data[7..7]);
	w_data4687w[] = ( data[413..413], data[278..278], data[143..143], data[8..8]);
	w_data4712w[] = ( data[414..414], data[279..279], data[144..144], data[9..9]);
	w_data4737w[] = ( data[415..415], data[280..280], data[145..145], data[10..10]);
	w_data4762w[] = ( data[416..416], data[281..281], data[146..146], data[11..11]);
	w_data4787w[] = ( data[417..417], data[282..282], data[147..147], data[12..12]);
	w_data4812w[] = ( data[418..418], data[283..283], data[148..148], data[13..13]);
	w_data4837w[] = ( data[419..419], data[284..284], data[149..149], data[14..14]);
	w_data4862w[] = ( data[420..420], data[285..285], data[150..150], data[15..15]);
	w_data4887w[] = ( data[421..421], data[286..286], data[151..151], data[16..16]);
	w_data4912w[] = ( data[422..422], data[287..287], data[152..152], data[17..17]);
	w_data4937w[] = ( data[423..423], data[288..288], data[153..153], data[18..18]);
	w_data4962w[] = ( data[424..424], data[289..289], data[154..154], data[19..19]);
	w_data4987w[] = ( data[425..425], data[290..290], data[155..155], data[20..20]);
	w_data5012w[] = ( data[426..426], data[291..291], data[156..156], data[21..21]);
	w_data5037w[] = ( data[427..427], data[292..292], data[157..157], data[22..22]);
	w_data5062w[] = ( data[428..428], data[293..293], data[158..158], data[23..23]);
	w_data5087w[] = ( data[429..429], data[294..294], data[159..159], data[24..24]);
	w_data5112w[] = ( data[430..430], data[295..295], data[160..160], data[25..25]);
	w_data5137w[] = ( data[431..431], data[296..296], data[161..161], data[26..26]);
	w_data5162w[] = ( data[432..432], data[297..297], data[162..162], data[27..27]);
	w_data5187w[] = ( data[433..433], data[298..298], data[163..163], data[28..28]);
	w_data5212w[] = ( data[434..434], data[299..299], data[164..164], data[29..29]);
	w_data5237w[] = ( data[435..435], data[300..300], data[165..165], data[30..30]);
	w_data5262w[] = ( data[436..436], data[301..301], data[166..166], data[31..31]);
	w_data5287w[] = ( data[437..437], data[302..302], data[167..167], data[32..32]);
	w_data5312w[] = ( data[438..438], data[303..303], data[168..168], data[33..33]);
	w_data5337w[] = ( data[439..439], data[304..304], data[169..169], data[34..34]);
	w_data5362w[] = ( data[440..440], data[305..305], data[170..170], data[35..35]);
	w_data5387w[] = ( data[441..441], data[306..306], data[171..171], data[36..36]);
	w_data5412w[] = ( data[442..442], data[307..307], data[172..172], data[37..37]);
	w_data5437w[] = ( data[443..443], data[308..308], data[173..173], data[38..38]);
	w_data5462w[] = ( data[444..444], data[309..309], data[174..174], data[39..39]);
	w_data5487w[] = ( data[445..445], data[310..310], data[175..175], data[40..40]);
	w_data5512w[] = ( data[446..446], data[311..311], data[176..176], data[41..41]);
	w_data5537w[] = ( data[447..447], data[312..312], data[177..177], data[42..42]);
	w_data5562w[] = ( data[448..448], data[313..313], data[178..178], data[43..43]);
	w_data5587w[] = ( data[449..449], data[314..314], data[179..179], data[44..44]);
	w_data5612w[] = ( data[450..450], data[315..315], data[180..180], data[45..45]);
	w_data5637w[] = ( data[451..451], data[316..316], data[181..181], data[46..46]);
	w_data5662w[] = ( data[452..452], data[317..317], data[182..182], data[47..47]);
	w_data5687w[] = ( data[453..453], data[318..318], data[183..183], data[48..48]);
	w_data5712w[] = ( data[454..454], data[319..319], data[184..184], data[49..49]);
	w_data5737w[] = ( data[455..455], data[320..320], data[185..185], data[50..50]);
	w_data5762w[] = ( data[456..456], data[321..321], data[186..186], data[51..51]);
	w_data5787w[] = ( data[457..457], data[322..322], data[187..187], data[52..52]);
	w_data5812w[] = ( data[458..458], data[323..323], data[188..188], data[53..53]);
	w_data5837w[] = ( data[459..459], data[324..324], data[189..189], data[54..54]);
	w_data5862w[] = ( data[460..460], data[325..325], data[190..190], data[55..55]);
	w_data5887w[] = ( data[461..461], data[326..326], data[191..191], data[56..56]);
	w_data5912w[] = ( data[462..462], data[327..327], data[192..192], data[57..57]);
	w_data5937w[] = ( data[463..463], data[328..328], data[193..193], data[58..58]);
	w_data5962w[] = ( data[464..464], data[329..329], data[194..194], data[59..59]);
	w_data5987w[] = ( data[465..465], data[330..330], data[195..195], data[60..60]);
	w_data6012w[] = ( data[466..466], data[331..331], data[196..196], data[61..61]);
	w_data6037w[] = ( data[467..467], data[332..332], data[197..197], data[62..62]);
	w_data6062w[] = ( data[468..468], data[333..333], data[198..198], data[63..63]);
	w_data6087w[] = ( data[469..469], data[334..334], data[199..199], data[64..64]);
	w_data6112w[] = ( data[470..470], data[335..335], data[200..200], data[65..65]);
	w_data6137w[] = ( data[471..471], data[336..336], data[201..201], data[66..66]);
	w_data6162w[] = ( data[472..472], data[337..337], data[202..202], data[67..67]);
	w_data6187w[] = ( data[473..473], data[338..338], data[203..203], data[68..68]);
	w_data6212w[] = ( data[474..474], data[339..339], data[204..204], data[69..69]);
	w_data6237w[] = ( data[475..475], data[340..340], data[205..205], data[70..70]);
	w_data6262w[] = ( data[476..476], data[341..341], data[206..206], data[71..71]);
	w_data6287w[] = ( data[477..477], data[342..342], data[207..207], data[72..72]);
	w_data6312w[] = ( data[478..478], data[343..343], data[208..208], data[73..73]);
	w_data6337w[] = ( data[479..479], data[344..344], data[209..209], data[74..74]);
	w_data6362w[] = ( data[480..480], data[345..345], data[210..210], data[75..75]);
	w_data6387w[] = ( data[481..481], data[346..346], data[211..211], data[76..76]);
	w_data6412w[] = ( data[482..482], data[347..347], data[212..212], data[77..77]);
	w_data6437w[] = ( data[483..483], data[348..348], data[213..213], data[78..78]);
	w_data6462w[] = ( data[484..484], data[349..349], data[214..214], data[79..79]);
	w_data6487w[] = ( data[485..485], data[350..350], data[215..215], data[80..80]);
	w_data6512w[] = ( data[486..486], data[351..351], data[216..216], data[81..81]);
	w_data6537w[] = ( data[487..487], data[352..352], data[217..217], data[82..82]);
	w_data6562w[] = ( data[488..488], data[353..353], data[218..218], data[83..83]);
	w_data6587w[] = ( data[489..489], data[354..354], data[219..219], data[84..84]);
	w_data6612w[] = ( data[490..490], data[355..355], data[220..220], data[85..85]);
	w_data6637w[] = ( data[491..491], data[356..356], data[221..221], data[86..86]);
	w_data6662w[] = ( data[492..492], data[357..357], data[222..222], data[87..87]);
	w_data6687w[] = ( data[493..493], data[358..358], data[223..223], data[88..88]);
	w_data6712w[] = ( data[494..494], data[359..359], data[224..224], data[89..89]);
	w_data6737w[] = ( data[495..495], data[360..360], data[225..225], data[90..90]);
	w_data6762w[] = ( data[496..496], data[361..361], data[226..226], data[91..91]);
	w_data6787w[] = ( data[497..497], data[362..362], data[227..227], data[92..92]);
	w_data6812w[] = ( data[498..498], data[363..363], data[228..228], data[93..93]);
	w_data6837w[] = ( data[499..499], data[364..364], data[229..229], data[94..94]);
	w_data6862w[] = ( data[500..500], data[365..365], data[230..230], data[95..95]);
	w_data6887w[] = ( data[501..501], data[366..366], data[231..231], data[96..96]);
	w_data6912w[] = ( data[502..502], data[367..367], data[232..232], data[97..97]);
	w_data6937w[] = ( data[503..503], data[368..368], data[233..233], data[98..98]);
	w_data6962w[] = ( data[504..504], data[369..369], data[234..234], data[99..99]);
	w_data6987w[] = ( data[505..505], data[370..370], data[235..235], data[100..100]);
	w_data7012w[] = ( data[506..506], data[371..371], data[236..236], data[101..101]);
	w_data7037w[] = ( data[507..507], data[372..372], data[237..237], data[102..102]);
	w_data7062w[] = ( data[508..508], data[373..373], data[238..238], data[103..103]);
	w_data7087w[] = ( data[509..509], data[374..374], data[239..239], data[104..104]);
	w_data7112w[] = ( data[510..510], data[375..375], data[240..240], data[105..105]);
	w_data7137w[] = ( data[511..511], data[376..376], data[241..241], data[106..106]);
	w_data7162w[] = ( data[512..512], data[377..377], data[242..242], data[107..107]);
	w_data7187w[] = ( data[513..513], data[378..378], data[243..243], data[108..108]);
	w_data7212w[] = ( data[514..514], data[379..379], data[244..244], data[109..109]);
	w_data7237w[] = ( data[515..515], data[380..380], data[245..245], data[110..110]);
	w_data7262w[] = ( data[516..516], data[381..381], data[246..246], data[111..111]);
	w_data7287w[] = ( data[517..517], data[382..382], data[247..247], data[112..112]);
	w_data7312w[] = ( data[518..518], data[383..383], data[248..248], data[113..113]);
	w_data7337w[] = ( data[519..519], data[384..384], data[249..249], data[114..114]);
	w_data7362w[] = ( data[520..520], data[385..385], data[250..250], data[115..115]);
	w_data7387w[] = ( data[521..521], data[386..386], data[251..251], data[116..116]);
	w_data7412w[] = ( data[522..522], data[387..387], data[252..252], data[117..117]);
	w_data7437w[] = ( data[523..523], data[388..388], data[253..253], data[118..118]);
	w_data7462w[] = ( data[524..524], data[389..389], data[254..254], data[119..119]);
	w_data7487w[] = ( data[525..525], data[390..390], data[255..255], data[120..120]);
	w_data7512w[] = ( data[526..526], data[391..391], data[256..256], data[121..121]);
	w_data7537w[] = ( data[527..527], data[392..392], data[257..257], data[122..122]);
	w_data7562w[] = ( data[528..528], data[393..393], data[258..258], data[123..123]);
	w_data7587w[] = ( data[529..529], data[394..394], data[259..259], data[124..124]);
	w_data7612w[] = ( data[530..530], data[395..395], data[260..260], data[125..125]);
	w_data7637w[] = ( data[531..531], data[396..396], data[261..261], data[126..126]);
	w_data7662w[] = ( data[532..532], data[397..397], data[262..262], data[127..127]);
	w_data7687w[] = ( data[533..533], data[398..398], data[263..263], data[128..128]);
	w_data7712w[] = ( data[534..534], data[399..399], data[264..264], data[129..129]);
	w_data7737w[] = ( data[535..535], data[400..400], data[265..265], data[130..130]);
	w_data7762w[] = ( data[536..536], data[401..401], data[266..266], data[131..131]);
	w_data7787w[] = ( data[537..537], data[402..402], data[267..267], data[132..132]);
	w_data7812w[] = ( data[538..538], data[403..403], data[268..268], data[133..133]);
	w_data7837w[] = ( data[539..539], data[404..404], data[269..269], data[134..134]);
END;
--VALID FILE
